<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_06) on Mon Oct 20 15:57:13 MDT 2008 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
PojoFormatter (Pojomatic 0.1 API)
</TITLE>

<META NAME="date" CONTENT="2008-10-20">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PojoFormatter (Pojomatic 0.1 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/PojoFormatter.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/pojomatic/formatter/DefaultPropertyFormatter.html" title="class in org.pojomatic.formatter"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/pojomatic/formatter/PropertyFormatter.html" title="interface in org.pojomatic.formatter"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/pojomatic/formatter/PojoFormatter.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PojoFormatter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.pojomatic.formatter</FONT>
<BR>
Interface PojoFormatter</H2>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../org/pojomatic/formatter/DefaultPojoFormatter.html" title="class in org.pojomatic.formatter">DefaultPojoFormatter</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>PojoFormatter</B></DL>
</PRE>

<P>
A formatter to aid in creating a <code>String</code> representation of a Pojo.  A new instance will be
 created for each time that <A HREF="../../../org/pojomatic/internal/PojomatorImpl.html#doToString(T)"><CODE>PojomatorImpl.doToString(Object)</CODE></A> is called.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../org/pojomatic/internal/PojomatorImpl.html#doToString(T)"><CODE>PojomatorImpl.doToString(Object)</CODE></A></DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/pojomatic/formatter/PojoFormatter.html#getPropertyPrefix(org.pojomatic.PropertyElement)">getPropertyPrefix</A></B>(<A HREF="../../../org/pojomatic/PropertyElement.html" title="interface in org.pojomatic">PropertyElement</A>&nbsp;property)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the <code>String</code> prefix for a given <code>PropertyElement</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/pojomatic/formatter/PojoFormatter.html#getPropertySuffix(org.pojomatic.PropertyElement)">getPropertySuffix</A></B>(<A HREF="../../../org/pojomatic/PropertyElement.html" title="interface in org.pojomatic">PropertyElement</A>&nbsp;property)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the <code>String</code> suffix for a given <code>PropertyElement</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/pojomatic/formatter/PojoFormatter.html#getToStringPrefix(java.lang.Class)">getToStringPrefix</A></B>(java.lang.Class&lt;?&gt;&nbsp;pojoClass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the <code>String</code> which should appear at the beginning of the result of
 <code>toString()</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/pojomatic/formatter/PojoFormatter.html#getToStringSuffix(java.lang.Class)">getToStringSuffix</A></B>(java.lang.Class&lt;?&gt;&nbsp;pojoClass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the <code>String</code> which should appear at the end of the result of
 <code>toString()</code>.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getToStringPrefix(java.lang.Class)"><!-- --></A><H3>
getToStringPrefix</H3>
<PRE>
java.lang.String <B>getToStringPrefix</B>(java.lang.Class&lt;?&gt;&nbsp;pojoClass)</PRE>
<DL>
<DD>Get the <code>String</code> which should appear at the beginning of the result of
 <code>toString()</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pojoClass</CODE> - the class for which <code>toString()</code> is being called
<DT><B>Returns:</B><DD>the prefix to appear at the beginning of the result of <code>toString()</code><DT><B>See Also:</B><DD><CODE>Object.toString()</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getToStringSuffix(java.lang.Class)"><!-- --></A><H3>
getToStringSuffix</H3>
<PRE>
java.lang.String <B>getToStringSuffix</B>(java.lang.Class&lt;?&gt;&nbsp;pojoClass)</PRE>
<DL>
<DD>Get the <code>String</code> which should appear at the end of the result of
 <code>toString()</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pojoClass</CODE> - the class for which <code>toString()</code> is being called
<DT><B>Returns:</B><DD>the suffix to appear at the end of the result of <code>toString()</code><DT><B>See Also:</B><DD><CODE>Object.toString()</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getPropertyPrefix(org.pojomatic.PropertyElement)"><!-- --></A><H3>
getPropertyPrefix</H3>
<PRE>
java.lang.String <B>getPropertyPrefix</B>(<A HREF="../../../org/pojomatic/PropertyElement.html" title="interface in org.pojomatic">PropertyElement</A>&nbsp;property)</PRE>
<DL>
<DD>Get the <code>String</code> prefix for a given <code>PropertyElement</code>. This method will be called
 once for each property used in the result of <code>toString()</code>, in the order in which
 those properties will appear in that result, and before the call to
 <A HREF="../../../org/pojomatic/formatter/PropertyFormatter.html#format(java.lang.Object)"><CODE>PropertyFormatter.format(Object)</CODE></A> for the property's value.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>property</CODE> - the property for which to generate a prefix
<DT><B>Returns:</B><DD>the prefix for the given property</DL>
</DD>
</DL>
<HR>

<A NAME="getPropertySuffix(org.pojomatic.PropertyElement)"><!-- --></A><H3>
getPropertySuffix</H3>
<PRE>
java.lang.String <B>getPropertySuffix</B>(<A HREF="../../../org/pojomatic/PropertyElement.html" title="interface in org.pojomatic">PropertyElement</A>&nbsp;property)</PRE>
<DL>
<DD>Get the <code>String</code> suffix for a given <code>PropertyElement</code>. This method will be called
 once after each call to <A HREF="../../../org/pojomatic/formatter/PropertyFormatter.html#format(java.lang.Object)"><CODE>PropertyFormatter.format(Object)</CODE></A> for the property's value.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>property</CODE> - the property for which to generate a suffix
<DT><B>Returns:</B><DD>the suffix for the given property</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/PojoFormatter.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/pojomatic/formatter/DefaultPropertyFormatter.html" title="class in org.pojomatic.formatter"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/pojomatic/formatter/PropertyFormatter.html" title="interface in org.pojomatic.formatter"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/pojomatic/formatter/PojoFormatter.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PojoFormatter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2008. All Rights Reserved.
</BODY>
</HTML>
