<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_06) on Mon Oct 20 15:57:13 MDT 2008 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
PojomatorImpl (Pojomatic 0.1 API)
</TITLE>

<META NAME="date" CONTENT="2008-10-20">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PojomatorImpl (Pojomatic 0.1 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/PojomatorImpl.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/pojomatic/internal/ClassProperties.html" title="class in org.pojomatic.internal"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/pojomatic/internal/PropertyAccessor.html" title="class in org.pojomatic.internal"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/pojomatic/internal/PojomatorImpl.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PojomatorImpl.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.pojomatic.internal</FONT>
<BR>
Class PojomatorImpl&lt;T&gt;</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>org.pojomatic.internal.PojomatorImpl&lt;T&gt;</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../org/pojomatic/Pojomator.html" title="interface in org.pojomatic">Pojomator</A>&lt;T&gt;</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>PojomatorImpl&lt;T&gt;</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../org/pojomatic/Pojomator.html" title="interface in org.pojomatic">Pojomator</A>&lt;T&gt;</DL>
</PRE>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/pojomatic/internal/PojomatorImpl.html#PojomatorImpl(java.lang.Class)">PojomatorImpl</A></B>(java.lang.Class&lt;<A HREF="../../../org/pojomatic/internal/PojomatorImpl.html" title="type parameter in PojomatorImpl">T</A>&gt;&nbsp;clazz)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/pojomatic/internal/PojomatorImpl.html#doEquals(T, java.lang.Object)">doEquals</A></B>(<A HREF="../../../org/pojomatic/internal/PojomatorImpl.html" title="type parameter in PojomatorImpl">T</A>&nbsp;instance,
         java.lang.Object&nbsp;other)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compute whether <code>instance</code> and <code>other</code> are equal to each other in the sense of
 <code>Object</code>'s <CODE>equals</CODE> method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/pojomatic/internal/PojomatorImpl.html#doHashCode(T)">doHashCode</A></B>(<A HREF="../../../org/pojomatic/internal/PojomatorImpl.html" title="type parameter in PojomatorImpl">T</A>&nbsp;instance)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compute the hashCode for a given instance of <code>T</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/pojomatic/internal/PojomatorImpl.html#doToString(T)">doToString</A></B>(<A HREF="../../../org/pojomatic/internal/PojomatorImpl.html" title="type parameter in PojomatorImpl">T</A>&nbsp;instance)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates the <code>String</code> representation of the given instance.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="PojomatorImpl(java.lang.Class)"><!-- --></A><H3>
PojomatorImpl</H3>
<PRE>
public <B>PojomatorImpl</B>(java.lang.Class&lt;<A HREF="../../../org/pojomatic/internal/PojomatorImpl.html" title="type parameter in PojomatorImpl">T</A>&gt;&nbsp;clazz)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="doEquals(java.lang.Object,java.lang.Object)"><!-- --></A><A NAME="doEquals(T, java.lang.Object)"><!-- --></A><H3>
doEquals</H3>
<PRE>
public boolean <B>doEquals</B>(<A HREF="../../../org/pojomatic/internal/PojomatorImpl.html" title="type parameter in PojomatorImpl">T</A>&nbsp;instance,
                        java.lang.Object&nbsp;other)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/pojomatic/Pojomator.html#doEquals(T, java.lang.Object)">Pojomator</A></CODE></B></DD>
<DD>Compute whether <code>instance</code> and <code>other</code> are equal to each other in the sense of
 <code>Object</code>'s <CODE>equals</CODE> method.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/pojomatic/Pojomator.html#doEquals(T, java.lang.Object)">doEquals</A></CODE> in interface <CODE><A HREF="../../../org/pojomatic/Pojomator.html" title="interface in org.pojomatic">Pojomator</A>&lt;<A HREF="../../../org/pojomatic/internal/PojomatorImpl.html" title="type parameter in PojomatorImpl">T</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>instance</CODE> - the instance to test against - must not be <code>null</code><DD><CODE>other</CODE> - the instance to test
<DT><B>Returns:</B><DD><code>true</code> if <code>instance</code> should be considered equal to <code>other</code>, and
         <code>false</code> otherwise.<DT><B>See Also:</B><DD><CODE>Object.equals(Object)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="doHashCode(java.lang.Object)"><!-- --></A><A NAME="doHashCode(T)"><!-- --></A><H3>
doHashCode</H3>
<PRE>
public int <B>doHashCode</B>(<A HREF="../../../org/pojomatic/internal/PojomatorImpl.html" title="type parameter in PojomatorImpl">T</A>&nbsp;instance)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/pojomatic/Pojomator.html#doHashCode(T)">Pojomator</A></CODE></B></DD>
<DD>Compute the hashCode for a given instance of <code>T</code>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/pojomatic/Pojomator.html#doHashCode(T)">doHashCode</A></CODE> in interface <CODE><A HREF="../../../org/pojomatic/Pojomator.html" title="interface in org.pojomatic">Pojomator</A>&lt;<A HREF="../../../org/pojomatic/internal/PojomatorImpl.html" title="type parameter in PojomatorImpl">T</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>instance</CODE> - the instance to compute the hashCode for - must not be <code>null</code>
<DT><B>Returns:</B><DD>the hashCode of <code>instance</code><DT><B>See Also:</B><DD><CODE>Object.hashCode()</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="doToString(java.lang.Object)"><!-- --></A><A NAME="doToString(T)"><!-- --></A><H3>
doToString</H3>
<PRE>
public java.lang.String <B>doToString</B>(<A HREF="../../../org/pojomatic/internal/PojomatorImpl.html" title="type parameter in PojomatorImpl">T</A>&nbsp;instance)</PRE>
<DL>
<DD>Creates the <code>String</code> representation of the given instance. The format used depends on the
 <A HREF="../../../org/pojomatic/formatter/PojoFormatter.html" title="interface in org.pojomatic.formatter"><CODE>PojoFormatter</CODE></A> used for the pojo, and the <A HREF="../../../org/pojomatic/formatter/PropertyFormatter.html" title="interface in org.pojomatic.formatter"><CODE>PropertyFormatter</CODE></A> of each property.
 <p>
 For example, suppose a class <code>Person</code> has properties <code>firstName</code> and
 <code>lastName</code> which are included in its <code>String</code> representation.
 No <code>PojoFormatter</code> or <code>PropertyFormatter</code> are specified, so the defaults are used.
 In particular, instances of <code>DefaultPropertyFormatter</code> will be created for
 <code>firstName</code> and <code>lastName</code> (referred to here as <code>firstNameFormatter</code> and
 <code>lastNameFormatter</code>, respectively).  Let <code>firstNameProperty</code> and
 <code>lastNameProperty</code> refer to the instances of <A HREF="../../../org/pojomatic/PropertyElement.html" title="interface in org.pojomatic"><CODE>PropertyElement</CODE></A> referring to the
 properties <code>firstName</code> and <code>lastName</code> respectively.
 </p>
 <p>
 For a non-null <code>Person</code> instance, the <code>String</code> representation will be created by
 creating an instance of <code>DefaultPojoFormatter</code> for the <code>Person</code> class (referred to
 here as <code>personFormatter</code>), and then concatenating the results of following:
 <ol>
   <li><A HREF="../../../org/pojomatic/formatter/DefaultPojoFormatter.html#getToStringPrefix(java.lang.Class)"><CODE>personFormatter.getToStringPrefix(Person.class)</CODE></A></li>
   <li><A HREF="../../../org/pojomatic/formatter/DefaultPojoFormatter.html#getPropertyPrefix(org.pojomatic.PropertyElement)"><CODE>personFormatter.getPropertyPrefix(firstNameProperty)</CODE></A></li>
   <li><A HREF="../../../org/pojomatic/formatter/DefaultPropertyFormatter.html#format(java.lang.Object)"><CODE>firstNameFormatter.format(firstName)</CODE></A></li>
   <li><A HREF="../../../org/pojomatic/formatter/DefaultPojoFormatter.html#getPropertySuffix(org.pojomatic.PropertyElement)"><CODE>personFormatter.getPropertySuffix(firstNameProperty)</CODE></A></li>
   <li><A HREF="../../../org/pojomatic/formatter/DefaultPojoFormatter.html#getPropertyPrefix(org.pojomatic.PropertyElement)"><CODE>personFormatter.getPropertyPrefix(lastNameProperty)</CODE></A></li>
   <li><A HREF="../../../org/pojomatic/formatter/DefaultPropertyFormatter.html#format(java.lang.Object)"><CODE>lastNameFormatter.format(lastName)</CODE></A></li>
   <li><A HREF="../../../org/pojomatic/formatter/DefaultPojoFormatter.html#getPropertySuffix(org.pojomatic.PropertyElement)"><CODE>personFormatter.getPropertySuffix(lasttNameProperty)</CODE></A></li>
   <li><A HREF="../../../org/pojomatic/formatter/DefaultPojoFormatter.html#getToStringSuffix(java.lang.Class)"><CODE>personFormatter.getToStringSuffix(Person.class)</CODE></A></li>
 </ol>
 </p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/pojomatic/Pojomator.html#doToString(T)">doToString</A></CODE> in interface <CODE><A HREF="../../../org/pojomatic/Pojomator.html" title="interface in org.pojomatic">Pojomator</A>&lt;<A HREF="../../../org/pojomatic/internal/PojomatorImpl.html" title="type parameter in PojomatorImpl">T</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>instance</CODE> - the instance for which to create a <code>String</code> representation. Must not be
 <code>null</code>.
<DT><B>Returns:</B><DD>the <code>String</code> representation of the given instance<DT><B>See Also:</B><DD><CODE>Object.toString()</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/PojomatorImpl.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/pojomatic/internal/ClassProperties.html" title="class in org.pojomatic.internal"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/pojomatic/internal/PropertyAccessor.html" title="class in org.pojomatic.internal"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/pojomatic/internal/PojomatorImpl.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PojomatorImpl.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2008. All Rights Reserved.
</BODY>
</HTML>
