<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_06) on Mon Oct 20 15:57:13 MDT 2008 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
Index (Pojomatic 0.1 API)
</TITLE>

<META NAME="date" CONTENT="2008-10-20">

<LINK REL ="stylesheet" TYPE="text/css" HREF="./stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Index (Pojomatic 0.1 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="#_A_">A</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_E_">E</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_H_">H</A> <A HREF="#_I_">I</A> <A HREF="#_O_">O</A> <A HREF="#_P_">P</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_V_">V</A> <HR>
<A NAME="_A_"><!-- --></A><H2>
<B>A</B></H2>
<DL>
<DT><A HREF="./org/pojomatic/internal/AbstractPropertyElement.html" title="class in org.pojomatic.internal"><B>AbstractPropertyElement</B></A>&lt;<A HREF="./org/pojomatic/internal/AbstractPropertyElement.html" title="type parameter in AbstractPropertyElement">E</A> extends java.lang.reflect.AccessibleObject & java.lang.reflect.Member&gt; - Class in <A HREF="./org/pojomatic/internal/package-summary.html">org.pojomatic.internal</A><DD>&nbsp;<DT><A HREF="./org/pojomatic/internal/AbstractPropertyElement.html#AbstractPropertyElement(E)"><B>AbstractPropertyElement(E)</B></A> - 
Constructor for class org.pojomatic.internal.<A HREF="./org/pojomatic/internal/AbstractPropertyElement.html" title="class in org.pojomatic.internal">AbstractPropertyElement</A>
<DD>&nbsp;
<DT><A HREF="./org/pojomatic/internal/AbstractPropertyElement.html#accessValue(java.lang.Object)"><B>accessValue(Object)</B></A> - 
Method in class org.pojomatic.internal.<A HREF="./org/pojomatic/internal/AbstractPropertyElement.html" title="class in org.pojomatic.internal">AbstractPropertyElement</A>
<DD>&nbsp;
<DT><A HREF="./org/pojomatic/internal/PropertyAccessor.html#accessValue(java.lang.Object)"><B>accessValue(Object)</B></A> - 
Method in class org.pojomatic.internal.<A HREF="./org/pojomatic/internal/PropertyAccessor.html" title="class in org.pojomatic.internal">PropertyAccessor</A>
<DD>&nbsp;
<DT><A HREF="./org/pojomatic/internal/PropertyField.html#accessValue(java.lang.Object)"><B>accessValue(Object)</B></A> - 
Method in class org.pojomatic.internal.<A HREF="./org/pojomatic/internal/PropertyField.html" title="class in org.pojomatic.internal">PropertyField</A>
<DD>&nbsp;
<DT><A HREF="./org/pojomatic/formatter/AccountNumberFormatter.html" title="class in org.pojomatic.formatter"><B>AccountNumberFormatter</B></A> - Class in <A HREF="./org/pojomatic/formatter/package-summary.html">org.pojomatic.formatter</A><DD>Shows only the last 4 characters of a <A HREF="./org/pojomatic/annotations/Property.html" title="annotation in org.pojomatic.annotations"><CODE>Property</CODE></A>.<DT><A HREF="./org/pojomatic/formatter/AccountNumberFormatter.html#AccountNumberFormatter()"><B>AccountNumberFormatter()</B></A> - 
Constructor for class org.pojomatic.formatter.<A HREF="./org/pojomatic/formatter/AccountNumberFormatter.html" title="class in org.pojomatic.formatter">AccountNumberFormatter</A>
<DD>&nbsp;
<DT><A HREF="./org/pojomatic/annotations/AutoDetectType.html" title="enum in org.pojomatic.annotations"><B>AutoDetectType</B></A> - Enum in <A HREF="./org/pojomatic/annotations/package-summary.html">org.pojomatic.annotations</A><DD>&nbsp;<DT><A HREF="./org/pojomatic/annotations/AutoProperty.html" title="annotation in org.pojomatic.annotations"><B>AutoProperty</B></A> - Annotation Type in <A HREF="./org/pojomatic/annotations/package-summary.html">org.pojomatic.annotations</A><DD>Assigns the defaults for <A HREF="./org/pojomatic/Pojomatic.html" title="class in org.pojomatic"><CODE>Pojomatic</CODE></A> at the class level and provides a way to
 configure the automatic detection of properties.</DL>
<HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="./org/pojomatic/internal/ClassProperties.html" title="class in org.pojomatic.internal"><B>ClassProperties</B></A> - Class in <A HREF="./org/pojomatic/internal/package-summary.html">org.pojomatic.internal</A><DD>&nbsp;<DT><A HREF="./org/pojomatic/internal/ClassProperties.html#ClassProperties(java.lang.Class)"><B>ClassProperties(Class&lt;?&gt;)</B></A> - 
Constructor for class org.pojomatic.internal.<A HREF="./org/pojomatic/internal/ClassProperties.html" title="class in org.pojomatic.internal">ClassProperties</A>
<DD>&nbsp;
<DT><A HREF="./org/pojomatic/internal/SelfPopulatingMap.html#create(K)"><B>create(K)</B></A> - 
Method in class org.pojomatic.internal.<A HREF="./org/pojomatic/internal/SelfPopulatingMap.html" title="class in org.pojomatic.internal">SelfPopulatingMap</A>
<DD>Create a value for a key.
<DT><A HREF="./org/pojomatic/internal/ClassProperties.html#createInstance(java.lang.Class)"><B>createInstance(Class&lt;T&gt;)</B></A> - 
Static method in class org.pojomatic.internal.<A HREF="./org/pojomatic/internal/ClassProperties.html" title="class in org.pojomatic.internal">ClassProperties</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_D_"><!-- --></A><H2>
<B>D</B></H2>
<DL>
<DT><A HREF="./org/pojomatic/formatter/DefaultPojoFormatter.html" title="class in org.pojomatic.formatter"><B>DefaultPojoFormatter</B></A> - Class in <A HREF="./org/pojomatic/formatter/package-summary.html">org.pojomatic.formatter</A><DD>Default formatter for classes that use <A HREF="./org/pojomatic/Pojomatic.html" title="class in org.pojomatic"><CODE>Pojomatic</CODE></A>.<DT><A HREF="./org/pojomatic/formatter/DefaultPojoFormatter.html#DefaultPojoFormatter()"><B>DefaultPojoFormatter()</B></A> - 
Constructor for class org.pojomatic.formatter.<A HREF="./org/pojomatic/formatter/DefaultPojoFormatter.html" title="class in org.pojomatic.formatter">DefaultPojoFormatter</A>
<DD>&nbsp;
<DT><A HREF="./org/pojomatic/annotations/DefaultPojomaticPolicy.html" title="enum in org.pojomatic.annotations"><B>DefaultPojomaticPolicy</B></A> - Enum in <A HREF="./org/pojomatic/annotations/package-summary.html">org.pojomatic.annotations</A><DD>Defines which sets of <A HREF="./org/pojomatic/Pojomatic.html" title="class in org.pojomatic"><CODE>Pojomatic</CODE></A> operations that properties should be included.<DT><A HREF="./org/pojomatic/formatter/DefaultPropertyFormatter.html" title="class in org.pojomatic.formatter"><B>DefaultPropertyFormatter</B></A> - Class in <A HREF="./org/pojomatic/formatter/package-summary.html">org.pojomatic.formatter</A><DD>&nbsp;<DT><A HREF="./org/pojomatic/formatter/DefaultPropertyFormatter.html#DefaultPropertyFormatter()"><B>DefaultPropertyFormatter()</B></A> - 
Constructor for class org.pojomatic.formatter.<A HREF="./org/pojomatic/formatter/DefaultPropertyFormatter.html" title="class in org.pojomatic.formatter">DefaultPropertyFormatter</A>
<DD>&nbsp;
<DT><A HREF="./org/pojomatic/internal/PojomatorImpl.html#doEquals(T, java.lang.Object)"><B>doEquals(T, Object)</B></A> - 
Method in class org.pojomatic.internal.<A HREF="./org/pojomatic/internal/PojomatorImpl.html" title="class in org.pojomatic.internal">PojomatorImpl</A>
<DD>&nbsp;
<DT><A HREF="./org/pojomatic/Pojomator.html#doEquals(T, java.lang.Object)"><B>doEquals(T, Object)</B></A> - 
Method in interface org.pojomatic.<A HREF="./org/pojomatic/Pojomator.html" title="interface in org.pojomatic">Pojomator</A>
<DD>Compute whether <code>instance</code> and <code>other</code> are equal to each other in the sense of
 <code>Object</code>'s <CODE>equals</CODE> method.
<DT><A HREF="./org/pojomatic/internal/PojomatorImpl.html#doHashCode(T)"><B>doHashCode(T)</B></A> - 
Method in class org.pojomatic.internal.<A HREF="./org/pojomatic/internal/PojomatorImpl.html" title="class in org.pojomatic.internal">PojomatorImpl</A>
<DD>&nbsp;
<DT><A HREF="./org/pojomatic/Pojomator.html#doHashCode(T)"><B>doHashCode(T)</B></A> - 
Method in interface org.pojomatic.<A HREF="./org/pojomatic/Pojomator.html" title="interface in org.pojomatic">Pojomator</A>
<DD>Compute the hashCode for a given instance of <code>T</code>.
<DT><A HREF="./org/pojomatic/internal/PojomatorImpl.html#doToString(T)"><B>doToString(T)</B></A> - 
Method in class org.pojomatic.internal.<A HREF="./org/pojomatic/internal/PojomatorImpl.html" title="class in org.pojomatic.internal">PojomatorImpl</A>
<DD>Creates the <code>String</code> representation of the given instance.
<DT><A HREF="./org/pojomatic/Pojomator.html#doToString(T)"><B>doToString(T)</B></A> - 
Method in interface org.pojomatic.<A HREF="./org/pojomatic/Pojomator.html" title="interface in org.pojomatic">Pojomator</A>
<DD>Compute the <code>toString</code> representation for a given instance of <code>T</code>
</DL>
<HR>
<A NAME="_E_"><!-- --></A><H2>
<B>E</B></H2>
<DL>
<DT><A HREF="./org/pojomatic/internal/AbstractPropertyElement.html#element"><B>element</B></A> - 
Variable in class org.pojomatic.internal.<A HREF="./org/pojomatic/internal/AbstractPropertyElement.html" title="class in org.pojomatic.internal">AbstractPropertyElement</A>
<DD>&nbsp;
<DT><A HREF="./org/pojomatic/internal/AbstractPropertyElement.html#equals(java.lang.Object)"><B>equals(Object)</B></A> - 
Method in class org.pojomatic.internal.<A HREF="./org/pojomatic/internal/AbstractPropertyElement.html" title="class in org.pojomatic.internal">AbstractPropertyElement</A>
<DD>&nbsp;
<DT><A HREF="./org/pojomatic/Pojomatic.html#equals(T, java.lang.Object)"><B>equals(T, Object)</B></A> - 
Static method in class org.pojomatic.<A HREF="./org/pojomatic/Pojomatic.html" title="class in org.pojomatic">Pojomatic</A>
<DD>Compute whether <code>pojo</code> and <code>other</code> are equal to each other in the sense of
 <code>Object</code>'s <code>equals</code> method.
</DL>
<HR>
<A NAME="_F_"><!-- --></A><H2>
<B>F</B></H2>
<DL>
<DT><A HREF="./org/pojomatic/formatter/AccountNumberFormatter.html#format(java.lang.Object)"><B>format(Object)</B></A> - 
Method in class org.pojomatic.formatter.<A HREF="./org/pojomatic/formatter/AccountNumberFormatter.html" title="class in org.pojomatic.formatter">AccountNumberFormatter</A>
<DD>&nbsp;
<DT><A HREF="./org/pojomatic/formatter/DefaultPropertyFormatter.html#format(java.lang.Object)"><B>format(Object)</B></A> - 
Method in class org.pojomatic.formatter.<A HREF="./org/pojomatic/formatter/DefaultPropertyFormatter.html" title="class in org.pojomatic.formatter">DefaultPropertyFormatter</A>
<DD>&nbsp;
<DT><A HREF="./org/pojomatic/formatter/PropertyFormatter.html#format(java.lang.Object)"><B>format(Object)</B></A> - 
Method in interface org.pojomatic.formatter.<A HREF="./org/pojomatic/formatter/PropertyFormatter.html" title="interface in org.pojomatic.formatter">PropertyFormatter</A>
<DD>Format a given value.
</DL>
<HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="./org/pojomatic/internal/SelfPopulatingMap.html#get(K)"><B>get(K)</B></A> - 
Method in class org.pojomatic.internal.<A HREF="./org/pojomatic/internal/SelfPopulatingMap.html" title="class in org.pojomatic.internal">SelfPopulatingMap</A>
<DD>&nbsp;
<DT><A HREF="./org/pojomatic/internal/AbstractPropertyElement.html#getElement()"><B>getElement()</B></A> - 
Method in class org.pojomatic.internal.<A HREF="./org/pojomatic/internal/AbstractPropertyElement.html" title="class in org.pojomatic.internal">AbstractPropertyElement</A>
<DD>&nbsp;
<DT><A HREF="./org/pojomatic/PropertyElement.html#getElement()"><B>getElement()</B></A> - 
Method in interface org.pojomatic.<A HREF="./org/pojomatic/PropertyElement.html" title="interface in org.pojomatic">PropertyElement</A>
<DD>Get the original annotated element that this property is derived from.
<DT><A HREF="./org/pojomatic/internal/ClassProperties.html#getEqualsProperties()"><B>getEqualsProperties()</B></A> - 
Method in class org.pojomatic.internal.<A HREF="./org/pojomatic/internal/ClassProperties.html" title="class in org.pojomatic.internal">ClassProperties</A>
<DD>&nbsp;
<DT><A HREF="./org/pojomatic/formatter/AccountNumberFormatter.html#getFillChar()"><B>getFillChar()</B></A> - 
Method in class org.pojomatic.formatter.<A HREF="./org/pojomatic/formatter/AccountNumberFormatter.html" title="class in org.pojomatic.formatter">AccountNumberFormatter</A>
<DD>&nbsp;
<DT><A HREF="./org/pojomatic/internal/ClassProperties.html#getHashCodeProperties()"><B>getHashCodeProperties()</B></A> - 
Method in class org.pojomatic.internal.<A HREF="./org/pojomatic/internal/ClassProperties.html" title="class in org.pojomatic.internal">ClassProperties</A>
<DD>&nbsp;
<DT><A HREF="./org/pojomatic/internal/AbstractPropertyElement.html#getName()"><B>getName()</B></A> - 
Method in class org.pojomatic.internal.<A HREF="./org/pojomatic/internal/AbstractPropertyElement.html" title="class in org.pojomatic.internal">AbstractPropertyElement</A>
<DD>&nbsp;
<DT><A HREF="./org/pojomatic/PropertyElement.html#getName()"><B>getName()</B></A> - 
Method in interface org.pojomatic.<A HREF="./org/pojomatic/PropertyElement.html" title="interface in org.pojomatic">PropertyElement</A>
<DD>Get the name of this property.
<DT><A HREF="./org/pojomatic/formatter/AccountNumberFormatter.html#getPlaintextChars()"><B>getPlaintextChars()</B></A> - 
Method in class org.pojomatic.formatter.<A HREF="./org/pojomatic/formatter/AccountNumberFormatter.html" title="class in org.pojomatic.formatter">AccountNumberFormatter</A>
<DD>&nbsp;
<DT><A HREF="./org/pojomatic/formatter/DefaultPojoFormatter.html#getPropertyPrefix(org.pojomatic.PropertyElement)"><B>getPropertyPrefix(PropertyElement)</B></A> - 
Method in class org.pojomatic.formatter.<A HREF="./org/pojomatic/formatter/DefaultPojoFormatter.html" title="class in org.pojomatic.formatter">DefaultPojoFormatter</A>
<DD>&nbsp;
<DT><A HREF="./org/pojomatic/formatter/PojoFormatter.html#getPropertyPrefix(org.pojomatic.PropertyElement)"><B>getPropertyPrefix(PropertyElement)</B></A> - 
Method in interface org.pojomatic.formatter.<A HREF="./org/pojomatic/formatter/PojoFormatter.html" title="interface in org.pojomatic.formatter">PojoFormatter</A>
<DD>Get the <code>String</code> prefix for a given <code>PropertyElement</code>.
<DT><A HREF="./org/pojomatic/formatter/DefaultPojoFormatter.html#getPropertySuffix(org.pojomatic.PropertyElement)"><B>getPropertySuffix(PropertyElement)</B></A> - 
Method in class org.pojomatic.formatter.<A HREF="./org/pojomatic/formatter/DefaultPojoFormatter.html" title="class in org.pojomatic.formatter">DefaultPojoFormatter</A>
<DD>&nbsp;
<DT><A HREF="./org/pojomatic/formatter/PojoFormatter.html#getPropertySuffix(org.pojomatic.PropertyElement)"><B>getPropertySuffix(PropertyElement)</B></A> - 
Method in interface org.pojomatic.formatter.<A HREF="./org/pojomatic/formatter/PojoFormatter.html" title="interface in org.pojomatic.formatter">PojoFormatter</A>
<DD>Get the <code>String</code> suffix for a given <code>PropertyElement</code>.
<DT><A HREF="./org/pojomatic/annotations/DefaultPojomaticPolicy.html#getRoles()"><B>getRoles()</B></A> - 
Method in enum org.pojomatic.annotations.<A HREF="./org/pojomatic/annotations/DefaultPojomaticPolicy.html" title="enum in org.pojomatic.annotations">DefaultPojomaticPolicy</A>
<DD>&nbsp;
<DT><A HREF="./org/pojomatic/annotations/PojomaticPolicy.html#getRoles()"><B>getRoles()</B></A> - 
Method in enum org.pojomatic.annotations.<A HREF="./org/pojomatic/annotations/PojomaticPolicy.html" title="enum in org.pojomatic.annotations">PojomaticPolicy</A>
<DD>&nbsp;
<DT><A HREF="./org/pojomatic/internal/PropertyFilter.html#getRoles(org.pojomatic.annotations.PojomaticPolicy, org.pojomatic.annotations.DefaultPojomaticPolicy)"><B>getRoles(PojomaticPolicy, DefaultPojomaticPolicy)</B></A> - 
Static method in class org.pojomatic.internal.<A HREF="./org/pojomatic/internal/PropertyFilter.html" title="class in org.pojomatic.internal">PropertyFilter</A>
<DD>Get the roles specified by a property policy and class policy.
<DT><A HREF="./org/pojomatic/formatter/DefaultPojoFormatter.html#getToStringPrefix(java.lang.Class)"><B>getToStringPrefix(Class&lt;?&gt;)</B></A> - 
Method in class org.pojomatic.formatter.<A HREF="./org/pojomatic/formatter/DefaultPojoFormatter.html" title="class in org.pojomatic.formatter">DefaultPojoFormatter</A>
<DD>&nbsp;
<DT><A HREF="./org/pojomatic/formatter/PojoFormatter.html#getToStringPrefix(java.lang.Class)"><B>getToStringPrefix(Class&lt;?&gt;)</B></A> - 
Method in interface org.pojomatic.formatter.<A HREF="./org/pojomatic/formatter/PojoFormatter.html" title="interface in org.pojomatic.formatter">PojoFormatter</A>
<DD>Get the <code>String</code> which should appear at the beginning of the result of
 <code>toString()</code>.
<DT><A HREF="./org/pojomatic/internal/ClassProperties.html#getToStringProperties()"><B>getToStringProperties()</B></A> - 
Method in class org.pojomatic.internal.<A HREF="./org/pojomatic/internal/ClassProperties.html" title="class in org.pojomatic.internal">ClassProperties</A>
<DD>&nbsp;
<DT><A HREF="./org/pojomatic/formatter/DefaultPojoFormatter.html#getToStringSuffix(java.lang.Class)"><B>getToStringSuffix(Class&lt;?&gt;)</B></A> - 
Method in class org.pojomatic.formatter.<A HREF="./org/pojomatic/formatter/DefaultPojoFormatter.html" title="class in org.pojomatic.formatter">DefaultPojoFormatter</A>
<DD>&nbsp;
<DT><A HREF="./org/pojomatic/formatter/PojoFormatter.html#getToStringSuffix(java.lang.Class)"><B>getToStringSuffix(Class&lt;?&gt;)</B></A> - 
Method in interface org.pojomatic.formatter.<A HREF="./org/pojomatic/formatter/PojoFormatter.html" title="interface in org.pojomatic.formatter">PojoFormatter</A>
<DD>Get the <code>String</code> which should appear at the end of the result of
 <code>toString()</code>.
<DT><A HREF="./org/pojomatic/internal/AbstractPropertyElement.html#getValue(java.lang.Object)"><B>getValue(Object)</B></A> - 
Method in class org.pojomatic.internal.<A HREF="./org/pojomatic/internal/AbstractPropertyElement.html" title="class in org.pojomatic.internal">AbstractPropertyElement</A>
<DD>&nbsp;
<DT><A HREF="./org/pojomatic/PropertyElement.html#getValue(java.lang.Object)"><B>getValue(Object)</B></A> - 
Method in interface org.pojomatic.<A HREF="./org/pojomatic/PropertyElement.html" title="interface in org.pojomatic">PropertyElement</A>
<DD>Get the value held by this property from the given instance.
</DL>
<HR>
<A NAME="_H_"><!-- --></A><H2>
<B>H</B></H2>
<DL>
<DT><A HREF="./org/pojomatic/internal/AbstractPropertyElement.html#hashCode()"><B>hashCode()</B></A> - 
Method in class org.pojomatic.internal.<A HREF="./org/pojomatic/internal/AbstractPropertyElement.html" title="class in org.pojomatic.internal">AbstractPropertyElement</A>
<DD>&nbsp;
<DT><A HREF="./org/pojomatic/Pojomatic.html#hashCode(T)"><B>hashCode(T)</B></A> - 
Static method in class org.pojomatic.<A HREF="./org/pojomatic/Pojomatic.html" title="class in org.pojomatic">Pojomatic</A>
<DD>Compute the <code>hashCode</code> for a pojo.
</DL>
<HR>
<A NAME="_I_"><!-- --></A><H2>
<B>I</B></H2>
<DL>
<DT><A HREF="./org/pojomatic/formatter/AccountNumberFormatter.html#initialize(java.lang.reflect.AnnotatedElement)"><B>initialize(AnnotatedElement)</B></A> - 
Method in class org.pojomatic.formatter.<A HREF="./org/pojomatic/formatter/AccountNumberFormatter.html" title="class in org.pojomatic.formatter">AccountNumberFormatter</A>
<DD>&nbsp;
<DT><A HREF="./org/pojomatic/formatter/DefaultPropertyFormatter.html#initialize(java.lang.reflect.AnnotatedElement)"><B>initialize(AnnotatedElement)</B></A> - 
Method in class org.pojomatic.formatter.<A HREF="./org/pojomatic/formatter/DefaultPropertyFormatter.html" title="class in org.pojomatic.formatter">DefaultPropertyFormatter</A>
<DD>&nbsp;
<DT><A HREF="./org/pojomatic/formatter/PropertyFormatter.html#initialize(java.lang.reflect.AnnotatedElement)"><B>initialize(AnnotatedElement)</B></A> - 
Method in interface org.pojomatic.formatter.<A HREF="./org/pojomatic/formatter/PropertyFormatter.html" title="interface in org.pojomatic.formatter">PropertyFormatter</A>
<DD>Initialize the formatter for use; this method will be called exactly once on an instance, prior
 to any calls to <A HREF="./org/pojomatic/formatter/PropertyFormatter.html#format(java.lang.Object)"><CODE>PropertyFormatter.format(Object)</CODE></A>.
</DL>
<HR>
<A NAME="_O_"><!-- --></A><H2>
<B>O</B></H2>
<DL>
<DT><A HREF="./org/pojomatic/package-summary.html"><B>org.pojomatic</B></A> - package org.pojomatic<DD>&nbsp;<DT><A HREF="./org/pojomatic/annotations/package-summary.html"><B>org.pojomatic.annotations</B></A> - package org.pojomatic.annotations<DD>&nbsp;<DT><A HREF="./org/pojomatic/formatter/package-summary.html"><B>org.pojomatic.formatter</B></A> - package org.pojomatic.formatter<DD>&nbsp;<DT><A HREF="./org/pojomatic/internal/package-summary.html"><B>org.pojomatic.internal</B></A> - package org.pojomatic.internal<DD>&nbsp;</DL>
<HR>
<A NAME="_P_"><!-- --></A><H2>
<B>P</B></H2>
<DL>
<DT><A HREF="./org/pojomatic/annotations/PojoFormat.html" title="annotation in org.pojomatic.annotations"><B>PojoFormat</B></A> - Annotation Type in <A HREF="./org/pojomatic/annotations/package-summary.html">org.pojomatic.annotations</A><DD>Specifies formatting information to be used for creating <code>String</code> representations of POJOs.<DT><A HREF="./org/pojomatic/formatter/PojoFormatter.html" title="interface in org.pojomatic.formatter"><B>PojoFormatter</B></A> - Interface in <A HREF="./org/pojomatic/formatter/package-summary.html">org.pojomatic.formatter</A><DD>A formatter to aid in creating a <code>String</code> representation of a Pojo.<DT><A HREF="./org/pojomatic/Pojomatic.html" title="class in org.pojomatic"><B>Pojomatic</B></A> - Class in <A HREF="./org/pojomatic/package-summary.html">org.pojomatic</A><DD>Static convenience methods for working with <code>Pojomator</code>s.<DT><A HREF="./org/pojomatic/annotations/PojomaticPolicy.html" title="enum in org.pojomatic.annotations"><B>PojomaticPolicy</B></A> - Enum in <A HREF="./org/pojomatic/annotations/package-summary.html">org.pojomatic.annotations</A><DD>Defines which sets of <A HREF="./org/pojomatic/Pojomatic.html" title="class in org.pojomatic"><CODE>Pojomatic</CODE></A> operations that properties should be included.<DT><A HREF="./org/pojomatic/Pojomatic.html#pojomator(java.lang.Class)"><B>pojomator(Class&lt;T&gt;)</B></A> - 
Static method in class org.pojomatic.<A HREF="./org/pojomatic/Pojomatic.html" title="class in org.pojomatic">Pojomatic</A>
<DD>Get the <code>Pojomator</code> for <code>pojoClass</code>.
<DT><A HREF="./org/pojomatic/Pojomator.html" title="interface in org.pojomatic"><B>Pojomator</B></A>&lt;<A HREF="./org/pojomatic/Pojomator.html" title="type parameter in Pojomator">T</A>&gt; - Interface in <A HREF="./org/pojomatic/package-summary.html">org.pojomatic</A><DD>An automatically generated provider of the three standard <code>Object</code> methods,
 <CODE>Object.equals(Object)</CODE>, <CODE>Object.hashCode()</CODE> and <CODE>Object.toString()</CODE>.<DT><A HREF="./org/pojomatic/internal/PojomatorImpl.html" title="class in org.pojomatic.internal"><B>PojomatorImpl</B></A>&lt;<A HREF="./org/pojomatic/internal/PojomatorImpl.html" title="type parameter in PojomatorImpl">T</A>&gt; - Class in <A HREF="./org/pojomatic/internal/package-summary.html">org.pojomatic.internal</A><DD>&nbsp;<DT><A HREF="./org/pojomatic/internal/PojomatorImpl.html#PojomatorImpl(java.lang.Class)"><B>PojomatorImpl(Class&lt;T&gt;)</B></A> - 
Constructor for class org.pojomatic.internal.<A HREF="./org/pojomatic/internal/PojomatorImpl.html" title="class in org.pojomatic.internal">PojomatorImpl</A>
<DD>&nbsp;
<DT><A HREF="./org/pojomatic/annotations/Property.html" title="annotation in org.pojomatic.annotations"><B>Property</B></A> - Annotation Type in <A HREF="./org/pojomatic/annotations/package-summary.html">org.pojomatic.annotations</A><DD>Marks a property of a class to be used by <A HREF="./org/pojomatic/Pojomatic.html" title="class in org.pojomatic"><CODE>Pojomatic</CODE></A><DT><A HREF="./org/pojomatic/internal/PropertyAccessor.html" title="class in org.pojomatic.internal"><B>PropertyAccessor</B></A> - Class in <A HREF="./org/pojomatic/internal/package-summary.html">org.pojomatic.internal</A><DD>&nbsp;<DT><A HREF="./org/pojomatic/internal/PropertyAccessor.html#PropertyAccessor(java.lang.reflect.Method)"><B>PropertyAccessor(Method)</B></A> - 
Constructor for class org.pojomatic.internal.<A HREF="./org/pojomatic/internal/PropertyAccessor.html" title="class in org.pojomatic.internal">PropertyAccessor</A>
<DD>&nbsp;
<DT><A HREF="./org/pojomatic/PropertyElement.html" title="interface in org.pojomatic"><B>PropertyElement</B></A> - Interface in <A HREF="./org/pojomatic/package-summary.html">org.pojomatic</A><DD>A "property" on a class.<DT><A HREF="./org/pojomatic/internal/PropertyField.html" title="class in org.pojomatic.internal"><B>PropertyField</B></A> - Class in <A HREF="./org/pojomatic/internal/package-summary.html">org.pojomatic.internal</A><DD>&nbsp;<DT><A HREF="./org/pojomatic/internal/PropertyField.html#PropertyField(java.lang.reflect.Field)"><B>PropertyField(Field)</B></A> - 
Constructor for class org.pojomatic.internal.<A HREF="./org/pojomatic/internal/PropertyField.html" title="class in org.pojomatic.internal">PropertyField</A>
<DD>&nbsp;
<DT><A HREF="./org/pojomatic/internal/PropertyFilter.html" title="class in org.pojomatic.internal"><B>PropertyFilter</B></A> - Class in <A HREF="./org/pojomatic/internal/package-summary.html">org.pojomatic.internal</A><DD>&nbsp;<DT><A HREF="./org/pojomatic/annotations/PropertyFormat.html" title="annotation in org.pojomatic.annotations"><B>PropertyFormat</B></A> - Annotation Type in <A HREF="./org/pojomatic/annotations/package-summary.html">org.pojomatic.annotations</A><DD>Specifies formatting information to be used for creating <code>String</code> representations of properties.<DT><A HREF="./org/pojomatic/formatter/PropertyFormatter.html" title="interface in org.pojomatic.formatter"><B>PropertyFormatter</B></A> - Interface in <A HREF="./org/pojomatic/formatter/package-summary.html">org.pojomatic.formatter</A><DD>A formatter for a property.<DT><A HREF="./org/pojomatic/internal/PropertyRole.html" title="enum in org.pojomatic.internal"><B>PropertyRole</B></A> - Enum in <A HREF="./org/pojomatic/internal/package-summary.html">org.pojomatic.internal</A><DD>&nbsp;</DL>
<HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="./org/pojomatic/internal/SelfPopulatingMap.html" title="class in org.pojomatic.internal"><B>SelfPopulatingMap</B></A>&lt;<A HREF="./org/pojomatic/internal/SelfPopulatingMap.html" title="type parameter in SelfPopulatingMap">K</A>,<A HREF="./org/pojomatic/internal/SelfPopulatingMap.html" title="type parameter in SelfPopulatingMap">V</A>&gt; - Class in <A HREF="./org/pojomatic/internal/package-summary.html">org.pojomatic.internal</A><DD>A thread-safe "map" which generates values on demand, with the guarantee that no more than one
 value will be auto-created for a given key.<DT><A HREF="./org/pojomatic/internal/SelfPopulatingMap.html#SelfPopulatingMap()"><B>SelfPopulatingMap()</B></A> - 
Constructor for class org.pojomatic.internal.<A HREF="./org/pojomatic/internal/SelfPopulatingMap.html" title="class in org.pojomatic.internal">SelfPopulatingMap</A>
<DD>&nbsp;
<DT><A HREF="./org/pojomatic/formatter/AccountNumberFormatter.html#setFillChar(char)"><B>setFillChar(char)</B></A> - 
Method in class org.pojomatic.formatter.<A HREF="./org/pojomatic/formatter/AccountNumberFormatter.html" title="class in org.pojomatic.formatter">AccountNumberFormatter</A>
<DD>&nbsp;
<DT><A HREF="./org/pojomatic/formatter/AccountNumberFormatter.html#setPlaintextChars(int)"><B>setPlaintextChars(int)</B></A> - 
Method in class org.pojomatic.formatter.<A HREF="./org/pojomatic/formatter/AccountNumberFormatter.html" title="class in org.pojomatic.formatter">AccountNumberFormatter</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_T_"><!-- --></A><H2>
<B>T</B></H2>
<DL>
<DT><A HREF="./org/pojomatic/internal/AbstractPropertyElement.html#toString()"><B>toString()</B></A> - 
Method in class org.pojomatic.internal.<A HREF="./org/pojomatic/internal/AbstractPropertyElement.html" title="class in org.pojomatic.internal">AbstractPropertyElement</A>
<DD>&nbsp;
<DT><A HREF="./org/pojomatic/Pojomatic.html#toString(T)"><B>toString(T)</B></A> - 
Static method in class org.pojomatic.<A HREF="./org/pojomatic/Pojomatic.html" title="class in org.pojomatic">Pojomatic</A>
<DD>Compute the <code>toString</code> representation for a pojo.
</DL>
<HR>
<A NAME="_V_"><!-- --></A><H2>
<B>V</B></H2>
<DL>
<DT><A HREF="./org/pojomatic/annotations/AutoDetectType.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Static method in enum org.pojomatic.annotations.<A HREF="./org/pojomatic/annotations/AutoDetectType.html" title="enum in org.pojomatic.annotations">AutoDetectType</A>
<DD>Returns the enum constant of this type with the specified name.
<DT><A HREF="./org/pojomatic/annotations/DefaultPojomaticPolicy.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Static method in enum org.pojomatic.annotations.<A HREF="./org/pojomatic/annotations/DefaultPojomaticPolicy.html" title="enum in org.pojomatic.annotations">DefaultPojomaticPolicy</A>
<DD>Returns the enum constant of this type with the specified name.
<DT><A HREF="./org/pojomatic/annotations/PojomaticPolicy.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Static method in enum org.pojomatic.annotations.<A HREF="./org/pojomatic/annotations/PojomaticPolicy.html" title="enum in org.pojomatic.annotations">PojomaticPolicy</A>
<DD>Returns the enum constant of this type with the specified name.
<DT><A HREF="./org/pojomatic/internal/PropertyRole.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Static method in enum org.pojomatic.internal.<A HREF="./org/pojomatic/internal/PropertyRole.html" title="enum in org.pojomatic.internal">PropertyRole</A>
<DD>Returns the enum constant of this type with the specified name.
<DT><A HREF="./org/pojomatic/annotations/AutoDetectType.html#values()"><B>values()</B></A> - 
Static method in enum org.pojomatic.annotations.<A HREF="./org/pojomatic/annotations/AutoDetectType.html" title="enum in org.pojomatic.annotations">AutoDetectType</A>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.
<DT><A HREF="./org/pojomatic/annotations/DefaultPojomaticPolicy.html#values()"><B>values()</B></A> - 
Static method in enum org.pojomatic.annotations.<A HREF="./org/pojomatic/annotations/DefaultPojomaticPolicy.html" title="enum in org.pojomatic.annotations">DefaultPojomaticPolicy</A>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.
<DT><A HREF="./org/pojomatic/annotations/PojomaticPolicy.html#values()"><B>values()</B></A> - 
Static method in enum org.pojomatic.annotations.<A HREF="./org/pojomatic/annotations/PojomaticPolicy.html" title="enum in org.pojomatic.annotations">PojomaticPolicy</A>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.
<DT><A HREF="./org/pojomatic/internal/PropertyRole.html#values()"><B>values()</B></A> - 
Static method in enum org.pojomatic.internal.<A HREF="./org/pojomatic/internal/PropertyRole.html" title="enum in org.pojomatic.internal">PropertyRole</A>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.
</DL>
<HR>
<A HREF="#_A_">A</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_E_">E</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_H_">H</A> <A HREF="#_I_">I</A> <A HREF="#_O_">O</A> <A HREF="#_P_">P</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_V_">V</A> 

<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2008. All Rights Reserved.
</BODY>
</HTML>
