<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_06) on Mon Oct 20 15:57:13 MDT 2008 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
Class Hierarchy (Pojomatic 0.1 API)
</TITLE>

<META NAME="date" CONTENT="2008-10-20">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Class Hierarchy (Pojomatic 0.1 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For All Packages</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="org/pojomatic/package-tree.html">org.pojomatic</A>, <A HREF="org/pojomatic/annotations/package-tree.html">org.pojomatic.annotations</A>, <A HREF="org/pojomatic/formatter/package-tree.html">org.pojomatic.formatter</A>, <A HREF="org/pojomatic/internal/package-tree.html">org.pojomatic.internal</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">org.pojomatic.internal.<A HREF="org/pojomatic/internal/AbstractPropertyElement.html" title="class in org.pojomatic.internal"><B>AbstractPropertyElement</B></A>&lt;E&gt; (implements org.pojomatic.<A HREF="org/pojomatic/PropertyElement.html" title="interface in org.pojomatic">PropertyElement</A>)
<UL>
<LI TYPE="circle">org.pojomatic.internal.<A HREF="org/pojomatic/internal/PropertyAccessor.html" title="class in org.pojomatic.internal"><B>PropertyAccessor</B></A><LI TYPE="circle">org.pojomatic.internal.<A HREF="org/pojomatic/internal/PropertyField.html" title="class in org.pojomatic.internal"><B>PropertyField</B></A></UL>
<LI TYPE="circle">org.pojomatic.internal.<A HREF="org/pojomatic/internal/ClassProperties.html" title="class in org.pojomatic.internal"><B>ClassProperties</B></A><LI TYPE="circle">org.pojomatic.formatter.<A HREF="org/pojomatic/formatter/DefaultPojoFormatter.html" title="class in org.pojomatic.formatter"><B>DefaultPojoFormatter</B></A> (implements org.pojomatic.formatter.<A HREF="org/pojomatic/formatter/PojoFormatter.html" title="interface in org.pojomatic.formatter">PojoFormatter</A>)
<LI TYPE="circle">org.pojomatic.formatter.<A HREF="org/pojomatic/formatter/DefaultPropertyFormatter.html" title="class in org.pojomatic.formatter"><B>DefaultPropertyFormatter</B></A> (implements org.pojomatic.formatter.<A HREF="org/pojomatic/formatter/PropertyFormatter.html" title="interface in org.pojomatic.formatter">PropertyFormatter</A>)
<UL>
<LI TYPE="circle">org.pojomatic.formatter.<A HREF="org/pojomatic/formatter/AccountNumberFormatter.html" title="class in org.pojomatic.formatter"><B>AccountNumberFormatter</B></A></UL>
<LI TYPE="circle">org.pojomatic.<A HREF="org/pojomatic/Pojomatic.html" title="class in org.pojomatic"><B>Pojomatic</B></A><LI TYPE="circle">org.pojomatic.internal.<A HREF="org/pojomatic/internal/PojomatorImpl.html" title="class in org.pojomatic.internal"><B>PojomatorImpl</B></A>&lt;T&gt; (implements org.pojomatic.<A HREF="org/pojomatic/Pojomator.html" title="interface in org.pojomatic">Pojomator</A>&lt;T&gt;)
<LI TYPE="circle">org.pojomatic.internal.<A HREF="org/pojomatic/internal/PropertyFilter.html" title="class in org.pojomatic.internal"><B>PropertyFilter</B></A><LI TYPE="circle">org.pojomatic.internal.<A HREF="org/pojomatic/internal/SelfPopulatingMap.html" title="class in org.pojomatic.internal"><B>SelfPopulatingMap</B></A>&lt;K,V&gt;</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">org.pojomatic.formatter.<A HREF="org/pojomatic/formatter/PojoFormatter.html" title="interface in org.pojomatic.formatter"><B>PojoFormatter</B></A><LI TYPE="circle">org.pojomatic.<A HREF="org/pojomatic/Pojomator.html" title="interface in org.pojomatic"><B>Pojomator</B></A>&lt;T&gt;<LI TYPE="circle">org.pojomatic.<A HREF="org/pojomatic/PropertyElement.html" title="interface in org.pojomatic"><B>PropertyElement</B></A><LI TYPE="circle">org.pojomatic.formatter.<A HREF="org/pojomatic/formatter/PropertyFormatter.html" title="interface in org.pojomatic.formatter"><B>PropertyFormatter</B></A></UL>
<H2>
Annotation Type Hierarchy
</H2>
<UL>
<LI TYPE="circle">org.pojomatic.annotations.<A HREF="org/pojomatic/annotations/PropertyFormat.html" title="annotation in org.pojomatic.annotations"><B>PropertyFormat</B></A> (implements java.lang.annotation.Annotation)
<LI TYPE="circle">org.pojomatic.annotations.<A HREF="org/pojomatic/annotations/PojoFormat.html" title="annotation in org.pojomatic.annotations"><B>PojoFormat</B></A> (implements java.lang.annotation.Annotation)
<LI TYPE="circle">org.pojomatic.annotations.<A HREF="org/pojomatic/annotations/Property.html" title="annotation in org.pojomatic.annotations"><B>Property</B></A> (implements java.lang.annotation.Annotation)
<LI TYPE="circle">org.pojomatic.annotations.<A HREF="org/pojomatic/annotations/AutoProperty.html" title="annotation in org.pojomatic.annotations"><B>AutoProperty</B></A> (implements java.lang.annotation.Annotation)
</UL>
<H2>
Enum Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<UL>
<LI TYPE="circle">org.pojomatic.annotations.<A HREF="org/pojomatic/annotations/AutoDetectType.html" title="enum in org.pojomatic.annotations"><B>AutoDetectType</B></A><LI TYPE="circle">org.pojomatic.annotations.<A HREF="org/pojomatic/annotations/DefaultPojomaticPolicy.html" title="enum in org.pojomatic.annotations"><B>DefaultPojomaticPolicy</B></A><LI TYPE="circle">org.pojomatic.annotations.<A HREF="org/pojomatic/annotations/PojomaticPolicy.html" title="enum in org.pojomatic.annotations"><B>PojomaticPolicy</B></A><LI TYPE="circle">org.pojomatic.internal.<A HREF="org/pojomatic/internal/PropertyRole.html" title="enum in org.pojomatic.internal"><B>PropertyRole</B></A></UL>
</UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2008. All Rights Reserved.
</BODY>
</HTML>
