# pojomatic

./: README.md  changes.html  cpd.html  dependencies.html  dependency-convergence.html  dependency-management.html  findbugs.html  index.html  integration.html  issue-tracking.html  license.html  mail-lists.html  plugin-management.html  plugins.html  pmd.html  pmd.xml  pom.xml  project-info.html  project-reports.html  project-summary.html  source-repository.html  surefire-report.html  team-list.html
Pojomatic/: .classpath  .project  pom.xml
Pojomatic/src/performance/java/org/pojomatic/performance/: PerformanceTest.java
PojomaticTestUtils/: pom.xml
apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  options  overview-frame.html  overview-summary.html  overview-tree.html  packages
cobertura/: frame-sourcefiles-org.pojomatic.annotations.html  frame-sourcefiles-org.pojomatic.diff.html  frame-sourcefiles-org.pojomatic.formatter.html  frame-sourcefiles-org.pojomatic.html  frame-sourcefiles-org.pojomatic.internal.html  frame-sourcefiles.html  frame-summary-org.pojomatic.annotations.html  frame-summary-org.pojomatic.diff.html  frame-summary-org.pojomatic.formatter.html  frame-summary-org.pojomatic.html  frame-summary-org.pojomatic.internal.html  frame-summary.html  org.pojomatic.Pojomatic.html  org.pojomatic.Pojomator.html  org.pojomatic.PropertyElement.html  org.pojomatic.annotations.AutoDetectPolicy.html  org.pojomatic.annotations.AutoProperty.html  org.pojomatic.annotations.DefaultPojomaticPolicy.html  org.pojomatic.annotations.PojoFormat.html  org.pojomatic.annotations.PojomaticPolicy.html  org.pojomatic.annotations.Property.html  org.pojomatic.annotations.PropertyFormat.html  org.pojomatic.diff.Difference.html  org.pojomatic.diff.DifferenceToNull.html  org.pojomatic.diff.Differences.html  org.pojomatic.diff.PropertyDifferences.html  org.pojomatic.formatter.AccountNumberFormatter.html  org.pojomatic.formatter.DefaultPojoFormatter.html  org.pojomatic.formatter.DefaultPropertyFormatter.html  org.pojomatic.formatter.PojoFormatter.html  org.pojomatic.formatter.PropertyFormatter.html  org.pojomatic.internal.AbstractPropertyElement.html  org.pojomatic.internal.ClassProperties.html  org.pojomatic.internal.PojomatorImpl.html  org.pojomatic.internal.PropertyAccessor.html  org.pojomatic.internal.PropertyField.html  org.pojomatic.internal.PropertyFilter.html  org.pojomatic.internal.PropertyRole.html  org.pojomatic.internal.SelfPopulatingMap.html
pojomatic/: changes.html  cpd.html  dependencies.html  dependency-convergence.html  dependency-management.html  eclipse.html  findbugs.html  index.html  integration.html  issue-tracking.html  license.html  mail-lists.html  plugin-management.html  plugins.html  pmd.html  pmd.xml  project-info.html  project-reports.html  project-summary.html  source-repository.html  surefire-report.html  team-list.html
pojomatic-all/: README.md  pom.xml
pojomatic-core/: pom.xml
pojomatic-test-utils/: changes.html  cpd.html  dependencies.html  dependency-convergence.html  dependency-management.html  findbugs.html  index.html  integration.html  issue-tracking.html  license.html  mail-lists.html  plugin-management.html  plugins.html  pmd.html  pmd.xml  project-info.html  project-reports.html  project-summary.html  source-repository.html  surefire-report.html  team-list.html
testapidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  options  overview-frame.html  overview-summary.html  overview-tree.html  package-list  packages
xref-test/: allclasses-frame.html  overview-frame.html  (+1 more)
(+645 files in other folders)
