<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" />
<title>AbstractPropertyElement xref</title>
<link type="text/css" rel="stylesheet" href="../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../apidocs/org/pojomatic/internal/AbstractPropertyElement.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <strong class="jxr_keyword">package</strong> org.pojomatic.internal;
<a name="2" href="#2">2</a>   
<a name="3" href="#3">3</a>   <strong class="jxr_keyword">import</strong> java.lang.reflect.AccessibleObject;
<a name="4" href="#4">4</a>   <strong class="jxr_keyword">import</strong> java.lang.reflect.AnnotatedElement;
<a name="5" href="#5">5</a>   <strong class="jxr_keyword">import</strong> java.lang.reflect.Member;
<a name="6" href="#6">6</a>   
<a name="7" href="#7">7</a>   <strong class="jxr_keyword">import</strong> org.pojomatic.PropertyElement;
<a name="8" href="#8">8</a>   
<a name="9" href="#9">9</a>   <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">abstract</strong> <strong class="jxr_keyword">class</strong> AbstractPropertyElement&lt;E <strong class="jxr_keyword">extends</strong> AccessibleObject &amp; Member&gt;
<a name="10" href="#10">10</a>  implements <a href="../../../org/pojomatic/PropertyElement.html">PropertyElement</a> {
<a name="11" href="#11">11</a>    <strong class="jxr_keyword">protected</strong> <strong class="jxr_keyword">final</strong> E element;
<a name="12" href="#12">12</a>    <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">final</strong> String name;
<a name="13" href="#13">13</a>  
<a name="14" href="#14">14</a>    <strong class="jxr_keyword">protected</strong> <a href="../../../org/pojomatic/internal/AbstractPropertyElement.html">AbstractPropertyElement</a>(E element) {
<a name="15" href="#15">15</a>      element.setAccessible(<strong class="jxr_keyword">true</strong>);
<a name="16" href="#16">16</a>      <strong class="jxr_keyword">this</strong>.element = element;
<a name="17" href="#17">17</a>      <strong class="jxr_keyword">this</strong>.name = element.getName();
<a name="18" href="#18">18</a>    }
<a name="19" href="#19">19</a>  
<a name="20" href="#20">20</a>    <strong class="jxr_keyword">public</strong> String getName() {
<a name="21" href="#21">21</a>      <strong class="jxr_keyword">return</strong> name;
<a name="22" href="#22">22</a>    }
<a name="23" href="#23">23</a>  
<a name="24" href="#24">24</a>    <strong class="jxr_keyword">public</strong> Object getValue(Object instance) {
<a name="25" href="#25">25</a>      <strong class="jxr_keyword">if</strong> (instance == <strong class="jxr_keyword">null</strong>) {
<a name="26" href="#26">26</a>        <strong class="jxr_keyword">throw</strong> <strong class="jxr_keyword">new</strong> NullPointerException(<span class="jxr_string">"Instance is null: cannot get property value"</span>);
<a name="27" href="#27">27</a>      }
<a name="28" href="#28">28</a>      <strong class="jxr_keyword">else</strong> {
<a name="29" href="#29">29</a>        <strong class="jxr_keyword">try</strong> {
<a name="30" href="#30">30</a>          <strong class="jxr_keyword">return</strong> accessValue(instance);
<a name="31" href="#31">31</a>        }
<a name="32" href="#32">32</a>        <strong class="jxr_keyword">catch</strong> (IllegalArgumentException e) {
<a name="33" href="#33">33</a>          <strong class="jxr_keyword">throw</strong> <strong class="jxr_keyword">new</strong> RuntimeException(e);
<a name="34" href="#34">34</a>        }
<a name="35" href="#35">35</a>        <strong class="jxr_keyword">catch</strong> (IllegalAccessException e) {
<a name="36" href="#36">36</a>          <strong class="jxr_keyword">throw</strong> <strong class="jxr_keyword">new</strong> RuntimeException(e);
<a name="37" href="#37">37</a>        }
<a name="38" href="#38">38</a>      }
<a name="39" href="#39">39</a>    }
<a name="40" href="#40">40</a>  
<a name="41" href="#41">41</a>    <strong class="jxr_keyword">protected</strong> <strong class="jxr_keyword">abstract</strong> Object accessValue(Object instance)
<a name="42" href="#42">42</a>    <strong class="jxr_keyword">throws</strong> IllegalAccessException, IllegalArgumentException;
<a name="43" href="#43">43</a>  
<a name="44" href="#44">44</a>    <em class="jxr_comment">/*<em class="jxr_comment"> (non-Javadoc)</em></em>
<a name="45" href="#45">45</a>  <em class="jxr_comment">   * @see org.pojomatic.PropertyElement#getElement()</em>
<a name="46" href="#46">46</a>  <em class="jxr_comment">   */</em>
<a name="47" href="#47">47</a>    <strong class="jxr_keyword">public</strong> AnnotatedElement getElement() {
<a name="48" href="#48">48</a>      <strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">this</strong>.element;
<a name="49" href="#49">49</a>    }
<a name="50" href="#50">50</a>  
<a name="51" href="#51">51</a>    @Override
<a name="52" href="#52">52</a>    <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">int</strong> hashCode() {
<a name="53" href="#53">53</a>      <strong class="jxr_keyword">return</strong> element.hashCode();
<a name="54" href="#54">54</a>    }
<a name="55" href="#55">55</a>  
<a name="56" href="#56">56</a>    @Override
<a name="57" href="#57">57</a>    <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">boolean</strong> equals(Object obj) {
<a name="58" href="#58">58</a>      <strong class="jxr_keyword">if</strong> (<strong class="jxr_keyword">this</strong> == obj) {
<a name="59" href="#59">59</a>        <strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">true</strong>;
<a name="60" href="#60">60</a>      }
<a name="61" href="#61">61</a>      <strong class="jxr_keyword">if</strong> (obj == <strong class="jxr_keyword">null</strong>) {
<a name="62" href="#62">62</a>        <strong class="jxr_keyword">return</strong> false;
<a name="63" href="#63">63</a>      }
<a name="64" href="#64">64</a>      <strong class="jxr_keyword">if</strong> (getClass() != obj.getClass()) {
<a name="65" href="#65">65</a>        <strong class="jxr_keyword">return</strong> false;
<a name="66" href="#66">66</a>      }
<a name="67" href="#67">67</a>      <strong class="jxr_keyword">final</strong> AbstractPropertyElement&lt;?&gt; other = (AbstractPropertyElement&lt;?&gt;) obj;
<a name="68" href="#68">68</a>      <strong class="jxr_keyword">return</strong> element.equals(other.element);
<a name="69" href="#69">69</a>    }
<a name="70" href="#70">70</a>  
<a name="71" href="#71">71</a>    @Override
<a name="72" href="#72">72</a>    <strong class="jxr_keyword">public</strong> String toString() {
<a name="73" href="#73">73</a>      <strong class="jxr_keyword">return</strong> element.toString();
<a name="74" href="#74">74</a>    }
<a name="75" href="#75">75</a>  }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

