<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" />
<title>ClassProperties xref</title>
<link type="text/css" rel="stylesheet" href="../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../apidocs/org/pojomatic/internal/ClassProperties.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <strong class="jxr_keyword">package</strong> org.pojomatic.internal;
<a name="2" href="#2">2</a>   
<a name="3" href="#3">3</a>   <strong class="jxr_keyword">import</strong> java.lang.reflect.Field;
<a name="4" href="#4">4</a>   <strong class="jxr_keyword">import</strong> java.lang.reflect.Method;
<a name="5" href="#5">5</a>   <strong class="jxr_keyword">import</strong> java.util.ArrayList;
<a name="6" href="#6">6</a>   <strong class="jxr_keyword">import</strong> java.util.Collection;
<a name="7" href="#7">7</a>   <strong class="jxr_keyword">import</strong> java.util.EnumMap;
<a name="8" href="#8">8</a>   <strong class="jxr_keyword">import</strong> java.util.Map;
<a name="9" href="#9">9</a>   <strong class="jxr_keyword">import</strong> java.util.regex.Pattern;
<a name="10" href="#10">10</a>  
<a name="11" href="#11">11</a>  <strong class="jxr_keyword">import</strong> org.pojomatic.PropertyElement;
<a name="12" href="#12">12</a>  <strong class="jxr_keyword">import</strong> org.pojomatic.annotations.AutoDetectType;
<a name="13" href="#13">13</a>  <strong class="jxr_keyword">import</strong> org.pojomatic.annotations.AutoProperty;
<a name="14" href="#14">14</a>  <strong class="jxr_keyword">import</strong> org.pojomatic.annotations.DefaultPojomaticPolicy;
<a name="15" href="#15">15</a>  <strong class="jxr_keyword">import</strong> org.pojomatic.annotations.PojomaticPolicy;
<a name="16" href="#16">16</a>  <strong class="jxr_keyword">import</strong> org.pojomatic.annotations.Property;
<a name="17" href="#17">17</a>  
<a name="18" href="#18">18</a>  <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">class</strong> <a href="../../../org/pojomatic/internal/ClassProperties.html">ClassProperties</a> {
<a name="19" href="#19">19</a>    <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> Pattern ACCESSOR_PATTERN = Pattern.compile(<span class="jxr_string">"(get|is)&#92;&#92;P{Ll}.*"</span>);
<a name="20" href="#20">20</a>  
<a name="21" href="#21">21</a>    <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">final</strong> Map&lt;PropertyRole, Collection&lt;PropertyElement&gt;&gt; properties =
<a name="22" href="#22">22</a>      <strong class="jxr_keyword">new</strong> EnumMap&lt;PropertyRole, Collection&lt;PropertyElement&gt;&gt;(PropertyRole.<strong class="jxr_keyword">class</strong>);
<a name="23" href="#23">23</a>  
<a name="24" href="#24">24</a>    <strong class="jxr_keyword">public</strong> <a href="../../../org/pojomatic/internal/ClassProperties.html">ClassProperties</a>(Class&lt;?&gt; pojoClass) {
<a name="25" href="#25">25</a>      <strong class="jxr_keyword">for</strong> (PropertyRole role : PropertyRole.values()) {
<a name="26" href="#26">26</a>        properties.put(role, <strong class="jxr_keyword">new</strong> ArrayList&lt;PropertyElement&gt;());
<a name="27" href="#27">27</a>      }
<a name="28" href="#28">28</a>  
<a name="29" href="#29">29</a>      <strong class="jxr_keyword">for</strong> (Class&lt;?&gt; clazz = pojoClass; clazz != Object.<strong class="jxr_keyword">class</strong>; clazz = clazz.getSuperclass()) {
<a name="30" href="#30">30</a>        <a href="../../../org/pojomatic/annotations/AutoProperty.html">AutoProperty</a> autoProperty = clazz.getAnnotation(AutoProperty.<strong class="jxr_keyword">class</strong>);
<a name="31" href="#31">31</a>        <a href="../../../org/pojomatic/annotations/DefaultPojomaticPolicy.html">DefaultPojomaticPolicy</a> classPolicy = <strong class="jxr_keyword">null</strong>;
<a name="32" href="#32">32</a>        <strong class="jxr_keyword">if</strong> (autoProperty != <strong class="jxr_keyword">null</strong>) {
<a name="33" href="#33">33</a>          classPolicy = autoProperty.policy();
<a name="34" href="#34">34</a>        }
<a name="35" href="#35">35</a>  
<a name="36" href="#36">36</a>        <strong class="jxr_keyword">for</strong> (Field field : clazz.getDeclaredFields()) {
<a name="37" href="#37">37</a>          <a href="../../../org/pojomatic/annotations/Property.html">Property</a> property = field.getAnnotation(Property.<strong class="jxr_keyword">class</strong>);
<a name="38" href="#38">38</a>          <a href="../../../org/pojomatic/annotations/PojomaticPolicy.html">PojomaticPolicy</a> propertyPolicy = <strong class="jxr_keyword">null</strong>;
<a name="39" href="#39">39</a>          <strong class="jxr_keyword">if</strong> (property != <strong class="jxr_keyword">null</strong>) {
<a name="40" href="#40">40</a>            propertyPolicy = property.policy();
<a name="41" href="#41">41</a>          }
<a name="42" href="#42">42</a>  
<a name="43" href="#43">43</a>          <em class="jxr_comment">/*<em class="jxr_comment"> add all fields that are explicitly annotated or auto-detected */</em></em>
<a name="44" href="#44">44</a>          <strong class="jxr_keyword">if</strong> (propertyPolicy != <strong class="jxr_keyword">null</strong> ||
<a name="45" href="#45">45</a>              (autoProperty != <strong class="jxr_keyword">null</strong> &amp;&amp; AutoDetectType.FIELD == autoProperty.autoDetect())) {
<a name="46" href="#46">46</a>            <strong class="jxr_keyword">for</strong> (PropertyRole role : PropertyFilter.getRoles(propertyPolicy, classPolicy)) {
<a name="47" href="#47">47</a>              properties.get(role).add(<strong class="jxr_keyword">new</strong> <a href="../../../org/pojomatic/internal/PropertyField.html">PropertyField</a>(field));
<a name="48" href="#48">48</a>            }
<a name="49" href="#49">49</a>          }
<a name="50" href="#50">50</a>        }
<a name="51" href="#51">51</a>  
<a name="52" href="#52">52</a>        <strong class="jxr_keyword">for</strong> (Method method : clazz.getDeclaredMethods()) {
<a name="53" href="#53">53</a>          <a href="../../../org/pojomatic/annotations/Property.html">Property</a> property = method.getAnnotation(Property.<strong class="jxr_keyword">class</strong>);
<a name="54" href="#54">54</a>          <a href="../../../org/pojomatic/annotations/PojomaticPolicy.html">PojomaticPolicy</a> propertyPolicy = <strong class="jxr_keyword">null</strong>;
<a name="55" href="#55">55</a>          <strong class="jxr_keyword">if</strong> (property != <strong class="jxr_keyword">null</strong>) {
<a name="56" href="#56">56</a>            <strong class="jxr_keyword">if</strong> (!methodSignatureIsAccessor(method)) {
<a name="57" href="#57">57</a>              <strong class="jxr_keyword">throw</strong> <strong class="jxr_keyword">new</strong> IllegalArgumentException(
<a name="58" href="#58">58</a>                <span class="jxr_string">"Method "</span> + method +
<a name="59" href="#59">59</a>                <span class="jxr_string">" is annotated with @Property but either takes arguments or returns void"</span>);
<a name="60" href="#60">60</a>            }
<a name="61" href="#61">61</a>            propertyPolicy = property.policy();
<a name="62" href="#62">62</a>          }
<a name="63" href="#63">63</a>          <strong class="jxr_keyword">else</strong> <strong class="jxr_keyword">if</strong> (!methodIsAccessor(method)) {
<a name="64" href="#64">64</a>            <strong class="jxr_keyword">continue</strong>;
<a name="65" href="#65">65</a>          }
<a name="66" href="#66">66</a>  
<a name="67" href="#67">67</a>          <em class="jxr_comment">/*<em class="jxr_comment"> add all methods that are explicitly annotated or auto-detected */</em></em>
<a name="68" href="#68">68</a>          <strong class="jxr_keyword">if</strong> (propertyPolicy != <strong class="jxr_keyword">null</strong> ||
<a name="69" href="#69">69</a>              (autoProperty != <strong class="jxr_keyword">null</strong> &amp;&amp; AutoDetectType.METHOD == autoProperty.autoDetect())) {
<a name="70" href="#70">70</a>            <strong class="jxr_keyword">for</strong> (PropertyRole role : PropertyFilter.getRoles(propertyPolicy, classPolicy)) {
<a name="71" href="#71">71</a>              properties.get(role).add(<strong class="jxr_keyword">new</strong> <a href="../../../org/pojomatic/internal/PropertyAccessor.html">PropertyAccessor</a>(method));
<a name="72" href="#72">72</a>            }
<a name="73" href="#73">73</a>          }
<a name="74" href="#74">74</a>        }
<a name="75" href="#75">75</a>      }
<a name="76" href="#76">76</a>    }
<a name="77" href="#77">77</a>  
<a name="78" href="#78">78</a>    <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">boolean</strong> methodIsAccessor(Method method) {
<a name="79" href="#79">79</a>      <strong class="jxr_keyword">return</strong> methodSignatureIsAccessor(method)
<a name="80" href="#80">80</a>        &amp;&amp; isAccessorName(method.getName());
<a name="81" href="#81">81</a>    }
<a name="82" href="#82">82</a>  
<a name="83" href="#83">83</a>    <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">boolean</strong> methodSignatureIsAccessor(Method method) {
<a name="84" href="#84">84</a>      <strong class="jxr_keyword">return</strong> ! Void.TYPE.equals(method.getReturnType())
<a name="85" href="#85">85</a>        &amp;&amp; method.getParameterTypes().length == 0;
<a name="86" href="#86">86</a>    }
<a name="87" href="#87">87</a>  
<a name="88" href="#88">88</a>    <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">boolean</strong> isAccessorName(String name) {
<a name="89" href="#89">89</a>      <strong class="jxr_keyword">return</strong> ACCESSOR_PATTERN.matcher(name).matches();
<a name="90" href="#90">90</a>    }
<a name="91" href="#91">91</a>  
<a name="92" href="#92">92</a>    <strong class="jxr_keyword">public</strong> Collection&lt;PropertyElement&gt; getEqualsProperties() {
<a name="93" href="#93">93</a>      <strong class="jxr_keyword">return</strong> properties.get(PropertyRole.EQUALS);
<a name="94" href="#94">94</a>    }
<a name="95" href="#95">95</a>  
<a name="96" href="#96">96</a>    <strong class="jxr_keyword">public</strong> Collection&lt;PropertyElement&gt; getHashCodeProperties() {
<a name="97" href="#97">97</a>      <strong class="jxr_keyword">return</strong> properties.get(PropertyRole.HASH_CODE);
<a name="98" href="#98">98</a>    }
<a name="99" href="#99">99</a>  
<a name="100" href="#100">100</a>   <strong class="jxr_keyword">public</strong> Collection&lt;PropertyElement&gt; getToStringProperties() {
<a name="101" href="#101">101</a>     <strong class="jxr_keyword">return</strong> properties.get(PropertyRole.TO_STRING);
<a name="102" href="#102">102</a>   }
<a name="103" href="#103">103</a> 
<a name="104" href="#104">104</a>   <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> &lt;T&gt; <a href="../../../org/pojomatic/internal/ClassProperties.html">ClassProperties</a> createInstance(Class&lt;T&gt; pojoClass) {
<a name="105" href="#105">105</a>     <strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">new</strong> <a href="../../../org/pojomatic/internal/ClassProperties.html">ClassProperties</a>(pojoClass);
<a name="106" href="#106">106</a>   }
<a name="107" href="#107">107</a> }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

