<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" />
<title>PojomatorImpl xref</title>
<link type="text/css" rel="stylesheet" href="../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../apidocs/org/pojomatic/internal/PojomatorImpl.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <strong class="jxr_keyword">package</strong> org.pojomatic.internal;
<a name="2" href="#2">2</a>   
<a name="3" href="#3">3</a>   <strong class="jxr_keyword">import</strong> java.lang.reflect.AnnotatedElement;
<a name="4" href="#4">4</a>   <strong class="jxr_keyword">import</strong> java.util.ArrayList;
<a name="5" href="#5">5</a>   <strong class="jxr_keyword">import</strong> java.util.Arrays;
<a name="6" href="#6">6</a>   <strong class="jxr_keyword">import</strong> java.util.List;
<a name="7" href="#7">7</a>   
<a name="8" href="#8">8</a>   <strong class="jxr_keyword">import</strong> org.pojomatic.Pojomator;
<a name="9" href="#9">9</a>   <strong class="jxr_keyword">import</strong> org.pojomatic.PropertyElement;
<a name="10" href="#10">10</a>  <strong class="jxr_keyword">import</strong> org.pojomatic.annotations.PojoFormat;
<a name="11" href="#11">11</a>  <strong class="jxr_keyword">import</strong> org.pojomatic.annotations.PropertyFormat;
<a name="12" href="#12">12</a>  <strong class="jxr_keyword">import</strong> org.pojomatic.formatter.DefaultPojoFormatter;
<a name="13" href="#13">13</a>  <strong class="jxr_keyword">import</strong> org.pojomatic.formatter.DefaultPropertyFormatter;
<a name="14" href="#14">14</a>  <strong class="jxr_keyword">import</strong> org.pojomatic.formatter.PojoFormatter;
<a name="15" href="#15">15</a>  <strong class="jxr_keyword">import</strong> org.pojomatic.formatter.PropertyFormatter;
<a name="16" href="#16">16</a>  
<a name="17" href="#17">17</a>  <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">class</strong> PojomatorImpl&lt;T&gt; implements Pojomator&lt;T&gt;{
<a name="18" href="#18">18</a>    <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">int</strong> HASH_CODE_SEED = 1;
<a name="19" href="#19">19</a>    <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">int</strong> HASH_CODE_MULTIPLIER = 31;
<a name="20" href="#20">20</a>  
<a name="21" href="#21">21</a>  
<a name="22" href="#22">22</a>    <strong class="jxr_keyword">public</strong> <a href="../../../org/pojomatic/internal/PojomatorImpl.html">PojomatorImpl</a>(Class&lt;T&gt; clazz) {
<a name="23" href="#23">23</a>      <strong class="jxr_keyword">this</strong>.clazz = clazz;
<a name="24" href="#24">24</a>      classProperties = <strong class="jxr_keyword">new</strong> <a href="../../../org/pojomatic/internal/ClassProperties.html">ClassProperties</a>(clazz);
<a name="25" href="#25">25</a>      pojoFormatterClass = findPojoFormatterClass(clazz);
<a name="26" href="#26">26</a>      <strong class="jxr_keyword">for</strong> (PropertyElement prop: classProperties.getToStringProperties()) {
<a name="27" href="#27">27</a>        <a href="../../../org/pojomatic/formatter/PropertyFormatter.html">PropertyFormatter</a> propertyFormatter = findPropertyFormatter(prop.getElement());
<a name="28" href="#28">28</a>        propertyFormatter.initialize(prop.getElement());
<a name="29" href="#29">29</a>        formattablePropertyElements.add(<strong class="jxr_keyword">new</strong> <a href="../../../org/pojomatic/internal/PojomatorImpl.html">FormattablePropertyElement</a>(prop, propertyFormatter));
<a name="30" href="#30">30</a>      }
<a name="31" href="#31">31</a>    }
<a name="32" href="#32">32</a>  
<a name="33" href="#33">33</a>    <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">static</strong> <a href="../../../org/pojomatic/formatter/PropertyFormatter.html">PropertyFormatter</a> findPropertyFormatter(AnnotatedElement element) {
<a name="34" href="#34">34</a>      <a href="../../../org/pojomatic/annotations/PropertyFormat.html">PropertyFormat</a> format = element.getAnnotation(PropertyFormat.<strong class="jxr_keyword">class</strong>);
<a name="35" href="#35">35</a>      <strong class="jxr_keyword">try</strong> {
<a name="36" href="#36">36</a>        <strong class="jxr_keyword">return</strong> (format == <strong class="jxr_keyword">null</strong> ? DefaultPropertyFormatter.<strong class="jxr_keyword">class</strong> : format.value()).newInstance();
<a name="37" href="#37">37</a>      }
<a name="38" href="#38">38</a>      <strong class="jxr_keyword">catch</strong> (InstantiationException e) {
<a name="39" href="#39">39</a>        <em class="jxr_comment">//TODO log this?</em>
<a name="40" href="#40">40</a>        <strong class="jxr_keyword">throw</strong> <strong class="jxr_keyword">new</strong> RuntimeException(e);
<a name="41" href="#41">41</a>      }
<a name="42" href="#42">42</a>      <strong class="jxr_keyword">catch</strong> (IllegalAccessException e) {
<a name="43" href="#43">43</a>        <em class="jxr_comment">//TODO log this?</em>
<a name="44" href="#44">44</a>        <strong class="jxr_keyword">throw</strong> <strong class="jxr_keyword">new</strong> RuntimeException(e);
<a name="45" href="#45">45</a>      }
<a name="46" href="#46">46</a>    }
<a name="47" href="#47">47</a>  
<a name="48" href="#48">48</a>    <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">static</strong> Class&lt;? <strong class="jxr_keyword">extends</strong> PojoFormatter&gt; findPojoFormatterClass(Class&lt;?&gt; clazz) {
<a name="49" href="#49">49</a>      <a href="../../../org/pojomatic/annotations/PojoFormat.html">PojoFormat</a> format = clazz.getAnnotation(PojoFormat.<strong class="jxr_keyword">class</strong>);
<a name="50" href="#50">50</a>      <strong class="jxr_keyword">return</strong> format == <strong class="jxr_keyword">null</strong> ? DefaultPojoFormatter.<strong class="jxr_keyword">class</strong> : format.value();
<a name="51" href="#51">51</a>    }
<a name="52" href="#52">52</a>  
<a name="53" href="#53">53</a>    <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">boolean</strong> doEquals(T instance, Object other) {
<a name="54" href="#54">54</a>      <strong class="jxr_keyword">if</strong> (instance == <strong class="jxr_keyword">null</strong>) {
<a name="55" href="#55">55</a>        <strong class="jxr_keyword">throw</strong> <strong class="jxr_keyword">new</strong> NullPointerException(<span class="jxr_string">"instance must not be null"</span>);
<a name="56" href="#56">56</a>      }
<a name="57" href="#57">57</a>      <strong class="jxr_keyword">if</strong> (instance == other) {
<a name="58" href="#58">58</a>        <strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">true</strong>;
<a name="59" href="#59">59</a>      }
<a name="60" href="#60">60</a>      <strong class="jxr_keyword">if</strong> (! clazz.isInstance(other)) {
<a name="61" href="#61">61</a>        <strong class="jxr_keyword">return</strong> false;
<a name="62" href="#62">62</a>      }
<a name="63" href="#63">63</a>  
<a name="64" href="#64">64</a>      <strong class="jxr_keyword">for</strong> (PropertyElement prop: classProperties.getEqualsProperties()) {
<a name="65" href="#65">65</a>        Object instanceValue = prop.getValue(instance);
<a name="66" href="#66">66</a>        Object otherValue = prop.getValue(other);
<a name="67" href="#67">67</a>        <strong class="jxr_keyword">if</strong> (instanceValue == <strong class="jxr_keyword">null</strong>) {
<a name="68" href="#68">68</a>          <strong class="jxr_keyword">if</strong> (otherValue != <strong class="jxr_keyword">null</strong>) {
<a name="69" href="#69">69</a>            <strong class="jxr_keyword">return</strong> false;
<a name="70" href="#70">70</a>          }
<a name="71" href="#71">71</a>        }
<a name="72" href="#72">72</a>        <strong class="jxr_keyword">else</strong> { <em class="jxr_comment">// instanceValue is not null</em>
<a name="73" href="#73">73</a>          <strong class="jxr_keyword">if</strong> (otherValue == <strong class="jxr_keyword">null</strong>) {
<a name="74" href="#74">74</a>            <strong class="jxr_keyword">return</strong> false;
<a name="75" href="#75">75</a>          }
<a name="76" href="#76">76</a>          <strong class="jxr_keyword">if</strong> (!instanceValue.getClass().isArray()) {
<a name="77" href="#77">77</a>            <strong class="jxr_keyword">if</strong> (!instanceValue.equals(otherValue)) {
<a name="78" href="#78">78</a>              <strong class="jxr_keyword">return</strong> false;
<a name="79" href="#79">79</a>            }
<a name="80" href="#80">80</a>          }
<a name="81" href="#81">81</a>          <strong class="jxr_keyword">else</strong> {
<a name="82" href="#82">82</a>            <strong class="jxr_keyword">if</strong> (!otherValue.getClass().isArray()) {
<a name="83" href="#83">83</a>              <strong class="jxr_keyword">return</strong> false;
<a name="84" href="#84">84</a>            }
<a name="85" href="#85">85</a>            <em class="jxr_comment">//TODO - decide if we should choose to enter this branch based off of the property's</em>
<a name="86" href="#86">86</a>            <em class="jxr_comment">// declared or runtime type.  Either way, document the choice.  For now, runtime.</em>
<a name="87" href="#87">87</a>            Class&lt;?&gt; instanceComponentClass = instanceValue.getClass().getComponentType();
<a name="88" href="#88">88</a>            Class&lt;?&gt; otherComponentClass = otherValue.getClass().getComponentType();
<a name="89" href="#89">89</a>  
<a name="90" href="#90">90</a>            <strong class="jxr_keyword">if</strong> (!instanceComponentClass.isPrimitive()) {
<a name="91" href="#91">91</a>              <strong class="jxr_keyword">if</strong> (otherComponentClass.isPrimitive()) {
<a name="92" href="#92">92</a>                <strong class="jxr_keyword">return</strong> false;
<a name="93" href="#93">93</a>              }
<a name="94" href="#94">94</a>              <strong class="jxr_keyword">if</strong> (!Arrays.deepEquals((Object[]) instanceValue, (Object[]) otherValue)) {
<a name="95" href="#95">95</a>                <strong class="jxr_keyword">return</strong> false;
<a name="96" href="#96">96</a>              }
<a name="97" href="#97">97</a>            }
<a name="98" href="#98">98</a>            <strong class="jxr_keyword">else</strong> { <em class="jxr_comment">// instanceComponentClass is primative</em>
<a name="99" href="#99">99</a>              <strong class="jxr_keyword">if</strong> (otherComponentClass != instanceComponentClass) {
<a name="100" href="#100">100</a>               <strong class="jxr_keyword">return</strong> false;
<a name="101" href="#101">101</a>             }
<a name="102" href="#102">102</a> 
<a name="103" href="#103">103</a>             <strong class="jxr_keyword">if</strong> (Boolean.TYPE == instanceComponentClass) {
<a name="104" href="#104">104</a>               <strong class="jxr_keyword">if</strong>(!Arrays.equals((<strong class="jxr_keyword">boolean</strong>[]) instanceValue, (<strong class="jxr_keyword">boolean</strong>[]) otherValue)) {
<a name="105" href="#105">105</a>                 <strong class="jxr_keyword">return</strong> false;
<a name="106" href="#106">106</a>               }
<a name="107" href="#107">107</a>             }
<a name="108" href="#108">108</a>             <strong class="jxr_keyword">else</strong> <strong class="jxr_keyword">if</strong> (Byte.TYPE == instanceComponentClass) {
<a name="109" href="#109">109</a>               <strong class="jxr_keyword">if</strong> (! Arrays.equals((byte[]) instanceValue, (byte[]) otherValue)) {
<a name="110" href="#110">110</a>                 <strong class="jxr_keyword">return</strong> false;
<a name="111" href="#111">111</a>               }
<a name="112" href="#112">112</a>             }
<a name="113" href="#113">113</a>             <strong class="jxr_keyword">else</strong> <strong class="jxr_keyword">if</strong> (Character.TYPE == instanceComponentClass) {
<a name="114" href="#114">114</a>               <strong class="jxr_keyword">if</strong>(!Arrays.equals((<strong class="jxr_keyword">char</strong>[]) instanceValue, (<strong class="jxr_keyword">char</strong>[]) otherValue)) {
<a name="115" href="#115">115</a>                 <strong class="jxr_keyword">return</strong> false;
<a name="116" href="#116">116</a>               }
<a name="117" href="#117">117</a>             }
<a name="118" href="#118">118</a>             <strong class="jxr_keyword">else</strong> <strong class="jxr_keyword">if</strong> (Short.TYPE == instanceComponentClass) {
<a name="119" href="#119">119</a>               <strong class="jxr_keyword">if</strong>(!Arrays.equals((<strong class="jxr_keyword">short</strong>[]) instanceValue, (<strong class="jxr_keyword">short</strong>[]) otherValue)) {
<a name="120" href="#120">120</a>                 <strong class="jxr_keyword">return</strong> false;
<a name="121" href="#121">121</a>               }
<a name="122" href="#122">122</a>             }
<a name="123" href="#123">123</a>             <strong class="jxr_keyword">else</strong> <strong class="jxr_keyword">if</strong> (Integer.TYPE == instanceComponentClass) {
<a name="124" href="#124">124</a>               <strong class="jxr_keyword">if</strong>(!Arrays.equals((<strong class="jxr_keyword">int</strong>[]) instanceValue, (<strong class="jxr_keyword">int</strong>[]) otherValue)) {
<a name="125" href="#125">125</a>                 <strong class="jxr_keyword">return</strong> false;
<a name="126" href="#126">126</a>               }
<a name="127" href="#127">127</a>             }
<a name="128" href="#128">128</a>             <strong class="jxr_keyword">else</strong> <strong class="jxr_keyword">if</strong> (Long.TYPE == instanceComponentClass) {
<a name="129" href="#129">129</a>               <strong class="jxr_keyword">if</strong>(!Arrays.equals((<strong class="jxr_keyword">long</strong>[]) instanceValue, (<strong class="jxr_keyword">long</strong>[]) otherValue)) {
<a name="130" href="#130">130</a>                 <strong class="jxr_keyword">return</strong> false;
<a name="131" href="#131">131</a>               }
<a name="132" href="#132">132</a>             }
<a name="133" href="#133">133</a>             <strong class="jxr_keyword">else</strong> <strong class="jxr_keyword">if</strong> (Float.TYPE == instanceComponentClass) {
<a name="134" href="#134">134</a>               <strong class="jxr_keyword">if</strong>(!Arrays.equals((<strong class="jxr_keyword">float</strong>[]) instanceValue, (<strong class="jxr_keyword">float</strong>[]) otherValue)) {
<a name="135" href="#135">135</a>                 <strong class="jxr_keyword">return</strong> false;
<a name="136" href="#136">136</a>               }
<a name="137" href="#137">137</a>             }
<a name="138" href="#138">138</a>             <strong class="jxr_keyword">else</strong> <strong class="jxr_keyword">if</strong> (Double.TYPE == instanceComponentClass) {
<a name="139" href="#139">139</a>               <strong class="jxr_keyword">if</strong>(!Arrays.equals((<strong class="jxr_keyword">double</strong>[]) instanceValue, (<strong class="jxr_keyword">double</strong>[]) otherValue)) {
<a name="140" href="#140">140</a>                 <strong class="jxr_keyword">return</strong> false;
<a name="141" href="#141">141</a>               }
<a name="142" href="#142">142</a>             }
<a name="143" href="#143">143</a>             <strong class="jxr_keyword">else</strong> {
<a name="144" href="#144">144</a>               <em class="jxr_comment">// should NEVER happen</em>
<a name="145" href="#145">145</a>               <strong class="jxr_keyword">throw</strong> <strong class="jxr_keyword">new</strong> IllegalStateException(
<a name="146" href="#146">146</a>                 <span class="jxr_string">"unknown primative type "</span> + instanceComponentClass.getName());
<a name="147" href="#147">147</a>             }
<a name="148" href="#148">148</a>           }
<a name="149" href="#149">149</a>         }
<a name="150" href="#150">150</a>       }
<a name="151" href="#151">151</a>     }
<a name="152" href="#152">152</a>     <strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">true</strong>;
<a name="153" href="#153">153</a>   }
<a name="154" href="#154">154</a> 
<a name="155" href="#155">155</a>   <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">int</strong> doHashCode(T instance) {
<a name="156" href="#156">156</a>     <strong class="jxr_keyword">int</strong> hashCode = HASH_CODE_SEED;
<a name="157" href="#157">157</a>     <strong class="jxr_keyword">if</strong> (instance == <strong class="jxr_keyword">null</strong>) {
<a name="158" href="#158">158</a>       <strong class="jxr_keyword">throw</strong> <strong class="jxr_keyword">new</strong> NullPointerException(<span class="jxr_string">"instance must not be null"</span>);
<a name="159" href="#159">159</a>     }
<a name="160" href="#160">160</a>     <strong class="jxr_keyword">for</strong> (PropertyElement prop: classProperties.getHashCodeProperties()) {
<a name="161" href="#161">161</a>       Object value = prop.getValue(instance);
<a name="162" href="#162">162</a>       hashCode = HASH_CODE_MULTIPLIER * hashCode + (hashCodeOfValue(value));
<a name="163" href="#163">163</a>     }
<a name="164" href="#164">164</a>     <strong class="jxr_keyword">return</strong> hashCode;
<a name="165" href="#165">165</a>   }
<a name="166" href="#166">166</a> 
<a name="167" href="#167">167</a>   <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">int</strong> hashCodeOfValue(Object value) {
<a name="168" href="#168">168</a>     <strong class="jxr_keyword">if</strong> (value == <strong class="jxr_keyword">null</strong>) {
<a name="169" href="#169">169</a>       <strong class="jxr_keyword">return</strong> 0;
<a name="170" href="#170">170</a>     }
<a name="171" href="#171">171</a>     <strong class="jxr_keyword">else</strong> {
<a name="172" href="#172">172</a>       <strong class="jxr_keyword">if</strong> (value.getClass().isArray()) {
<a name="173" href="#173">173</a>         Class&lt;?&gt; instanceComponentClass = value.getClass().getComponentType();
<a name="174" href="#174">174</a>         <strong class="jxr_keyword">if</strong> (! instanceComponentClass.isPrimitive()) {
<a name="175" href="#175">175</a>           <strong class="jxr_keyword">return</strong> Arrays.hashCode((Object[]) value);
<a name="176" href="#176">176</a>         }
<a name="177" href="#177">177</a>         <strong class="jxr_keyword">else</strong> {
<a name="178" href="#178">178</a>           <strong class="jxr_keyword">if</strong> (Boolean.TYPE == instanceComponentClass) {
<a name="179" href="#179">179</a>             <strong class="jxr_keyword">return</strong> Arrays.hashCode((<strong class="jxr_keyword">boolean</strong>[]) value);
<a name="180" href="#180">180</a>           }
<a name="181" href="#181">181</a>           <strong class="jxr_keyword">else</strong> <strong class="jxr_keyword">if</strong> (Byte.TYPE == instanceComponentClass) {
<a name="182" href="#182">182</a>             <strong class="jxr_keyword">return</strong>  Arrays.hashCode((byte[]) value);
<a name="183" href="#183">183</a>           }
<a name="184" href="#184">184</a>           <strong class="jxr_keyword">else</strong> <strong class="jxr_keyword">if</strong> (Character.TYPE == instanceComponentClass) {
<a name="185" href="#185">185</a>             <strong class="jxr_keyword">return</strong> Arrays.hashCode((<strong class="jxr_keyword">char</strong>[]) value);
<a name="186" href="#186">186</a>           }
<a name="187" href="#187">187</a>           <strong class="jxr_keyword">else</strong> <strong class="jxr_keyword">if</strong> (Short.TYPE == instanceComponentClass) {
<a name="188" href="#188">188</a>             <strong class="jxr_keyword">return</strong> Arrays.hashCode((<strong class="jxr_keyword">short</strong>[]) value);
<a name="189" href="#189">189</a>           }
<a name="190" href="#190">190</a>           <strong class="jxr_keyword">else</strong> <strong class="jxr_keyword">if</strong> (Integer.TYPE == instanceComponentClass) {
<a name="191" href="#191">191</a>             <strong class="jxr_keyword">return</strong> Arrays.hashCode((<strong class="jxr_keyword">int</strong>[]) value);
<a name="192" href="#192">192</a>           }
<a name="193" href="#193">193</a>           <strong class="jxr_keyword">else</strong> <strong class="jxr_keyword">if</strong> (Long.TYPE == instanceComponentClass) {
<a name="194" href="#194">194</a>             <strong class="jxr_keyword">return</strong> Arrays.hashCode((<strong class="jxr_keyword">long</strong>[]) value);
<a name="195" href="#195">195</a>           }
<a name="196" href="#196">196</a>           <strong class="jxr_keyword">else</strong> <strong class="jxr_keyword">if</strong> (Float.TYPE == instanceComponentClass) {
<a name="197" href="#197">197</a>             <strong class="jxr_keyword">return</strong> Arrays.hashCode((<strong class="jxr_keyword">float</strong>[]) value);
<a name="198" href="#198">198</a>           }
<a name="199" href="#199">199</a>           <strong class="jxr_keyword">else</strong> <strong class="jxr_keyword">if</strong> (Double.TYPE == instanceComponentClass) {
<a name="200" href="#200">200</a>             <strong class="jxr_keyword">return</strong> Arrays.hashCode((<strong class="jxr_keyword">double</strong>[]) value);
<a name="201" href="#201">201</a>           }
<a name="202" href="#202">202</a>           <strong class="jxr_keyword">else</strong> {
<a name="203" href="#203">203</a>             <em class="jxr_comment">// should NEVER happen</em>
<a name="204" href="#204">204</a>             <strong class="jxr_keyword">throw</strong> <strong class="jxr_keyword">new</strong> IllegalStateException(
<a name="205" href="#205">205</a>               <span class="jxr_string">"unknown primative type "</span> + instanceComponentClass.getName());
<a name="206" href="#206">206</a>           }
<a name="207" href="#207">207</a>         }
<a name="208" href="#208">208</a>       }
<a name="209" href="#209">209</a>       <strong class="jxr_keyword">else</strong> {
<a name="210" href="#210">210</a>         <strong class="jxr_keyword">return</strong> value.hashCode();
<a name="211" href="#211">211</a>       }
<a name="212" href="#212">212</a>     }
<a name="213" href="#213">213</a>   }
<a name="214" href="#214">214</a> 
<a name="215" href="#215">215</a>   <em class="jxr_javadoccomment">/**</em>
<a name="216" href="#216">216</a> <em class="jxr_javadoccomment">   * Creates the {@code String} representation of the given instance. The format used depends on the</em>
<a name="217" href="#217">217</a> <em class="jxr_javadoccomment">   * {@link PojoFormatter} used for the pojo, and the {@link PropertyFormatter} of each property.</em>
<a name="218" href="#218">218</a> <em class="jxr_javadoccomment">   * &lt;p&gt;</em>
<a name="219" href="#219">219</a> <em class="jxr_javadoccomment">   * For example, suppose a class {@code Person} has properties {@code firstName} and</em>
<a name="220" href="#220">220</a> <em class="jxr_javadoccomment">   * {@code lastName} which are included in its {@code String} representation.</em>
<a name="221" href="#221">221</a> <em class="jxr_javadoccomment">   * No {@code PojoFormatter} or {@code PropertyFormatter} are specified, so the defaults are used.</em>
<a name="222" href="#222">222</a> <em class="jxr_javadoccomment">   * In particular, instances of {@code DefaultPropertyFormatter} will be created for</em>
<a name="223" href="#223">223</a> <em class="jxr_javadoccomment">   * {@code firstName} and {@code lastName} (referred to here as {@code firstNameFormatter} and</em>
<a name="224" href="#224">224</a> <em class="jxr_javadoccomment">   * {@code lastNameFormatter}, respectively).  Let {@code firstNameProperty} and</em>
<a name="225" href="#225">225</a> <em class="jxr_javadoccomment">   * {@code lastNameProperty} refer to the instances of {@link PropertyElement} referring to the</em>
<a name="226" href="#226">226</a> <em class="jxr_javadoccomment">   * properties {@code firstName} and {@code lastName} respectively.</em>
<a name="227" href="#227">227</a> <em class="jxr_javadoccomment">   * &lt;/p&gt;</em>
<a name="228" href="#228">228</a> <em class="jxr_javadoccomment">   * &lt;p&gt;</em>
<a name="229" href="#229">229</a> <em class="jxr_javadoccomment">   * For a non-null {@code Person} instance, the {@code String} representation will be created by</em>
<a name="230" href="#230">230</a> <em class="jxr_javadoccomment">   * creating an instance of {@code DefaultPojoFormatter} for the {@code Person} class (referred to</em>
<a name="231" href="#231">231</a> <em class="jxr_javadoccomment">   * here as {@code personFormatter}), and then concatenating the results of following:</em>
<a name="232" href="#232">232</a> <em class="jxr_javadoccomment">   * &lt;ol&gt;</em>
<a name="233" href="#233">233</a> <em class="jxr_javadoccomment">   *   &lt;li&gt;{@link DefaultPojoFormatter#getToStringPrefix(Class) personFormatter.getToStringPrefix(Person.class)}&lt;/li&gt;</em>
<a name="234" href="#234">234</a> <em class="jxr_javadoccomment">   *   &lt;li&gt;{@link DefaultPojoFormatter#getPropertyPrefix(PropertyElement) personFormatter.getPropertyPrefix(firstNameProperty)}&lt;/li&gt;</em>
<a name="235" href="#235">235</a> <em class="jxr_javadoccomment">   *   &lt;li&gt;{@link DefaultPropertyFormatter#format(Object) firstNameFormatter.format(firstName)}&lt;/li&gt;</em>
<a name="236" href="#236">236</a> <em class="jxr_javadoccomment">   *   &lt;li&gt;{@link DefaultPojoFormatter#getPropertySuffix(PropertyElement) personFormatter.getPropertySuffix(firstNameProperty)}&lt;/li&gt;</em>
<a name="237" href="#237">237</a> <em class="jxr_javadoccomment">   *   &lt;li&gt;{@link DefaultPojoFormatter#getPropertyPrefix(PropertyElement) personFormatter.getPropertyPrefix(lastNameProperty)}&lt;/li&gt;</em>
<a name="238" href="#238">238</a> <em class="jxr_javadoccomment">   *   &lt;li&gt;{@link DefaultPropertyFormatter#format(Object) lastNameFormatter.format(lastName)}&lt;/li&gt;</em>
<a name="239" href="#239">239</a> <em class="jxr_javadoccomment">   *   &lt;li&gt;{@link DefaultPojoFormatter#getPropertySuffix(PropertyElement) personFormatter.getPropertySuffix(lasttNameProperty)}&lt;/li&gt;</em>
<a name="240" href="#240">240</a> <em class="jxr_javadoccomment">   *   &lt;li&gt;{@link DefaultPojoFormatter#getToStringSuffix(Class) personFormatter.getToStringSuffix(Person.class)}&lt;/li&gt;</em>
<a name="241" href="#241">241</a> <em class="jxr_javadoccomment">   * &lt;/ol&gt;</em>
<a name="242" href="#242">242</a> <em class="jxr_javadoccomment">   * &lt;/p&gt;</em>
<a name="243" href="#243">243</a> <em class="jxr_javadoccomment">   *</em>
<a name="244" href="#244">244</a> <em class="jxr_javadoccomment">   * @param instance the instance for which to create a {@code String} representation. Must not be</em>
<a name="245" href="#245">245</a> <em class="jxr_javadoccomment">   * {@code null}.</em>
<a name="246" href="#246">246</a> <em class="jxr_javadoccomment">   * @return the {@code String} representation of the given instance</em>
<a name="247" href="#247">247</a> <em class="jxr_javadoccomment">   */</em>
<a name="248" href="#248">248</a>   <strong class="jxr_keyword">public</strong> String doToString(T instance) {
<a name="249" href="#249">249</a>     <strong class="jxr_keyword">if</strong> (instance == <strong class="jxr_keyword">null</strong>) {
<a name="250" href="#250">250</a>       <strong class="jxr_keyword">throw</strong> <strong class="jxr_keyword">new</strong> NullPointerException(<span class="jxr_string">"instance must not be null"</span>);
<a name="251" href="#251">251</a>     }
<a name="252" href="#252">252</a> 
<a name="253" href="#253">253</a>     <a href="../../../org/pojomatic/formatter/PojoFormatter.html">PojoFormatter</a> pojoFormatter;
<a name="254" href="#254">254</a>     <strong class="jxr_keyword">try</strong> {
<a name="255" href="#255">255</a>       pojoFormatter = pojoFormatterClass.newInstance();
<a name="256" href="#256">256</a>     }
<a name="257" href="#257">257</a>     <strong class="jxr_keyword">catch</strong> (InstantiationException e) {
<a name="258" href="#258">258</a>       <strong class="jxr_keyword">throw</strong> <strong class="jxr_keyword">new</strong> RuntimeException(e);
<a name="259" href="#259">259</a>     }
<a name="260" href="#260">260</a>     <strong class="jxr_keyword">catch</strong> (IllegalAccessException e) {
<a name="261" href="#261">261</a>       <strong class="jxr_keyword">throw</strong> <strong class="jxr_keyword">new</strong> RuntimeException(e);
<a name="262" href="#262">262</a>     }
<a name="263" href="#263">263</a> 
<a name="264" href="#264">264</a>     StringBuilder result = <strong class="jxr_keyword">new</strong> StringBuilder();
<a name="265" href="#265">265</a>     result.append(pojoFormatter.getToStringPrefix(clazz));
<a name="266" href="#266">266</a>     <strong class="jxr_keyword">for</strong> (FormattablePropertyElement formattablePropertyElement: formattablePropertyElements) {
<a name="267" href="#267">267</a>       result.append(pojoFormatter.getPropertyPrefix(formattablePropertyElement.propertyElement));
<a name="268" href="#268">268</a>       result.append(formattablePropertyElement.propertyFormatter.format(
<a name="269" href="#269">269</a>         formattablePropertyElement.propertyElement.getValue(instance)));
<a name="270" href="#270">270</a>       result.append(pojoFormatter.getPropertySuffix(formattablePropertyElement.propertyElement));
<a name="271" href="#271">271</a>     }
<a name="272" href="#272">272</a>     result.append(pojoFormatter.getToStringSuffix(clazz));
<a name="273" href="#273">273</a>     <strong class="jxr_keyword">return</strong> result.toString();
<a name="274" href="#274">274</a>   }
<a name="275" href="#275">275</a> 
<a name="276" href="#276">276</a>   <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">final</strong> Class&lt;T&gt; clazz;
<a name="277" href="#277">277</a>   <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">final</strong> <a href="../../../org/pojomatic/internal/ClassProperties.html">ClassProperties</a> classProperties;
<a name="278" href="#278">278</a>   <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">final</strong> List&lt;FormattablePropertyElement&gt; formattablePropertyElements =
<a name="279" href="#279">279</a>     <strong class="jxr_keyword">new</strong> ArrayList&lt;FormattablePropertyElement&gt;();
<a name="280" href="#280">280</a>   <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">final</strong> Class&lt;? <strong class="jxr_keyword">extends</strong> PojoFormatter&gt; pojoFormatterClass;
<a name="281" href="#281">281</a> 
<a name="282" href="#282">282</a>   <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">class</strong> <a href="../../../org/pojomatic/internal/PojomatorImpl.html">FormattablePropertyElement</a> {
<a name="283" href="#283">283</a>     <strong class="jxr_keyword">private</strong> <a href="../../../org/pojomatic/PropertyElement.html">PropertyElement</a> propertyElement;
<a name="284" href="#284">284</a>     <strong class="jxr_keyword">private</strong> <a href="../../../org/pojomatic/formatter/PropertyFormatter.html">PropertyFormatter</a> propertyFormatter;
<a name="285" href="#285">285</a> 
<a name="286" href="#286">286</a>     <strong class="jxr_keyword">public</strong> <a href="../../../org/pojomatic/internal/PojomatorImpl.html">FormattablePropertyElement</a>(<a href="../../../org/pojomatic/PropertyElement.html">PropertyElement</a> propertyElement,
<a name="287" href="#287">287</a>         <a href="../../../org/pojomatic/formatter/PropertyFormatter.html">PropertyFormatter</a> propertyFormatter) {
<a name="288" href="#288">288</a>       <strong class="jxr_keyword">this</strong>.propertyElement = propertyElement;
<a name="289" href="#289">289</a>       <strong class="jxr_keyword">this</strong>.propertyFormatter = propertyFormatter;
<a name="290" href="#290">290</a>     }
<a name="291" href="#291">291</a>   }
<a name="292" href="#292">292</a> }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

