<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" />
<title>PropertyAccessor xref</title>
<link type="text/css" rel="stylesheet" href="../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../apidocs/org/pojomatic/internal/PropertyAccessor.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <strong class="jxr_keyword">package</strong> org.pojomatic.internal;
<a name="2" href="#2">2</a>   
<a name="3" href="#3">3</a>   <strong class="jxr_keyword">import</strong> java.lang.reflect.InvocationTargetException;
<a name="4" href="#4">4</a>   <strong class="jxr_keyword">import</strong> java.lang.reflect.Method;
<a name="5" href="#5">5</a>   
<a name="6" href="#6">6</a>   <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">class</strong> <a href="../../../org/pojomatic/internal/PropertyAccessor.html">PropertyAccessor</a> <strong class="jxr_keyword">extends</strong> AbstractPropertyElement&lt;Method&gt; {
<a name="7" href="#7">7</a>     <strong class="jxr_keyword">public</strong> <a href="../../../org/pojomatic/internal/PropertyAccessor.html">PropertyAccessor</a>(Method element) {
<a name="8" href="#8">8</a>       <strong class="jxr_keyword">super</strong>(element);
<a name="9" href="#9">9</a>     }
<a name="10" href="#10">10</a>  
<a name="11" href="#11">11</a>    @Override
<a name="12" href="#12">12</a>    <strong class="jxr_keyword">protected</strong> Object accessValue(Object instance)
<a name="13" href="#13">13</a>    <strong class="jxr_keyword">throws</strong> IllegalArgumentException, IllegalAccessException {
<a name="14" href="#14">14</a>      <strong class="jxr_keyword">try</strong> {
<a name="15" href="#15">15</a>        <strong class="jxr_keyword">return</strong> element.invoke(instance, (Object[])<strong class="jxr_keyword">null</strong>);
<a name="16" href="#16">16</a>      }
<a name="17" href="#17">17</a>      <strong class="jxr_keyword">catch</strong> (InvocationTargetException e) {
<a name="18" href="#18">18</a>        <strong class="jxr_keyword">throw</strong> <strong class="jxr_keyword">new</strong> RuntimeException(e.getCause());
<a name="19" href="#19">19</a>      }
<a name="20" href="#20">20</a>    }
<a name="21" href="#21">21</a>  }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

