<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" />
<title>PropertyFilter xref</title>
<link type="text/css" rel="stylesheet" href="../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../apidocs/org/pojomatic/internal/PropertyFilter.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <strong class="jxr_keyword">package</strong> org.pojomatic.internal;
<a name="2" href="#2">2</a>   
<a name="3" href="#3">3</a>   <strong class="jxr_keyword">import</strong> java.util.Collections;
<a name="4" href="#4">4</a>   <strong class="jxr_keyword">import</strong> java.util.Set;
<a name="5" href="#5">5</a>   
<a name="6" href="#6">6</a>   <strong class="jxr_keyword">import</strong> org.pojomatic.annotations.DefaultPojomaticPolicy;
<a name="7" href="#7">7</a>   <strong class="jxr_keyword">import</strong> org.pojomatic.annotations.PojomaticPolicy;
<a name="8" href="#8">8</a>   
<a name="9" href="#9">9</a>   <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">class</strong> <a href="../../../org/pojomatic/internal/PropertyFilter.html">PropertyFilter</a> {
<a name="10" href="#10">10</a>    <strong class="jxr_keyword">private</strong> <a href="../../../org/pojomatic/internal/PropertyFilter.html">PropertyFilter</a>() {}
<a name="11" href="#11">11</a>  
<a name="12" href="#12">12</a>    <em class="jxr_javadoccomment">/**</em>
<a name="13" href="#13">13</a>  <em class="jxr_javadoccomment">   * Get the roles specified by a property policy and class policy.</em>
<a name="14" href="#14">14</a>  <em class="jxr_javadoccomment">   * @param elementPolicy the policy on the property ({@code null} if unspecified)</em>
<a name="15" href="#15">15</a>  <em class="jxr_javadoccomment">   * @param classPolicy the policy on the class ({@code null} if unspecified).</em>
<a name="16" href="#16">16</a>  <em class="jxr_javadoccomment">   * @return the roles specified by the policies.</em>
<a name="17" href="#17">17</a>  <em class="jxr_javadoccomment">   * @throws IllegalArgumentException if both {@code elementPolicy} and {@code classPolicy} are</em>
<a name="18" href="#18">18</a>  <em class="jxr_javadoccomment">   * {@code null}.</em>
<a name="19" href="#19">19</a>  <em class="jxr_javadoccomment">   */</em>
<a name="20" href="#20">20</a>    <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> Set&lt;PropertyRole&gt; getRoles(
<a name="21" href="#21">21</a>      <a href="../../../org/pojomatic/annotations/PojomaticPolicy.html">PojomaticPolicy</a> elementPolicy, <a href="../../../org/pojomatic/annotations/DefaultPojomaticPolicy.html">DefaultPojomaticPolicy</a> classPolicy) {
<a name="22" href="#22">22</a>      <strong class="jxr_keyword">if</strong> (elementPolicy != <strong class="jxr_keyword">null</strong>) {
<a name="23" href="#23">23</a>        Set&lt;PropertyRole&gt; roles = elementPolicy.getRoles();
<a name="24" href="#24">24</a>        <strong class="jxr_keyword">if</strong> (roles == <strong class="jxr_keyword">null</strong>) { <em class="jxr_comment">// this will be the case for PojomaticPolicy.DEFAULT</em>
<a name="25" href="#25">25</a>            <strong class="jxr_keyword">return</strong> classPolicy != <strong class="jxr_keyword">null</strong> ? classPolicy.getRoles() : PojomaticPolicy.ALL.getRoles();
<a name="26" href="#26">26</a>        }
<a name="27" href="#27">27</a>        <strong class="jxr_keyword">else</strong> {
<a name="28" href="#28">28</a>          <strong class="jxr_keyword">return</strong> roles;
<a name="29" href="#29">29</a>        }
<a name="30" href="#30">30</a>      }
<a name="31" href="#31">31</a>      <strong class="jxr_keyword">else</strong> <strong class="jxr_keyword">if</strong>(classPolicy != <strong class="jxr_keyword">null</strong>) {
<a name="32" href="#32">32</a>        <strong class="jxr_keyword">return</strong> classPolicy.getRoles();
<a name="33" href="#33">33</a>      }
<a name="34" href="#34">34</a>      <strong class="jxr_keyword">else</strong> {
<a name="35" href="#35">35</a>        <strong class="jxr_keyword">return</strong> Collections.emptySet();
<a name="36" href="#36">36</a>      }
<a name="37" href="#37">37</a>    }
<a name="38" href="#38">38</a>  }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

