<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" />
<title>SelfPopulatingMap xref</title>
<link type="text/css" rel="stylesheet" href="../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../apidocs/org/pojomatic/internal/SelfPopulatingMap.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <strong class="jxr_keyword">package</strong> org.pojomatic.internal;
<a name="2" href="#2">2</a>   
<a name="3" href="#3">3</a>   <strong class="jxr_keyword">import</strong> java.util.concurrent.ConcurrentHashMap;
<a name="4" href="#4">4</a>   <strong class="jxr_keyword">import</strong> java.util.concurrent.ConcurrentMap;
<a name="5" href="#5">5</a>   
<a name="6" href="#6">6</a>   <em class="jxr_javadoccomment">/**</em>
<a name="7" href="#7">7</a>   <em class="jxr_javadoccomment"> * A thread-safe "map" which generates values on demand, with the guarantee that no more than one</em>
<a name="8" href="#8">8</a>   <em class="jxr_javadoccomment"> * value will be auto-created for a given key.</em>
<a name="9" href="#9">9</a>   <em class="jxr_javadoccomment"> * Classes extending this class should override {@link #create(Object)}.</em>
<a name="10" href="#10">10</a>  <em class="jxr_javadoccomment"> */</em>
<a name="11" href="#11">11</a>  <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">abstract</strong> <strong class="jxr_keyword">class</strong> SelfPopulatingMap&lt;K, V&gt; {
<a name="12" href="#12">12</a>  
<a name="13" href="#13">13</a>    <strong class="jxr_keyword">public</strong> V get(<strong class="jxr_keyword">final</strong> K key) {
<a name="14" href="#14">14</a>      V value = valueMap.get(key);
<a name="15" href="#15">15</a>      <strong class="jxr_keyword">if</strong> (value == <strong class="jxr_keyword">null</strong>) {
<a name="16" href="#16">16</a>        <strong class="jxr_keyword">final</strong> Object mutex = <strong class="jxr_keyword">new</strong> Object();
<a name="17" href="#17">17</a>        <strong class="jxr_keyword">synchronized</strong> (mutex) {
<a name="18" href="#18">18</a>          Object existingMutex = mutexMap.putIfAbsent(key, mutex);
<a name="19" href="#19">19</a>          <strong class="jxr_keyword">if</strong> (existingMutex == <strong class="jxr_keyword">null</strong>) {
<a name="20" href="#20">20</a>            <strong class="jxr_keyword">return</strong> tryCreatingValue(key);
<a name="21" href="#21">21</a>          }
<a name="22" href="#22">22</a>          <strong class="jxr_keyword">else</strong> {
<a name="23" href="#23">23</a>            <strong class="jxr_keyword">synchronized</strong> (existingMutex) {
<a name="24" href="#24">24</a>              V oldValue = valueMap.get(key);
<a name="25" href="#25">25</a>              <em class="jxr_comment">// if the previous holder of this mutex failed to create a value, we'll give it a shot.</em>
<a name="26" href="#26">26</a>              <strong class="jxr_keyword">return</strong> oldValue != <strong class="jxr_keyword">null</strong> ? oldValue : tryCreatingValue(key);
<a name="27" href="#27">27</a>            }
<a name="28" href="#28">28</a>          }
<a name="29" href="#29">29</a>        }
<a name="30" href="#30">30</a>      }
<a name="31" href="#31">31</a>      <strong class="jxr_keyword">return</strong> value;
<a name="32" href="#32">32</a>    }
<a name="33" href="#33">33</a>  
<a name="34" href="#34">34</a>    <em class="jxr_javadoccomment">/**</em>
<a name="35" href="#35">35</a>  <em class="jxr_javadoccomment">   * Create a value for a key.  This will be called by {@link #get(Object)} when there is not</em>
<a name="36" href="#36">36</a>  <em class="jxr_javadoccomment">   * already an existing value, and no other thread is already creating a value for that key.</em>
<a name="37" href="#37">37</a>  <em class="jxr_javadoccomment">   * The value returned must not be null.</em>
<a name="38" href="#38">38</a>  <em class="jxr_javadoccomment">   * @param key the key to create the value for</em>
<a name="39" href="#39">39</a>  <em class="jxr_javadoccomment">   * @return the value</em>
<a name="40" href="#40">40</a>  <em class="jxr_javadoccomment">   */</em>
<a name="41" href="#41">41</a>    <strong class="jxr_keyword">protected</strong> <strong class="jxr_keyword">abstract</strong> V create(K key);
<a name="42" href="#42">42</a>  
<a name="43" href="#43">43</a>    <strong class="jxr_keyword">private</strong> V tryCreatingValue(K key) {
<a name="44" href="#44">44</a>      V value = create(key);
<a name="45" href="#45">45</a>      valueMap.put(key, value);
<a name="46" href="#46">46</a>      <strong class="jxr_keyword">return</strong> value;
<a name="47" href="#47">47</a>    }
<a name="48" href="#48">48</a>  
<a name="49" href="#49">49</a>    <em class="jxr_javadoccomment">/**</em>
<a name="50" href="#50">50</a>  <em class="jxr_javadoccomment">   * The values held by this map.</em>
<a name="51" href="#51">51</a>  <em class="jxr_javadoccomment">   */</em>
<a name="52" href="#52">52</a>    <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">final</strong> ConcurrentMap&lt;K, V&gt; valueMap = <strong class="jxr_keyword">new</strong> ConcurrentHashMap&lt;K, V&gt;();
<a name="53" href="#53">53</a>  
<a name="54" href="#54">54</a>    <em class="jxr_javadoccomment">/**</em>
<a name="55" href="#55">55</a>  <em class="jxr_javadoccomment">   * Mutexes created on demand to ensure that only a single value is created for each key.</em>
<a name="56" href="#56">56</a>  <em class="jxr_javadoccomment">   */</em>
<a name="57" href="#57">57</a>    <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">final</strong> ConcurrentMap&lt;K, Object&gt; mutexMap = <strong class="jxr_keyword">new</strong> ConcurrentHashMap&lt;K, Object&gt;();
<a name="58" href="#58">58</a>  }
<a name="59" href="#59">59</a>  
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

