<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_06) on Mon Oct 20 15:57:14 MDT 2008 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
All Classes (Pojomatic 0.1 Test API)
</TITLE>

<META NAME="date" CONTENT="2008-10-20">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameHeadingFont">
<B>All Classes</B></FONT>
<BR>

<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT CLASS="FrameItemFont"><A HREF="org/pojomatic/formatter/AccountNumberFormatterTest.html" title="class in org.pojomatic.formatter">AccountNumberFormatterTest</A>
<BR>
<A HREF="examples/Auto.html" title="class in examples">Auto</A>
<BR>
<A HREF="org/pojomatic/internal/ClassPropertiesTest.html" title="class in org.pojomatic.internal">ClassPropertiesTest</A>
<BR>
<A HREF="org/pojomatic/internal/ClassPropertiesTest.AutoFieldPojo.html" title="class in org.pojomatic.internal">ClassPropertiesTest.AutoFieldPojo</A>
<BR>
<A HREF="org/pojomatic/internal/ClassPropertiesTest.AutoMethodPojo.html" title="class in org.pojomatic.internal">ClassPropertiesTest.AutoMethodPojo</A>
<BR>
<A HREF="org/pojomatic/internal/ClassPropertiesTest.FieldPojo.html" title="class in org.pojomatic.internal">ClassPropertiesTest.FieldPojo</A>
<BR>
<A HREF="org/pojomatic/internal/ClassPropertiesTest.MethodPojo.html" title="class in org.pojomatic.internal">ClassPropertiesTest.MethodPojo</A>
<BR>
<A HREF="org/pojomatic/internal/ClassPropertiesTest.MethodReturnsVoidPojo.html" title="class in org.pojomatic.internal">ClassPropertiesTest.MethodReturnsVoidPojo</A>
<BR>
<A HREF="org/pojomatic/internal/ClassPropertiesTest.MethodTakesArgsPojo.html" title="class in org.pojomatic.internal">ClassPropertiesTest.MethodTakesArgsPojo</A>
<BR>
<A HREF="examples/Common.html" title="class in examples">Common</A>
<BR>
<A HREF="org/pojomatic/formatter/DefaultPojoFormatterTest.html" title="class in org.pojomatic.formatter">DefaultPojoFormatterTest</A>
<BR>
<A HREF="org/pojomatic/formatter/DefaultPropertyFormatterTest.html" title="class in org.pojomatic.formatter">DefaultPropertyFormatterTest</A>
<BR>
<A HREF="org/pojomatic/PojomaticTest.html" title="class in org.pojomatic">PojomaticTest</A>
<BR>
<A HREF="org/pojomatic/PojomaticTest.Bean.html" title="class in org.pojomatic">PojomaticTest.Bean</A>
<BR>
<A HREF="org/pojomatic/internal/PojomatorImplTest.html" title="class in org.pojomatic.internal">PojomatorImplTest</A>
<BR>
<A HREF="org/pojomatic/internal/PojomatorImplTest.AccessCheckedProperties.html" title="class in org.pojomatic.internal">PojomatorImplTest.AccessCheckedProperties</A>
<BR>
<A HREF="org/pojomatic/internal/PojomatorImplTest.SimplePojoFormatter.html" title="class in org.pojomatic.internal">PojomatorImplTest.SimplePojoFormatter</A>
<BR>
<A HREF="org/pojomatic/internal/PojomatorImplTest.SimplePropertyFormatter.html" title="class in org.pojomatic.internal">PojomatorImplTest.SimplePropertyFormatter</A>
<BR>
<A HREF="org/pojomatic/internal/PropertyElementTest.html" title="class in org.pojomatic.internal">PropertyElementTest</A>
<BR>
<A HREF="org/pojomatic/internal/PropertyFilterTest.html" title="class in org.pojomatic.internal">PropertyFilterTest</A>
<BR>
<A HREF="org/pojomatic/internal/SelfPopulatingMapTest.html" title="class in org.pojomatic.internal">SelfPopulatingMapTest</A>
<BR>
<A HREF="examples/TestPojo.html" title="class in examples">TestPojo</A>
<BR>
<A HREF="org/pojomatic/TestUtils.html" title="class in org.pojomatic">TestUtils</A>
<BR>
</FONT></TD>
</TR>
</TABLE>

</BODY>
</HTML>
