<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_06) on Mon Oct 20 15:57:14 MDT 2008 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
Index (Pojomatic 0.1 Test API)
</TITLE>

<META NAME="date" CONTENT="2008-10-20">

<LINK REL ="stylesheet" TYPE="text/css" HREF="./stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Index (Pojomatic 0.1 Test API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="#_A_">A</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_E_">E</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_H_">H</A> <A HREF="#_I_">I</A> <A HREF="#_M_">M</A> <A HREF="#_N_">N</A> <A HREF="#_O_">O</A> <A HREF="#_P_">P</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_X_">X</A> <HR>
<A NAME="_A_"><!-- --></A><H2>
<B>A</B></H2>
<DL>
<DT><A HREF="./org/pojomatic/formatter/AccountNumberFormatterTest.html" title="class in org.pojomatic.formatter"><B>AccountNumberFormatterTest</B></A> - Class in <A HREF="./org/pojomatic/formatter/package-summary.html">org.pojomatic.formatter</A><DD>&nbsp;<DT><A HREF="./org/pojomatic/formatter/AccountNumberFormatterTest.html#AccountNumberFormatterTest()"><B>AccountNumberFormatterTest()</B></A> - 
Constructor for class org.pojomatic.formatter.<A HREF="./org/pojomatic/formatter/AccountNumberFormatterTest.html" title="class in org.pojomatic.formatter">AccountNumberFormatterTest</A>
<DD>&nbsp;
<DT><A HREF="./org/pojomatic/internal/ClassPropertiesTest.AutoFieldPojo.html#allInDouble"><B>allInDouble</B></A> - 
Variable in class org.pojomatic.internal.<A HREF="./org/pojomatic/internal/ClassPropertiesTest.AutoFieldPojo.html" title="class in org.pojomatic.internal">ClassPropertiesTest.AutoFieldPojo</A>
<DD>&nbsp;
<DT><A HREF="./examples/Auto.html" title="class in examples"><B>Auto</B></A> - Class in <A HREF="./examples/package-summary.html">examples</A><DD>&nbsp;<DT><A HREF="./examples/Auto.html#Auto()"><B>Auto()</B></A> - 
Constructor for class examples.<A HREF="./examples/Auto.html" title="class in examples">Auto</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="./org/pojomatic/internal/ClassPropertiesTest.html" title="class in org.pojomatic.internal"><B>ClassPropertiesTest</B></A> - Class in <A HREF="./org/pojomatic/internal/package-summary.html">org.pojomatic.internal</A><DD>&nbsp;<DT><A HREF="./org/pojomatic/internal/ClassPropertiesTest.html#ClassPropertiesTest()"><B>ClassPropertiesTest()</B></A> - 
Constructor for class org.pojomatic.internal.<A HREF="./org/pojomatic/internal/ClassPropertiesTest.html" title="class in org.pojomatic.internal">ClassPropertiesTest</A>
<DD>&nbsp;
<DT><A HREF="./org/pojomatic/internal/ClassPropertiesTest.AutoFieldPojo.html" title="class in org.pojomatic.internal"><B>ClassPropertiesTest.AutoFieldPojo</B></A> - Class in <A HREF="./org/pojomatic/internal/package-summary.html">org.pojomatic.internal</A><DD>&nbsp;<DT><A HREF="./org/pojomatic/internal/ClassPropertiesTest.AutoFieldPojo.html#ClassPropertiesTest.AutoFieldPojo()"><B>ClassPropertiesTest.AutoFieldPojo()</B></A> - 
Constructor for class org.pojomatic.internal.<A HREF="./org/pojomatic/internal/ClassPropertiesTest.AutoFieldPojo.html" title="class in org.pojomatic.internal">ClassPropertiesTest.AutoFieldPojo</A>
<DD>&nbsp;
<DT><A HREF="./org/pojomatic/internal/ClassPropertiesTest.AutoMethodPojo.html" title="class in org.pojomatic.internal"><B>ClassPropertiesTest.AutoMethodPojo</B></A> - Class in <A HREF="./org/pojomatic/internal/package-summary.html">org.pojomatic.internal</A><DD>&nbsp;<DT><A HREF="./org/pojomatic/internal/ClassPropertiesTest.AutoMethodPojo.html#ClassPropertiesTest.AutoMethodPojo()"><B>ClassPropertiesTest.AutoMethodPojo()</B></A> - 
Constructor for class org.pojomatic.internal.<A HREF="./org/pojomatic/internal/ClassPropertiesTest.AutoMethodPojo.html" title="class in org.pojomatic.internal">ClassPropertiesTest.AutoMethodPojo</A>
<DD>&nbsp;
<DT><A HREF="./org/pojomatic/internal/ClassPropertiesTest.FieldPojo.html" title="class in org.pojomatic.internal"><B>ClassPropertiesTest.FieldPojo</B></A> - Class in <A HREF="./org/pojomatic/internal/package-summary.html">org.pojomatic.internal</A><DD>&nbsp;<DT><A HREF="./org/pojomatic/internal/ClassPropertiesTest.FieldPojo.html#ClassPropertiesTest.FieldPojo()"><B>ClassPropertiesTest.FieldPojo()</B></A> - 
Constructor for class org.pojomatic.internal.<A HREF="./org/pojomatic/internal/ClassPropertiesTest.FieldPojo.html" title="class in org.pojomatic.internal">ClassPropertiesTest.FieldPojo</A>
<DD>&nbsp;
<DT><A HREF="./org/pojomatic/internal/ClassPropertiesTest.MethodPojo.html" title="class in org.pojomatic.internal"><B>ClassPropertiesTest.MethodPojo</B></A> - Class in <A HREF="./org/pojomatic/internal/package-summary.html">org.pojomatic.internal</A><DD>&nbsp;<DT><A HREF="./org/pojomatic/internal/ClassPropertiesTest.MethodPojo.html#ClassPropertiesTest.MethodPojo()"><B>ClassPropertiesTest.MethodPojo()</B></A> - 
Constructor for class org.pojomatic.internal.<A HREF="./org/pojomatic/internal/ClassPropertiesTest.MethodPojo.html" title="class in org.pojomatic.internal">ClassPropertiesTest.MethodPojo</A>
<DD>&nbsp;
<DT><A HREF="./org/pojomatic/internal/ClassPropertiesTest.MethodReturnsVoidPojo.html" title="class in org.pojomatic.internal"><B>ClassPropertiesTest.MethodReturnsVoidPojo</B></A> - Class in <A HREF="./org/pojomatic/internal/package-summary.html">org.pojomatic.internal</A><DD>&nbsp;<DT><A HREF="./org/pojomatic/internal/ClassPropertiesTest.MethodReturnsVoidPojo.html#ClassPropertiesTest.MethodReturnsVoidPojo()"><B>ClassPropertiesTest.MethodReturnsVoidPojo()</B></A> - 
Constructor for class org.pojomatic.internal.<A HREF="./org/pojomatic/internal/ClassPropertiesTest.MethodReturnsVoidPojo.html" title="class in org.pojomatic.internal">ClassPropertiesTest.MethodReturnsVoidPojo</A>
<DD>&nbsp;
<DT><A HREF="./org/pojomatic/internal/ClassPropertiesTest.MethodTakesArgsPojo.html" title="class in org.pojomatic.internal"><B>ClassPropertiesTest.MethodTakesArgsPojo</B></A> - Class in <A HREF="./org/pojomatic/internal/package-summary.html">org.pojomatic.internal</A><DD>&nbsp;<DT><A HREF="./org/pojomatic/internal/ClassPropertiesTest.MethodTakesArgsPojo.html#ClassPropertiesTest.MethodTakesArgsPojo()"><B>ClassPropertiesTest.MethodTakesArgsPojo()</B></A> - 
Constructor for class org.pojomatic.internal.<A HREF="./org/pojomatic/internal/ClassPropertiesTest.MethodTakesArgsPojo.html" title="class in org.pojomatic.internal">ClassPropertiesTest.MethodTakesArgsPojo</A>
<DD>&nbsp;
<DT><A HREF="./examples/Common.html" title="class in examples"><B>Common</B></A> - Class in <A HREF="./examples/package-summary.html">examples</A><DD>&nbsp;<DT><A HREF="./examples/Common.html#Common()"><B>Common()</B></A> - 
Constructor for class examples.<A HREF="./examples/Common.html" title="class in examples">Common</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_D_"><!-- --></A><H2>
<B>D</B></H2>
<DL>
<DT><A HREF="./org/pojomatic/formatter/DefaultPojoFormatterTest.html" title="class in org.pojomatic.formatter"><B>DefaultPojoFormatterTest</B></A> - Class in <A HREF="./org/pojomatic/formatter/package-summary.html">org.pojomatic.formatter</A><DD>&nbsp;<DT><A HREF="./org/pojomatic/formatter/DefaultPojoFormatterTest.html#DefaultPojoFormatterTest()"><B>DefaultPojoFormatterTest()</B></A> - 
Constructor for class org.pojomatic.formatter.<A HREF="./org/pojomatic/formatter/DefaultPojoFormatterTest.html" title="class in org.pojomatic.formatter">DefaultPojoFormatterTest</A>
<DD>&nbsp;
<DT><A HREF="./org/pojomatic/formatter/DefaultPropertyFormatterTest.html" title="class in org.pojomatic.formatter"><B>DefaultPropertyFormatterTest</B></A> - Class in <A HREF="./org/pojomatic/formatter/package-summary.html">org.pojomatic.formatter</A><DD>&nbsp;<DT><A HREF="./org/pojomatic/formatter/DefaultPropertyFormatterTest.html#DefaultPropertyFormatterTest()"><B>DefaultPropertyFormatterTest()</B></A> - 
Constructor for class org.pojomatic.formatter.<A HREF="./org/pojomatic/formatter/DefaultPropertyFormatterTest.html" title="class in org.pojomatic.formatter">DefaultPropertyFormatterTest</A>
<DD>&nbsp;
<DT><A HREF="./examples/Auto.html#derived()"><B>derived()</B></A> - 
Method in class examples.<A HREF="./examples/Auto.html" title="class in examples">Auto</A>
<DD>&nbsp;
<DT><A HREF="./examples/TestPojo.html#derived()"><B>derived()</B></A> - 
Method in class examples.<A HREF="./examples/TestPojo.html" title="class in examples">TestPojo</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_E_"><!-- --></A><H2>
<B>E</B></H2>
<DL>
<DT><A HREF="./examples/Auto.html#equals(java.lang.Object)"><B>equals(Object)</B></A> - 
Method in class examples.<A HREF="./examples/Auto.html" title="class in examples">Auto</A>
<DD>&nbsp;
<DT><A HREF="./examples/Common.html#equals(java.lang.Object)"><B>equals(Object)</B></A> - 
Method in class examples.<A HREF="./examples/Common.html" title="class in examples">Common</A>
<DD>&nbsp;
<DT><A HREF="./examples/TestPojo.html#equals(java.lang.Object)"><B>equals(Object)</B></A> - 
Method in class examples.<A HREF="./examples/TestPojo.html" title="class in examples">TestPojo</A>
<DD>&nbsp;
<DT><A HREF="./examples/package-summary.html"><B>examples</B></A> - package examples<DD>&nbsp;</DL>
<HR>
<A NAME="_F_"><!-- --></A><H2>
<B>F</B></H2>
<DL>
<DT><A HREF="./org/pojomatic/TestUtils.html#field(java.lang.Class, java.lang.String)"><B>field(Class&lt;?&gt;, String)</B></A> - 
Static method in class org.pojomatic.<A HREF="./org/pojomatic/TestUtils.html" title="class in org.pojomatic">TestUtils</A>
<DD>&nbsp;
<DT><A HREF="./org/pojomatic/internal/PojomatorImplTest.SimplePropertyFormatter.html#format(java.lang.Object)"><B>format(Object)</B></A> - 
Method in class org.pojomatic.internal.<A HREF="./org/pojomatic/internal/PojomatorImplTest.SimplePropertyFormatter.html" title="class in org.pojomatic.internal">PojomatorImplTest.SimplePropertyFormatter</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="./org/pojomatic/internal/ClassPropertiesTest.AutoMethodPojo.html#get_int()"><B>get_int()</B></A> - 
Method in class org.pojomatic.internal.<A HREF="./org/pojomatic/internal/ClassPropertiesTest.AutoMethodPojo.html" title="class in org.pojomatic.internal">ClassPropertiesTest.AutoMethodPojo</A>
<DD>&nbsp;
<DT><A HREF="./org/pojomatic/internal/PojomatorImplTest.AccessCheckedProperties.html#getA()"><B>getA()</B></A> - 
Method in class org.pojomatic.internal.<A HREF="./org/pojomatic/internal/PojomatorImplTest.AccessCheckedProperties.html" title="class in org.pojomatic.internal">PojomatorImplTest.AccessCheckedProperties</A>
<DD>&nbsp;
<DT><A HREF="./examples/Common.html#getAnInt()"><B>getAnInt()</B></A> - 
Method in class examples.<A HREF="./examples/Common.html" title="class in examples">Common</A>
<DD>&nbsp;
<DT><A HREF="./org/pojomatic/internal/PojomatorImplTest.AccessCheckedProperties.html#getB()"><B>getB()</B></A> - 
Method in class org.pojomatic.internal.<A HREF="./org/pojomatic/internal/PojomatorImplTest.AccessCheckedProperties.html" title="class in org.pojomatic.internal">PojomatorImplTest.AccessCheckedProperties</A>
<DD>&nbsp;
<DT><A HREF="./examples/TestPojo.html#getCreditCardNumber()"><B>getCreditCardNumber()</B></A> - 
Method in class examples.<A HREF="./examples/TestPojo.html" title="class in examples">TestPojo</A>
<DD>&nbsp;
<DT><A HREF="./examples/Auto.html#getExlude()"><B>getExlude()</B></A> - 
Method in class examples.<A HREF="./examples/Auto.html" title="class in examples">Auto</A>
<DD>&nbsp;
<DT><A HREF="./org/pojomatic/internal/ClassPropertiesTest.AutoMethodPojo.html#getHashCodeAndEquals()"><B>getHashCodeAndEquals()</B></A> - 
Method in class org.pojomatic.internal.<A HREF="./org/pojomatic/internal/ClassPropertiesTest.AutoMethodPojo.html" title="class in org.pojomatic.internal">ClassPropertiesTest.AutoMethodPojo</A>
<DD>&nbsp;
<DT><A HREF="./org/pojomatic/internal/ClassPropertiesTest.AutoMethodPojo.html#getHello()"><B>getHello()</B></A> - 
Method in class org.pojomatic.internal.<A HREF="./org/pojomatic/internal/ClassPropertiesTest.AutoMethodPojo.html" title="class in org.pojomatic.internal">ClassPropertiesTest.AutoMethodPojo</A>
<DD>&nbsp;
<DT><A HREF="./examples/TestPojo.html#getIgnored()"><B>getIgnored()</B></A> - 
Method in class examples.<A HREF="./examples/TestPojo.html" title="class in examples">TestPojo</A>
<DD>&nbsp;
<DT><A HREF="./org/pojomatic/internal/ClassPropertiesTest.AutoMethodPojo.html#getIgnored()"><B>getIgnored()</B></A> - 
Method in class org.pojomatic.internal.<A HREF="./org/pojomatic/internal/ClassPropertiesTest.AutoMethodPojo.html" title="class in org.pojomatic.internal">ClassPropertiesTest.AutoMethodPojo</A>
<DD>&nbsp;
<DT><A HREF="./org/pojomatic/internal/ClassPropertiesTest.AutoMethodPojo.html#getInt()"><B>getInt()</B></A> - 
Method in class org.pojomatic.internal.<A HREF="./org/pojomatic/internal/ClassPropertiesTest.AutoMethodPojo.html" title="class in org.pojomatic.internal">ClassPropertiesTest.AutoMethodPojo</A>
<DD>&nbsp;
<DT><A HREF="./org/pojomatic/internal/ClassPropertiesTest.MethodPojo.html#getInt()"><B>getInt()</B></A> - 
Method in class org.pojomatic.internal.<A HREF="./org/pojomatic/internal/ClassPropertiesTest.MethodPojo.html" title="class in org.pojomatic.internal">ClassPropertiesTest.MethodPojo</A>
<DD>&nbsp;
<DT><A HREF="./examples/Common.html#getMyString()"><B>getMyString()</B></A> - 
Method in class examples.<A HREF="./examples/Common.html" title="class in examples">Common</A>
<DD>&nbsp;
<DT><A HREF="./org/pojomatic/internal/ClassPropertiesTest.AutoFieldPojo.html#getNotDetected()"><B>getNotDetected()</B></A> - 
Method in class org.pojomatic.internal.<A HREF="./org/pojomatic/internal/ClassPropertiesTest.AutoFieldPojo.html" title="class in org.pojomatic.internal">ClassPropertiesTest.AutoFieldPojo</A>
<DD>&nbsp;
<DT><A HREF="./org/pojomatic/internal/PojomatorImplTest.SimplePojoFormatter.html#getToStringPrefix(java.lang.Class)"><B>getToStringPrefix(Class&lt;?&gt;)</B></A> - 
Method in class org.pojomatic.internal.<A HREF="./org/pojomatic/internal/PojomatorImplTest.SimplePojoFormatter.html" title="class in org.pojomatic.internal">PojomatorImplTest.SimplePojoFormatter</A>
<DD>&nbsp;
<DT><A HREF="./org/pojomatic/internal/ClassPropertiesTest.AutoMethodPojo.html#getTripple(int)"><B>getTripple(int)</B></A> - 
Method in class org.pojomatic.internal.<A HREF="./org/pojomatic/internal/ClassPropertiesTest.AutoMethodPojo.html" title="class in org.pojomatic.internal">ClassPropertiesTest.AutoMethodPojo</A>
<DD>&nbsp;
<DT><A HREF="./org/pojomatic/internal/ClassPropertiesTest.AutoMethodPojo.html#gettyIsAMueseum()"><B>gettyIsAMueseum()</B></A> - 
Method in class org.pojomatic.internal.<A HREF="./org/pojomatic/internal/ClassPropertiesTest.AutoMethodPojo.html" title="class in org.pojomatic.internal">ClassPropertiesTest.AutoMethodPojo</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_H_"><!-- --></A><H2>
<B>H</B></H2>
<DL>
<DT><A HREF="./examples/Auto.html#hashCode()"><B>hashCode()</B></A> - 
Method in class examples.<A HREF="./examples/Auto.html" title="class in examples">Auto</A>
<DD>&nbsp;
<DT><A HREF="./examples/Common.html#hashCode()"><B>hashCode()</B></A> - 
Method in class examples.<A HREF="./examples/Common.html" title="class in examples">Common</A>
<DD>&nbsp;
<DT><A HREF="./examples/TestPojo.html#hashCode()"><B>hashCode()</B></A> - 
Method in class examples.<A HREF="./examples/TestPojo.html" title="class in examples">TestPojo</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_I_"><!-- --></A><H2>
<B>I</B></H2>
<DL>
<DT><A HREF="./org/pojomatic/internal/ClassPropertiesTest.AutoFieldPojo.html#ignoredInt"><B>ignoredInt</B></A> - 
Variable in class org.pojomatic.internal.<A HREF="./org/pojomatic/internal/ClassPropertiesTest.AutoFieldPojo.html" title="class in org.pojomatic.internal">ClassPropertiesTest.AutoFieldPojo</A>
<DD>&nbsp;
<DT><A HREF="./org/pojomatic/internal/ClassPropertiesTest.AutoMethodPojo.html#is_boolean()"><B>is_boolean()</B></A> - 
Method in class org.pojomatic.internal.<A HREF="./org/pojomatic/internal/ClassPropertiesTest.AutoMethodPojo.html" title="class in org.pojomatic.internal">ClassPropertiesTest.AutoMethodPojo</A>
<DD>&nbsp;
<DT><A HREF="./org/pojomatic/internal/ClassPropertiesTest.AutoMethodPojo.html#isaEnabled()"><B>isaEnabled()</B></A> - 
Method in class org.pojomatic.internal.<A HREF="./org/pojomatic/internal/ClassPropertiesTest.AutoMethodPojo.html" title="class in org.pojomatic.internal">ClassPropertiesTest.AutoMethodPojo</A>
<DD>&nbsp;
<DT><A HREF="./org/pojomatic/internal/ClassPropertiesTest.AutoMethodPojo.html#isBoolean()"><B>isBoolean()</B></A> - 
Method in class org.pojomatic.internal.<A HREF="./org/pojomatic/internal/ClassPropertiesTest.AutoMethodPojo.html" title="class in org.pojomatic.internal">ClassPropertiesTest.AutoMethodPojo</A>
<DD>&nbsp;
<DT><A HREF="./examples/Auto.html#isEmpty()"><B>isEmpty()</B></A> - 
Method in class examples.<A HREF="./examples/Auto.html" title="class in examples">Auto</A>
<DD>&nbsp;
<DT><A HREF="./examples/Auto.html#isTest()"><B>isTest()</B></A> - 
Method in class examples.<A HREF="./examples/Auto.html" title="class in examples">Auto</A>
<DD>&nbsp;
<DT><A HREF="./examples/Common.html#isTest()"><B>isTest()</B></A> - 
Method in class examples.<A HREF="./examples/Common.html" title="class in examples">Common</A>
<DD>&nbsp;
<DT><A HREF="./examples/TestPojo.html#isTest()"><B>isTest()</B></A> - 
Method in class examples.<A HREF="./examples/TestPojo.html" title="class in examples">TestPojo</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_M_"><!-- --></A><H2>
<B>M</B></H2>
<DL>
<DT><A HREF="./org/pojomatic/TestUtils.html#method(java.lang.Class, java.lang.String)"><B>method(Class&lt;?&gt;, String)</B></A> - 
Static method in class org.pojomatic.<A HREF="./org/pojomatic/TestUtils.html" title="class in org.pojomatic">TestUtils</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_N_"><!-- --></A><H2>
<B>N</B></H2>
<DL>
<DT><A HREF="./org/pojomatic/internal/ClassPropertiesTest.MethodReturnsVoidPojo.html#noReturn()"><B>noReturn()</B></A> - 
Method in class org.pojomatic.internal.<A HREF="./org/pojomatic/internal/ClassPropertiesTest.MethodReturnsVoidPojo.html" title="class in org.pojomatic.internal">ClassPropertiesTest.MethodReturnsVoidPojo</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_O_"><!-- --></A><H2>
<B>O</B></H2>
<DL>
<DT><A HREF="./org/pojomatic/internal/ClassPropertiesTest.MethodPojo.html#onlyForEquals()"><B>onlyForEquals()</B></A> - 
Method in class org.pojomatic.internal.<A HREF="./org/pojomatic/internal/ClassPropertiesTest.MethodPojo.html" title="class in org.pojomatic.internal">ClassPropertiesTest.MethodPojo</A>
<DD>&nbsp;
<DT><A HREF="./org/pojomatic/package-summary.html"><B>org.pojomatic</B></A> - package org.pojomatic<DD>&nbsp;<DT><A HREF="./org/pojomatic/formatter/package-summary.html"><B>org.pojomatic.formatter</B></A> - package org.pojomatic.formatter<DD>&nbsp;<DT><A HREF="./org/pojomatic/internal/package-summary.html"><B>org.pojomatic.internal</B></A> - package org.pojomatic.internal<DD>&nbsp;</DL>
<HR>
<A NAME="_P_"><!-- --></A><H2>
<B>P</B></H2>
<DL>
<DT><A HREF="./org/pojomatic/PojomaticTest.html" title="class in org.pojomatic"><B>PojomaticTest</B></A> - Class in <A HREF="./org/pojomatic/package-summary.html">org.pojomatic</A><DD>&nbsp;<DT><A HREF="./org/pojomatic/PojomaticTest.html#PojomaticTest()"><B>PojomaticTest()</B></A> - 
Constructor for class org.pojomatic.<A HREF="./org/pojomatic/PojomaticTest.html" title="class in org.pojomatic">PojomaticTest</A>
<DD>&nbsp;
<DT><A HREF="./org/pojomatic/PojomaticTest.Bean.html" title="class in org.pojomatic"><B>PojomaticTest.Bean</B></A> - Class in <A HREF="./org/pojomatic/package-summary.html">org.pojomatic</A><DD>&nbsp;<DT><A HREF="./org/pojomatic/PojomaticTest.Bean.html#PojomaticTest.Bean(int)"><B>PojomaticTest.Bean(int)</B></A> - 
Constructor for class org.pojomatic.<A HREF="./org/pojomatic/PojomaticTest.Bean.html" title="class in org.pojomatic">PojomaticTest.Bean</A>
<DD>&nbsp;
<DT><A HREF="./org/pojomatic/internal/PojomatorImplTest.html" title="class in org.pojomatic.internal"><B>PojomatorImplTest</B></A> - Class in <A HREF="./org/pojomatic/internal/package-summary.html">org.pojomatic.internal</A><DD>&nbsp;<DT><A HREF="./org/pojomatic/internal/PojomatorImplTest.html#PojomatorImplTest()"><B>PojomatorImplTest()</B></A> - 
Constructor for class org.pojomatic.internal.<A HREF="./org/pojomatic/internal/PojomatorImplTest.html" title="class in org.pojomatic.internal">PojomatorImplTest</A>
<DD>&nbsp;
<DT><A HREF="./org/pojomatic/internal/PojomatorImplTest.AccessCheckedProperties.html" title="class in org.pojomatic.internal"><B>PojomatorImplTest.AccessCheckedProperties</B></A> - Class in <A HREF="./org/pojomatic/internal/package-summary.html">org.pojomatic.internal</A><DD>&nbsp;<DT><A HREF="./org/pojomatic/internal/PojomatorImplTest.AccessCheckedProperties.html#PojomatorImplTest.AccessCheckedProperties(int, int)"><B>PojomatorImplTest.AccessCheckedProperties(int, int)</B></A> - 
Constructor for class org.pojomatic.internal.<A HREF="./org/pojomatic/internal/PojomatorImplTest.AccessCheckedProperties.html" title="class in org.pojomatic.internal">PojomatorImplTest.AccessCheckedProperties</A>
<DD>&nbsp;
<DT><A HREF="./org/pojomatic/internal/PojomatorImplTest.SimplePojoFormatter.html" title="class in org.pojomatic.internal"><B>PojomatorImplTest.SimplePojoFormatter</B></A> - Class in <A HREF="./org/pojomatic/internal/package-summary.html">org.pojomatic.internal</A><DD>&nbsp;<DT><A HREF="./org/pojomatic/internal/PojomatorImplTest.SimplePojoFormatter.html#PojomatorImplTest.SimplePojoFormatter()"><B>PojomatorImplTest.SimplePojoFormatter()</B></A> - 
Constructor for class org.pojomatic.internal.<A HREF="./org/pojomatic/internal/PojomatorImplTest.SimplePojoFormatter.html" title="class in org.pojomatic.internal">PojomatorImplTest.SimplePojoFormatter</A>
<DD>&nbsp;
<DT><A HREF="./org/pojomatic/internal/PojomatorImplTest.SimplePropertyFormatter.html" title="class in org.pojomatic.internal"><B>PojomatorImplTest.SimplePropertyFormatter</B></A> - Class in <A HREF="./org/pojomatic/internal/package-summary.html">org.pojomatic.internal</A><DD>&nbsp;<DT><A HREF="./org/pojomatic/internal/PojomatorImplTest.SimplePropertyFormatter.html#PojomatorImplTest.SimplePropertyFormatter()"><B>PojomatorImplTest.SimplePropertyFormatter()</B></A> - 
Constructor for class org.pojomatic.internal.<A HREF="./org/pojomatic/internal/PojomatorImplTest.SimplePropertyFormatter.html" title="class in org.pojomatic.internal">PojomatorImplTest.SimplePropertyFormatter</A>
<DD>&nbsp;
<DT><A HREF="./org/pojomatic/internal/PropertyElementTest.html" title="class in org.pojomatic.internal"><B>PropertyElementTest</B></A> - Class in <A HREF="./org/pojomatic/internal/package-summary.html">org.pojomatic.internal</A><DD>&nbsp;<DT><A HREF="./org/pojomatic/internal/PropertyElementTest.html#PropertyElementTest()"><B>PropertyElementTest()</B></A> - 
Constructor for class org.pojomatic.internal.<A HREF="./org/pojomatic/internal/PropertyElementTest.html" title="class in org.pojomatic.internal">PropertyElementTest</A>
<DD>&nbsp;
<DT><A HREF="./org/pojomatic/internal/PropertyFilterTest.html" title="class in org.pojomatic.internal"><B>PropertyFilterTest</B></A> - Class in <A HREF="./org/pojomatic/internal/package-summary.html">org.pojomatic.internal</A><DD>&nbsp;<DT><A HREF="./org/pojomatic/internal/PropertyFilterTest.html#PropertyFilterTest()"><B>PropertyFilterTest()</B></A> - 
Constructor for class org.pojomatic.internal.<A HREF="./org/pojomatic/internal/PropertyFilterTest.html" title="class in org.pojomatic.internal">PropertyFilterTest</A>
<DD>&nbsp;
<DT><A HREF="./org/pojomatic/internal/ClassPropertiesTest.FieldPojo.html#publicInt"><B>publicInt</B></A> - 
Variable in class org.pojomatic.internal.<A HREF="./org/pojomatic/internal/ClassPropertiesTest.FieldPojo.html" title="class in org.pojomatic.internal">ClassPropertiesTest.FieldPojo</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="./org/pojomatic/internal/SelfPopulatingMapTest.html" title="class in org.pojomatic.internal"><B>SelfPopulatingMapTest</B></A> - Class in <A HREF="./org/pojomatic/internal/package-summary.html">org.pojomatic.internal</A><DD>&nbsp;<DT><A HREF="./org/pojomatic/internal/SelfPopulatingMapTest.html#SelfPopulatingMapTest()"><B>SelfPopulatingMapTest()</B></A> - 
Constructor for class org.pojomatic.internal.<A HREF="./org/pojomatic/internal/SelfPopulatingMapTest.html" title="class in org.pojomatic.internal">SelfPopulatingMapTest</A>
<DD>&nbsp;
<DT><A HREF="./examples/Common.html#setAnInt(int)"><B>setAnInt(int)</B></A> - 
Method in class examples.<A HREF="./examples/Common.html" title="class in examples">Common</A>
<DD>&nbsp;
<DT><A HREF="./examples/TestPojo.html#setCreditCardNumber(java.lang.String)"><B>setCreditCardNumber(String)</B></A> - 
Method in class examples.<A HREF="./examples/TestPojo.html" title="class in examples">TestPojo</A>
<DD>&nbsp;
<DT><A HREF="./examples/Auto.html#setExlude(int)"><B>setExlude(int)</B></A> - 
Method in class examples.<A HREF="./examples/Auto.html" title="class in examples">Auto</A>
<DD>&nbsp;
<DT><A HREF="./examples/TestPojo.html#setIgnored(java.lang.String)"><B>setIgnored(String)</B></A> - 
Method in class examples.<A HREF="./examples/TestPojo.html" title="class in examples">TestPojo</A>
<DD>&nbsp;
<DT><A HREF="./examples/Common.html#setMyString(java.lang.String)"><B>setMyString(String)</B></A> - 
Method in class examples.<A HREF="./examples/Common.html" title="class in examples">Common</A>
<DD>&nbsp;
<DT><A HREF="./examples/Auto.html#setTest(boolean)"><B>setTest(boolean)</B></A> - 
Method in class examples.<A HREF="./examples/Auto.html" title="class in examples">Auto</A>
<DD>&nbsp;
<DT><A HREF="./examples/Common.html#setTest(boolean)"><B>setTest(boolean)</B></A> - 
Method in class examples.<A HREF="./examples/Common.html" title="class in examples">Common</A>
<DD>&nbsp;
<DT><A HREF="./examples/TestPojo.html#setTest(boolean)"><B>setTest(boolean)</B></A> - 
Method in class examples.<A HREF="./examples/TestPojo.html" title="class in examples">TestPojo</A>
<DD>&nbsp;
<DT><A HREF="./org/pojomatic/formatter/DefaultPojoFormatterTest.html#setUp()"><B>setUp()</B></A> - 
Method in class org.pojomatic.formatter.<A HREF="./org/pojomatic/formatter/DefaultPojoFormatterTest.html" title="class in org.pojomatic.formatter">DefaultPojoFormatterTest</A>
<DD>&nbsp;
<DT><A HREF="./org/pojomatic/formatter/DefaultPropertyFormatterTest.html#setUp()"><B>setUp()</B></A> - 
Method in class org.pojomatic.formatter.<A HREF="./org/pojomatic/formatter/DefaultPropertyFormatterTest.html" title="class in org.pojomatic.formatter">DefaultPropertyFormatterTest</A>
<DD>&nbsp;
<DT><A HREF="./org/pojomatic/internal/ClassPropertiesTest.AutoFieldPojo.html#string"><B>string</B></A> - 
Variable in class org.pojomatic.internal.<A HREF="./org/pojomatic/internal/ClassPropertiesTest.AutoFieldPojo.html" title="class in org.pojomatic.internal">ClassPropertiesTest.AutoFieldPojo</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_T_"><!-- --></A><H2>
<B>T</B></H2>
<DL>
<DT><A HREF="./org/pojomatic/internal/ClassPropertiesTest.MethodTakesArgsPojo.html#takesArgs(java.lang.String)"><B>takesArgs(String)</B></A> - 
Method in class org.pojomatic.internal.<A HREF="./org/pojomatic/internal/ClassPropertiesTest.MethodTakesArgsPojo.html" title="class in org.pojomatic.internal">ClassPropertiesTest.MethodTakesArgsPojo</A>
<DD>&nbsp;
<DT><A HREF="./org/pojomatic/internal/PropertyElementTest.html#testAccessor()"><B>testAccessor()</B></A> - 
Method in class org.pojomatic.internal.<A HREF="./org/pojomatic/internal/PropertyElementTest.html" title="class in org.pojomatic.internal">PropertyElementTest</A>
<DD>&nbsp;
<DT><A HREF="./org/pojomatic/internal/ClassPropertiesTest.html#testAnnotatedFields()"><B>testAnnotatedFields()</B></A> - 
Method in class org.pojomatic.internal.<A HREF="./org/pojomatic/internal/ClassPropertiesTest.html" title="class in org.pojomatic.internal">ClassPropertiesTest</A>
<DD>&nbsp;
<DT><A HREF="./org/pojomatic/internal/ClassPropertiesTest.html#testAnnotatedInheritance()"><B>testAnnotatedInheritance()</B></A> - 
Method in class org.pojomatic.internal.<A HREF="./org/pojomatic/internal/ClassPropertiesTest.html" title="class in org.pojomatic.internal">ClassPropertiesTest</A>
<DD>&nbsp;
<DT><A HREF="./org/pojomatic/internal/ClassPropertiesTest.html#testAnnotatedMethodReturningVoid()"><B>testAnnotatedMethodReturningVoid()</B></A> - 
Method in class org.pojomatic.internal.<A HREF="./org/pojomatic/internal/ClassPropertiesTest.html" title="class in org.pojomatic.internal">ClassPropertiesTest</A>
<DD>&nbsp;
<DT><A HREF="./org/pojomatic/internal/ClassPropertiesTest.html#testAnnotatedMethods()"><B>testAnnotatedMethods()</B></A> - 
Method in class org.pojomatic.internal.<A HREF="./org/pojomatic/internal/ClassPropertiesTest.html" title="class in org.pojomatic.internal">ClassPropertiesTest</A>
<DD>&nbsp;
<DT><A HREF="./org/pojomatic/internal/ClassPropertiesTest.html#testAnnotatedMethodTakingArgs()"><B>testAnnotatedMethodTakingArgs()</B></A> - 
Method in class org.pojomatic.internal.<A HREF="./org/pojomatic/internal/ClassPropertiesTest.html" title="class in org.pojomatic.internal">ClassPropertiesTest</A>
<DD>&nbsp;
<DT><A HREF="./org/pojomatic/internal/PojomatorImplTest.html#testArrayVsNonArrayEquals()"><B>testArrayVsNonArrayEquals()</B></A> - 
Method in class org.pojomatic.internal.<A HREF="./org/pojomatic/internal/PojomatorImplTest.html" title="class in org.pojomatic.internal">PojomatorImplTest</A>
<DD>&nbsp;
<DT><A HREF="./org/pojomatic/internal/ClassPropertiesTest.html#testAutoFields()"><B>testAutoFields()</B></A> - 
Method in class org.pojomatic.internal.<A HREF="./org/pojomatic/internal/ClassPropertiesTest.html" title="class in org.pojomatic.internal">ClassPropertiesTest</A>
<DD>&nbsp;
<DT><A HREF="./org/pojomatic/internal/ClassPropertiesTest.html#testAutoInheritanceAnnotatedParent()"><B>testAutoInheritanceAnnotatedParent()</B></A> - 
Method in class org.pojomatic.internal.<A HREF="./org/pojomatic/internal/ClassPropertiesTest.html" title="class in org.pojomatic.internal">ClassPropertiesTest</A>
<DD>&nbsp;
<DT><A HREF="./org/pojomatic/internal/ClassPropertiesTest.html#testAutoInheritanceAutoParentAnnotatedChild()"><B>testAutoInheritanceAutoParentAnnotatedChild()</B></A> - 
Method in class org.pojomatic.internal.<A HREF="./org/pojomatic/internal/ClassPropertiesTest.html" title="class in org.pojomatic.internal">ClassPropertiesTest</A>
<DD>&nbsp;
<DT><A HREF="./org/pojomatic/internal/ClassPropertiesTest.html#testAutoInheritanceBothAuto()"><B>testAutoInheritanceBothAuto()</B></A> - 
Method in class org.pojomatic.internal.<A HREF="./org/pojomatic/internal/ClassPropertiesTest.html" title="class in org.pojomatic.internal">ClassPropertiesTest</A>
<DD>&nbsp;
<DT><A HREF="./org/pojomatic/internal/ClassPropertiesTest.html#testAutoMethods()"><B>testAutoMethods()</B></A> - 
Method in class org.pojomatic.internal.<A HREF="./org/pojomatic/internal/ClassPropertiesTest.html" title="class in org.pojomatic.internal">ClassPropertiesTest</A>
<DD>&nbsp;
<DT><A HREF="./org/pojomatic/internal/PojomatorImplTest.html#testCastCheckFailureForEquals()"><B>testCastCheckFailureForEquals()</B></A> - 
Method in class org.pojomatic.internal.<A HREF="./org/pojomatic/internal/PojomatorImplTest.html" title="class in org.pojomatic.internal">PojomatorImplTest</A>
<DD>&nbsp;
<DT><A HREF="./org/pojomatic/internal/PojomatorImplTest.html#testCustomFormatters()"><B>testCustomFormatters()</B></A> - 
Method in class org.pojomatic.internal.<A HREF="./org/pojomatic/internal/PojomatorImplTest.html" title="class in org.pojomatic.internal">PojomatorImplTest</A>
<DD>&nbsp;
<DT><A HREF="./org/pojomatic/internal/PojomatorImplTest.html#testDeepObjectArrayEquals()"><B>testDeepObjectArrayEquals()</B></A> - 
Method in class org.pojomatic.internal.<A HREF="./org/pojomatic/internal/PojomatorImplTest.html" title="class in org.pojomatic.internal">PojomatorImplTest</A>
<DD>&nbsp;
<DT><A HREF="./org/pojomatic/internal/PropertyElementTest.html#testEquals()"><B>testEquals()</B></A> - 
Method in class org.pojomatic.internal.<A HREF="./org/pojomatic/internal/PropertyElementTest.html" title="class in org.pojomatic.internal">PropertyElementTest</A>
<DD>&nbsp;
<DT><A HREF="./org/pojomatic/PojomaticTest.html#testEquals()"><B>testEquals()</B></A> - 
Method in class org.pojomatic.<A HREF="./org/pojomatic/PojomaticTest.html" title="class in org.pojomatic">PojomaticTest</A>
<DD>&nbsp;
<DT><A HREF="./org/pojomatic/formatter/AccountNumberFormatterTest.html#testFormat()"><B>testFormat()</B></A> - 
Method in class org.pojomatic.formatter.<A HREF="./org/pojomatic/formatter/AccountNumberFormatterTest.html" title="class in org.pojomatic.formatter">AccountNumberFormatterTest</A>
<DD>&nbsp;
<DT><A HREF="./org/pojomatic/formatter/DefaultPropertyFormatterTest.html#testFormat()"><B>testFormat()</B></A> - 
Method in class org.pojomatic.formatter.<A HREF="./org/pojomatic/formatter/DefaultPropertyFormatterTest.html" title="class in org.pojomatic.formatter">DefaultPropertyFormatterTest</A>
<DD>&nbsp;
<DT><A HREF="./org/pojomatic/formatter/DefaultPropertyFormatterTest.html#testFormatArrayOfBooleans()"><B>testFormatArrayOfBooleans()</B></A> - 
Method in class org.pojomatic.formatter.<A HREF="./org/pojomatic/formatter/DefaultPropertyFormatterTest.html" title="class in org.pojomatic.formatter">DefaultPropertyFormatterTest</A>
<DD>&nbsp;
<DT><A HREF="./org/pojomatic/formatter/DefaultPropertyFormatterTest.html#testFormatArrayOfBytes()"><B>testFormatArrayOfBytes()</B></A> - 
Method in class org.pojomatic.formatter.<A HREF="./org/pojomatic/formatter/DefaultPropertyFormatterTest.html" title="class in org.pojomatic.formatter">DefaultPropertyFormatterTest</A>
<DD>&nbsp;
<DT><A HREF="./org/pojomatic/formatter/DefaultPropertyFormatterTest.html#testFormatArrayOfChars()"><B>testFormatArrayOfChars()</B></A> - 
Method in class org.pojomatic.formatter.<A HREF="./org/pojomatic/formatter/DefaultPropertyFormatterTest.html" title="class in org.pojomatic.formatter">DefaultPropertyFormatterTest</A>
<DD>&nbsp;
<DT><A HREF="./org/pojomatic/formatter/DefaultPropertyFormatterTest.html#testFormatArrayOfDoubles()"><B>testFormatArrayOfDoubles()</B></A> - 
Method in class org.pojomatic.formatter.<A HREF="./org/pojomatic/formatter/DefaultPropertyFormatterTest.html" title="class in org.pojomatic.formatter">DefaultPropertyFormatterTest</A>
<DD>&nbsp;
<DT><A HREF="./org/pojomatic/formatter/DefaultPropertyFormatterTest.html#testFormatArrayOfFloats()"><B>testFormatArrayOfFloats()</B></A> - 
Method in class org.pojomatic.formatter.<A HREF="./org/pojomatic/formatter/DefaultPropertyFormatterTest.html" title="class in org.pojomatic.formatter">DefaultPropertyFormatterTest</A>
<DD>&nbsp;
<DT><A HREF="./org/pojomatic/formatter/DefaultPropertyFormatterTest.html#testFormatArrayOfInts()"><B>testFormatArrayOfInts()</B></A> - 
Method in class org.pojomatic.formatter.<A HREF="./org/pojomatic/formatter/DefaultPropertyFormatterTest.html" title="class in org.pojomatic.formatter">DefaultPropertyFormatterTest</A>
<DD>&nbsp;
<DT><A HREF="./org/pojomatic/formatter/DefaultPropertyFormatterTest.html#testFormatArrayOfLongs()"><B>testFormatArrayOfLongs()</B></A> - 
Method in class org.pojomatic.formatter.<A HREF="./org/pojomatic/formatter/DefaultPropertyFormatterTest.html" title="class in org.pojomatic.formatter">DefaultPropertyFormatterTest</A>
<DD>&nbsp;
<DT><A HREF="./org/pojomatic/formatter/DefaultPropertyFormatterTest.html#testFormatArrayOfObjects()"><B>testFormatArrayOfObjects()</B></A> - 
Method in class org.pojomatic.formatter.<A HREF="./org/pojomatic/formatter/DefaultPropertyFormatterTest.html" title="class in org.pojomatic.formatter">DefaultPropertyFormatterTest</A>
<DD>&nbsp;
<DT><A HREF="./org/pojomatic/formatter/DefaultPropertyFormatterTest.html#testFormatArrayOfShorts()"><B>testFormatArrayOfShorts()</B></A> - 
Method in class org.pojomatic.formatter.<A HREF="./org/pojomatic/formatter/DefaultPropertyFormatterTest.html" title="class in org.pojomatic.formatter">DefaultPropertyFormatterTest</A>
<DD>&nbsp;
<DT><A HREF="./org/pojomatic/formatter/AccountNumberFormatterTest.html#testFormatBlank()"><B>testFormatBlank()</B></A> - 
Method in class org.pojomatic.formatter.<A HREF="./org/pojomatic/formatter/AccountNumberFormatterTest.html" title="class in org.pojomatic.formatter">AccountNumberFormatterTest</A>
<DD>&nbsp;
<DT><A HREF="./org/pojomatic/formatter/DefaultPropertyFormatterTest.html#testFormatDoubleArray()"><B>testFormatDoubleArray()</B></A> - 
Method in class org.pojomatic.formatter.<A HREF="./org/pojomatic/formatter/DefaultPropertyFormatterTest.html" title="class in org.pojomatic.formatter">DefaultPropertyFormatterTest</A>
<DD>&nbsp;
<DT><A HREF="./org/pojomatic/formatter/DefaultPropertyFormatterTest.html#testFormatDoubleArrayOfPrimatives()"><B>testFormatDoubleArrayOfPrimatives()</B></A> - 
Method in class org.pojomatic.formatter.<A HREF="./org/pojomatic/formatter/DefaultPropertyFormatterTest.html" title="class in org.pojomatic.formatter">DefaultPropertyFormatterTest</A>
<DD>&nbsp;
<DT><A HREF="./org/pojomatic/formatter/DefaultPropertyFormatterTest.html#testFormatList()"><B>testFormatList()</B></A> - 
Method in class org.pojomatic.formatter.<A HREF="./org/pojomatic/formatter/DefaultPropertyFormatterTest.html" title="class in org.pojomatic.formatter">DefaultPropertyFormatterTest</A>
<DD>&nbsp;
<DT><A HREF="./org/pojomatic/formatter/AccountNumberFormatterTest.html#testFormatMin()"><B>testFormatMin()</B></A> - 
Method in class org.pojomatic.formatter.<A HREF="./org/pojomatic/formatter/AccountNumberFormatterTest.html" title="class in org.pojomatic.formatter">AccountNumberFormatterTest</A>
<DD>&nbsp;
<DT><A HREF="./org/pojomatic/formatter/AccountNumberFormatterTest.html#testFormatNull()"><B>testFormatNull()</B></A> - 
Method in class org.pojomatic.formatter.<A HREF="./org/pojomatic/formatter/AccountNumberFormatterTest.html" title="class in org.pojomatic.formatter">AccountNumberFormatterTest</A>
<DD>&nbsp;
<DT><A HREF="./org/pojomatic/formatter/DefaultPropertyFormatterTest.html#testFormatNull()"><B>testFormatNull()</B></A> - 
Method in class org.pojomatic.formatter.<A HREF="./org/pojomatic/formatter/DefaultPropertyFormatterTest.html" title="class in org.pojomatic.formatter">DefaultPropertyFormatterTest</A>
<DD>&nbsp;
<DT><A HREF="./org/pojomatic/formatter/DefaultPojoFormatterTest.html#testGetPropertyPrefix()"><B>testGetPropertyPrefix()</B></A> - 
Method in class org.pojomatic.formatter.<A HREF="./org/pojomatic/formatter/DefaultPojoFormatterTest.html" title="class in org.pojomatic.formatter">DefaultPojoFormatterTest</A>
<DD>&nbsp;
<DT><A HREF="./org/pojomatic/formatter/DefaultPojoFormatterTest.html#testGetPropertySuffix()"><B>testGetPropertySuffix()</B></A> - 
Method in class org.pojomatic.formatter.<A HREF="./org/pojomatic/formatter/DefaultPojoFormatterTest.html" title="class in org.pojomatic.formatter">DefaultPojoFormatterTest</A>
<DD>&nbsp;
<DT><A HREF="./org/pojomatic/internal/PropertyFilterTest.html#testGetRolesWithDefaultPropertyPolicyAndClassPolicy()"><B>testGetRolesWithDefaultPropertyPolicyAndClassPolicy()</B></A> - 
Method in class org.pojomatic.internal.<A HREF="./org/pojomatic/internal/PropertyFilterTest.html" title="class in org.pojomatic.internal">PropertyFilterTest</A>
<DD>&nbsp;
<DT><A HREF="./org/pojomatic/internal/PropertyFilterTest.html#testGetRolesWithDefaultPropertyPolicyAndNoClassPolicy()"><B>testGetRolesWithDefaultPropertyPolicyAndNoClassPolicy()</B></A> - 
Method in class org.pojomatic.internal.<A HREF="./org/pojomatic/internal/PropertyFilterTest.html" title="class in org.pojomatic.internal">PropertyFilterTest</A>
<DD>&nbsp;
<DT><A HREF="./org/pojomatic/internal/PropertyFilterTest.html#testGetRolesWithNoClassPolicy()"><B>testGetRolesWithNoClassPolicy()</B></A> - 
Method in class org.pojomatic.internal.<A HREF="./org/pojomatic/internal/PropertyFilterTest.html" title="class in org.pojomatic.internal">PropertyFilterTest</A>
<DD>&nbsp;
<DT><A HREF="./org/pojomatic/internal/PropertyFilterTest.html#testGetRolesWithNoPolicy()"><B>testGetRolesWithNoPolicy()</B></A> - 
Method in class org.pojomatic.internal.<A HREF="./org/pojomatic/internal/PropertyFilterTest.html" title="class in org.pojomatic.internal">PropertyFilterTest</A>
<DD>&nbsp;
<DT><A HREF="./org/pojomatic/internal/PropertyFilterTest.html#testGetRolesWithOnlyClassPolicy()"><B>testGetRolesWithOnlyClassPolicy()</B></A> - 
Method in class org.pojomatic.internal.<A HREF="./org/pojomatic/internal/PropertyFilterTest.html" title="class in org.pojomatic.internal">PropertyFilterTest</A>
<DD>&nbsp;
<DT><A HREF="./org/pojomatic/internal/PropertyFilterTest.html#testGetRolesWithPropertyPolicyAndClassPolicy()"><B>testGetRolesWithPropertyPolicyAndClassPolicy()</B></A> - 
Method in class org.pojomatic.internal.<A HREF="./org/pojomatic/internal/PropertyFilterTest.html" title="class in org.pojomatic.internal">PropertyFilterTest</A>
<DD>&nbsp;
<DT><A HREF="./org/pojomatic/formatter/DefaultPojoFormatterTest.html#testGetToStringPrefix()"><B>testGetToStringPrefix()</B></A> - 
Method in class org.pojomatic.formatter.<A HREF="./org/pojomatic/formatter/DefaultPojoFormatterTest.html" title="class in org.pojomatic.formatter">DefaultPojoFormatterTest</A>
<DD>&nbsp;
<DT><A HREF="./org/pojomatic/formatter/DefaultPojoFormatterTest.html#testGetToStringSuffix()"><B>testGetToStringSuffix()</B></A> - 
Method in class org.pojomatic.formatter.<A HREF="./org/pojomatic/formatter/DefaultPojoFormatterTest.html" title="class in org.pojomatic.formatter">DefaultPojoFormatterTest</A>
<DD>&nbsp;
<DT><A HREF="./org/pojomatic/internal/PropertyElementTest.html#testGetValueField()"><B>testGetValueField()</B></A> - 
Method in class org.pojomatic.internal.<A HREF="./org/pojomatic/internal/PropertyElementTest.html" title="class in org.pojomatic.internal">PropertyElementTest</A>
<DD>&nbsp;
<DT><A HREF="./org/pojomatic/internal/PropertyElementTest.html#testGetValueMethod()"><B>testGetValueMethod()</B></A> - 
Method in class org.pojomatic.internal.<A HREF="./org/pojomatic/internal/PropertyElementTest.html" title="class in org.pojomatic.internal">PropertyElementTest</A>
<DD>&nbsp;
<DT><A HREF="./org/pojomatic/internal/PropertyElementTest.html#testGetValueNullField()"><B>testGetValueNullField()</B></A> - 
Method in class org.pojomatic.internal.<A HREF="./org/pojomatic/internal/PropertyElementTest.html" title="class in org.pojomatic.internal">PropertyElementTest</A>
<DD>&nbsp;
<DT><A HREF="./org/pojomatic/internal/PropertyElementTest.html#testGetValueNullMethod()"><B>testGetValueNullMethod()</B></A> - 
Method in class org.pojomatic.internal.<A HREF="./org/pojomatic/internal/PropertyElementTest.html" title="class in org.pojomatic.internal">PropertyElementTest</A>
<DD>&nbsp;
<DT><A HREF="./org/pojomatic/internal/PropertyElementTest.html#testHashCode()"><B>testHashCode()</B></A> - 
Method in class org.pojomatic.internal.<A HREF="./org/pojomatic/internal/PropertyElementTest.html" title="class in org.pojomatic.internal">PropertyElementTest</A>
<DD>&nbsp;
<DT><A HREF="./org/pojomatic/PojomaticTest.html#testHashCode()"><B>testHashCode()</B></A> - 
Method in class org.pojomatic.<A HREF="./org/pojomatic/PojomaticTest.html" title="class in org.pojomatic">PojomaticTest</A>
<DD>&nbsp;
<DT><A HREF="./org/pojomatic/internal/PojomatorImplTest.html#testNullEquals()"><B>testNullEquals()</B></A> - 
Method in class org.pojomatic.internal.<A HREF="./org/pojomatic/internal/PojomatorImplTest.html" title="class in org.pojomatic.internal">PojomatorImplTest</A>
<DD>&nbsp;
<DT><A HREF="./org/pojomatic/internal/PojomatorImplTest.html#testNullHashCode()"><B>testNullHashCode()</B></A> - 
Method in class org.pojomatic.internal.<A HREF="./org/pojomatic/internal/PojomatorImplTest.html" title="class in org.pojomatic.internal">PojomatorImplTest</A>
<DD>&nbsp;
<DT><A HREF="./org/pojomatic/internal/PojomatorImplTest.html#testNullInstanceEquals()"><B>testNullInstanceEquals()</B></A> - 
Method in class org.pojomatic.internal.<A HREF="./org/pojomatic/internal/PojomatorImplTest.html" title="class in org.pojomatic.internal">PojomatorImplTest</A>
<DD>&nbsp;
<DT><A HREF="./org/pojomatic/internal/PojomatorImplTest.html#testNullPropertyEquals()"><B>testNullPropertyEquals()</B></A> - 
Method in class org.pojomatic.internal.<A HREF="./org/pojomatic/internal/PojomatorImplTest.html" title="class in org.pojomatic.internal">PojomatorImplTest</A>
<DD>&nbsp;
<DT><A HREF="./org/pojomatic/internal/PojomatorImplTest.html#testNullValueHashCode()"><B>testNullValueHashCode()</B></A> - 
Method in class org.pojomatic.internal.<A HREF="./org/pojomatic/internal/PojomatorImplTest.html" title="class in org.pojomatic.internal">PojomatorImplTest</A>
<DD>&nbsp;
<DT><A HREF="./org/pojomatic/internal/PojomatorImplTest.html#testObjectArrayHashCode()"><B>testObjectArrayHashCode()</B></A> - 
Method in class org.pojomatic.internal.<A HREF="./org/pojomatic/internal/PojomatorImplTest.html" title="class in org.pojomatic.internal">PojomatorImplTest</A>
<DD>&nbsp;
<DT><A HREF="./org/pojomatic/internal/PojomatorImplTest.html#testObjectArrayPropertyEquals()"><B>testObjectArrayPropertyEquals()</B></A> - 
Method in class org.pojomatic.internal.<A HREF="./org/pojomatic/internal/PojomatorImplTest.html" title="class in org.pojomatic.internal">PojomatorImplTest</A>
<DD>&nbsp;
<DT><A HREF="./examples/TestPojo.html" title="class in examples"><B>TestPojo</B></A> - Class in <A HREF="./examples/package-summary.html">examples</A><DD>&nbsp;<DT><A HREF="./examples/TestPojo.html#TestPojo()"><B>TestPojo()</B></A> - 
Constructor for class examples.<A HREF="./examples/TestPojo.html" title="class in examples">TestPojo</A>
<DD>&nbsp;
<DT><A HREF="./org/pojomatic/PojomaticTest.html#testPojomator()"><B>testPojomator()</B></A> - 
Method in class org.pojomatic.<A HREF="./org/pojomatic/PojomaticTest.html" title="class in org.pojomatic">PojomaticTest</A>
<DD>&nbsp;
<DT><A HREF="./org/pojomatic/internal/PojomatorImplTest.html#testPrimativeArrayHashCode()"><B>testPrimativeArrayHashCode()</B></A> - 
Method in class org.pojomatic.internal.<A HREF="./org/pojomatic/internal/PojomatorImplTest.html" title="class in org.pojomatic.internal">PojomatorImplTest</A>
<DD>&nbsp;
<DT><A HREF="./org/pojomatic/internal/PojomatorImplTest.html#testPrimativeHashCode()"><B>testPrimativeHashCode()</B></A> - 
Method in class org.pojomatic.internal.<A HREF="./org/pojomatic/internal/PojomatorImplTest.html" title="class in org.pojomatic.internal">PojomatorImplTest</A>
<DD>&nbsp;
<DT><A HREF="./org/pojomatic/internal/PojomatorImplTest.html#testPrimativePropertyEquals()"><B>testPrimativePropertyEquals()</B></A> - 
Method in class org.pojomatic.internal.<A HREF="./org/pojomatic/internal/PojomatorImplTest.html" title="class in org.pojomatic.internal">PojomatorImplTest</A>
<DD>&nbsp;
<DT><A HREF="./org/pojomatic/internal/PojomatorImplTest.html#testPrimitiveArrayEquals()"><B>testPrimitiveArrayEquals()</B></A> - 
Method in class org.pojomatic.internal.<A HREF="./org/pojomatic/internal/PojomatorImplTest.html" title="class in org.pojomatic.internal">PojomatorImplTest</A>
<DD>&nbsp;
<DT><A HREF="./org/pojomatic/internal/PojomatorImplTest.html#testPropertyEquals()"><B>testPropertyEquals()</B></A> - 
Method in class org.pojomatic.internal.<A HREF="./org/pojomatic/internal/PojomatorImplTest.html" title="class in org.pojomatic.internal">PojomatorImplTest</A>
<DD>&nbsp;
<DT><A HREF="./org/pojomatic/internal/PojomatorImplTest.html#testPropertyHashCode()"><B>testPropertyHashCode()</B></A> - 
Method in class org.pojomatic.internal.<A HREF="./org/pojomatic/internal/PojomatorImplTest.html" title="class in org.pojomatic.internal">PojomatorImplTest</A>
<DD>&nbsp;
<DT><A HREF="./org/pojomatic/internal/PojomatorImplTest.html#testPropertyPairHashCode()"><B>testPropertyPairHashCode()</B></A> - 
Method in class org.pojomatic.internal.<A HREF="./org/pojomatic/internal/PojomatorImplTest.html" title="class in org.pojomatic.internal">PojomatorImplTest</A>
<DD>&nbsp;
<DT><A HREF="./org/pojomatic/internal/PojomatorImplTest.html#testReflexiveEquals()"><B>testReflexiveEquals()</B></A> - 
Method in class org.pojomatic.internal.<A HREF="./org/pojomatic/internal/PojomatorImplTest.html" title="class in org.pojomatic.internal">PojomatorImplTest</A>
<DD>&nbsp;
<DT><A HREF="./org/pojomatic/internal/PojomatorImplTest.html#testShortCircuitEquals()"><B>testShortCircuitEquals()</B></A> - 
Method in class org.pojomatic.internal.<A HREF="./org/pojomatic/internal/PojomatorImplTest.html" title="class in org.pojomatic.internal">PojomatorImplTest</A>
<DD>&nbsp;
<DT><A HREF="./org/pojomatic/internal/PojomatorImplTest.html#testSimpleToString()"><B>testSimpleToString()</B></A> - 
Method in class org.pojomatic.internal.<A HREF="./org/pojomatic/internal/PojomatorImplTest.html" title="class in org.pojomatic.internal">PojomatorImplTest</A>
<DD>&nbsp;
<DT><A HREF="./org/pojomatic/internal/SelfPopulatingMapTest.html#testThreading()"><B>testThreading()</B></A> - 
Method in class org.pojomatic.internal.<A HREF="./org/pojomatic/internal/SelfPopulatingMapTest.html" title="class in org.pojomatic.internal">SelfPopulatingMapTest</A>
<DD>Test case which exposes a subtle threading bug
<DT><A HREF="./org/pojomatic/internal/PropertyElementTest.html#testToString()"><B>testToString()</B></A> - 
Method in class org.pojomatic.internal.<A HREF="./org/pojomatic/internal/PropertyElementTest.html" title="class in org.pojomatic.internal">PropertyElementTest</A>
<DD>&nbsp;
<DT><A HREF="./org/pojomatic/PojomaticTest.html#testToString()"><B>testToString()</B></A> - 
Method in class org.pojomatic.<A HREF="./org/pojomatic/PojomaticTest.html" title="class in org.pojomatic">PojomaticTest</A>
<DD>&nbsp;
<DT><A HREF="./org/pojomatic/internal/PojomatorImplTest.html#testToStringOnNull()"><B>testToStringOnNull()</B></A> - 
Method in class org.pojomatic.internal.<A HREF="./org/pojomatic/internal/PojomatorImplTest.html" title="class in org.pojomatic.internal">PojomatorImplTest</A>
<DD>&nbsp;
<DT><A HREF="./org/pojomatic/TestUtils.html" title="class in org.pojomatic"><B>TestUtils</B></A> - Class in <A HREF="./org/pojomatic/package-summary.html">org.pojomatic</A><DD>&nbsp;<DT><A HREF="./org/pojomatic/TestUtils.html#TestUtils()"><B>TestUtils()</B></A> - 
Constructor for class org.pojomatic.<A HREF="./org/pojomatic/TestUtils.html" title="class in org.pojomatic">TestUtils</A>
<DD>&nbsp;
<DT><A HREF="./org/pojomatic/internal/ClassPropertiesTest.AutoMethodPojo.html#thisIsNotAGetter()"><B>thisIsNotAGetter()</B></A> - 
Method in class org.pojomatic.internal.<A HREF="./org/pojomatic/internal/ClassPropertiesTest.AutoMethodPojo.html" title="class in org.pojomatic.internal">ClassPropertiesTest.AutoMethodPojo</A>
<DD>&nbsp;
<DT><A HREF="./examples/Auto.html#toString()"><B>toString()</B></A> - 
Method in class examples.<A HREF="./examples/Auto.html" title="class in examples">Auto</A>
<DD>&nbsp;
<DT><A HREF="./examples/Common.html#toString()"><B>toString()</B></A> - 
Method in class examples.<A HREF="./examples/Common.html" title="class in examples">Common</A>
<DD>&nbsp;
<DT><A HREF="./examples/TestPojo.html#toString()"><B>toString()</B></A> - 
Method in class examples.<A HREF="./examples/TestPojo.html" title="class in examples">TestPojo</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_X_"><!-- --></A><H2>
<B>X</B></H2>
<DL>
<DT><A HREF="./org/pojomatic/PojomaticTest.Bean.html#x"><B>x</B></A> - 
Variable in class org.pojomatic.<A HREF="./org/pojomatic/PojomaticTest.Bean.html" title="class in org.pojomatic">PojomaticTest.Bean</A>
<DD>&nbsp;
</DL>
<HR>
<A HREF="#_A_">A</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_E_">E</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_H_">H</A> <A HREF="#_I_">I</A> <A HREF="#_M_">M</A> <A HREF="#_N_">N</A> <A HREF="#_O_">O</A> <A HREF="#_P_">P</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_X_">X</A> 

<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2008. All Rights Reserved.
</BODY>
</HTML>
