<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_06) on Mon Oct 20 15:57:14 MDT 2008 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
Class Hierarchy (Pojomatic 0.1 Test API)
</TITLE>

<META NAME="date" CONTENT="2008-10-20">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Class Hierarchy (Pojomatic 0.1 Test API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For All Packages</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="examples/package-tree.html">examples</A>, <A HREF="org/pojomatic/package-tree.html">org.pojomatic</A>, <A HREF="org/pojomatic/formatter/package-tree.html">org.pojomatic.formatter</A>, <A HREF="org/pojomatic/internal/package-tree.html">org.pojomatic.internal</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">org.pojomatic.formatter.<A HREF="org/pojomatic/formatter/AccountNumberFormatterTest.html" title="class in org.pojomatic.formatter"><B>AccountNumberFormatterTest</B></A><LI TYPE="circle">examples.<A HREF="examples/Auto.html" title="class in examples"><B>Auto</B></A><LI TYPE="circle">org.pojomatic.internal.<A HREF="org/pojomatic/internal/ClassPropertiesTest.html" title="class in org.pojomatic.internal"><B>ClassPropertiesTest</B></A><LI TYPE="circle">org.pojomatic.internal.<A HREF="org/pojomatic/internal/ClassPropertiesTest.AutoFieldPojo.html" title="class in org.pojomatic.internal"><B>ClassPropertiesTest.AutoFieldPojo</B></A><LI TYPE="circle">org.pojomatic.internal.<A HREF="org/pojomatic/internal/ClassPropertiesTest.AutoMethodPojo.html" title="class in org.pojomatic.internal"><B>ClassPropertiesTest.AutoMethodPojo</B></A><LI TYPE="circle">org.pojomatic.internal.<A HREF="org/pojomatic/internal/ClassPropertiesTest.FieldPojo.html" title="class in org.pojomatic.internal"><B>ClassPropertiesTest.FieldPojo</B></A><LI TYPE="circle">org.pojomatic.internal.<A HREF="org/pojomatic/internal/ClassPropertiesTest.MethodPojo.html" title="class in org.pojomatic.internal"><B>ClassPropertiesTest.MethodPojo</B></A><LI TYPE="circle">org.pojomatic.internal.<A HREF="org/pojomatic/internal/ClassPropertiesTest.MethodReturnsVoidPojo.html" title="class in org.pojomatic.internal"><B>ClassPropertiesTest.MethodReturnsVoidPojo</B></A><LI TYPE="circle">org.pojomatic.internal.<A HREF="org/pojomatic/internal/ClassPropertiesTest.MethodTakesArgsPojo.html" title="class in org.pojomatic.internal"><B>ClassPropertiesTest.MethodTakesArgsPojo</B></A><LI TYPE="circle">examples.<A HREF="examples/Common.html" title="class in examples"><B>Common</B></A><LI TYPE="circle">org.pojomatic.formatter.DefaultPojoFormatter (implements org.pojomatic.formatter.PojoFormatter)
<UL>
<LI TYPE="circle">org.pojomatic.internal.<A HREF="org/pojomatic/internal/PojomatorImplTest.SimplePojoFormatter.html" title="class in org.pojomatic.internal"><B>PojomatorImplTest.SimplePojoFormatter</B></A></UL>
<LI TYPE="circle">org.pojomatic.formatter.<A HREF="org/pojomatic/formatter/DefaultPojoFormatterTest.html" title="class in org.pojomatic.formatter"><B>DefaultPojoFormatterTest</B></A><LI TYPE="circle">org.pojomatic.formatter.DefaultPropertyFormatter (implements org.pojomatic.formatter.PropertyFormatter)
<UL>
<LI TYPE="circle">org.pojomatic.internal.<A HREF="org/pojomatic/internal/PojomatorImplTest.SimplePropertyFormatter.html" title="class in org.pojomatic.internal"><B>PojomatorImplTest.SimplePropertyFormatter</B></A></UL>
<LI TYPE="circle">org.pojomatic.formatter.<A HREF="org/pojomatic/formatter/DefaultPropertyFormatterTest.html" title="class in org.pojomatic.formatter"><B>DefaultPropertyFormatterTest</B></A><LI TYPE="circle">org.pojomatic.<A HREF="org/pojomatic/PojomaticTest.html" title="class in org.pojomatic"><B>PojomaticTest</B></A><LI TYPE="circle">org.pojomatic.<A HREF="org/pojomatic/PojomaticTest.Bean.html" title="class in org.pojomatic"><B>PojomaticTest.Bean</B></A><LI TYPE="circle">org.pojomatic.internal.<A HREF="org/pojomatic/internal/PojomatorImplTest.html" title="class in org.pojomatic.internal"><B>PojomatorImplTest</B></A><LI TYPE="circle">org.pojomatic.internal.<A HREF="org/pojomatic/internal/PojomatorImplTest.AccessCheckedProperties.html" title="class in org.pojomatic.internal"><B>PojomatorImplTest.AccessCheckedProperties</B></A><LI TYPE="circle">org.pojomatic.internal.<A HREF="org/pojomatic/internal/PropertyElementTest.html" title="class in org.pojomatic.internal"><B>PropertyElementTest</B></A><LI TYPE="circle">org.pojomatic.internal.<A HREF="org/pojomatic/internal/PropertyFilterTest.html" title="class in org.pojomatic.internal"><B>PropertyFilterTest</B></A><LI TYPE="circle">org.pojomatic.internal.<A HREF="org/pojomatic/internal/SelfPopulatingMapTest.html" title="class in org.pojomatic.internal"><B>SelfPopulatingMapTest</B></A><LI TYPE="circle">examples.<A HREF="examples/TestPojo.html" title="class in examples"><B>TestPojo</B></A><LI TYPE="circle">org.pojomatic.<A HREF="org/pojomatic/TestUtils.html" title="class in org.pojomatic"><B>TestUtils</B></A></UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2008. All Rights Reserved.
</BODY>
</HTML>
