<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" />
<title>AutoDetectType xref</title>
<link type="text/css" rel="stylesheet" href="../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../apidocs/org/pojomatic/annotations/AutoDetectType.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <strong class="jxr_keyword">package</strong> org.pojomatic.annotations;
<a name="2" href="#2">2</a>   
<a name="3" href="#3">3</a>   <strong class="jxr_keyword">public</strong> enum <a href="../../../org/pojomatic/annotations/AutoDetectType.html">AutoDetectType</a> {
<a name="4" href="#4">4</a>     <em class="jxr_javadoccomment">/**</em>
<a name="5" href="#5">5</a>   <em class="jxr_javadoccomment">   *    Auto-detect fields of the class as properties</em>
<a name="6" href="#6">6</a>   <em class="jxr_javadoccomment">   */</em>
<a name="7" href="#7">7</a>     FIELD,
<a name="8" href="#8">8</a>   
<a name="9" href="#9">9</a>     <em class="jxr_javadoccomment">/**</em>
<a name="10" href="#10">10</a>  <em class="jxr_javadoccomment">   *    Auto-detect methods of the class as properties using the JavaBean conventions (i.e. getX).</em>
<a name="11" href="#11">11</a>  <em class="jxr_javadoccomment">   */</em>
<a name="12" href="#12">12</a>    METHOD,
<a name="13" href="#13">13</a>  
<a name="14" href="#14">14</a>    <em class="jxr_javadoccomment">/**</em>
<a name="15" href="#15">15</a>  <em class="jxr_javadoccomment">   *    Do not auto-detect properties for the class. This is be useful to specify</em>
<a name="16" href="#16">16</a>  <em class="jxr_javadoccomment">   *    a different {@link PojomaticPolicy} in {@link AutoProperty} without enabling</em>
<a name="17" href="#17">17</a>  <em class="jxr_javadoccomment">   *    property auto-detection.</em>
<a name="18" href="#18">18</a>  <em class="jxr_javadoccomment">   */</em>
<a name="19" href="#19">19</a>    NONE;
<a name="20" href="#20">20</a>  }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

