<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" />
<title>AutoProperty xref</title>
<link type="text/css" rel="stylesheet" href="../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../apidocs/org/pojomatic/annotations/AutoProperty.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <strong class="jxr_keyword">package</strong> org.pojomatic.annotations;
<a name="2" href="#2">2</a>   
<a name="3" href="#3">3</a>   <strong class="jxr_keyword">import</strong> <strong class="jxr_keyword">static</strong> java.lang.annotation.ElementType.TYPE;
<a name="4" href="#4">4</a>   <strong class="jxr_keyword">import</strong> <strong class="jxr_keyword">static</strong> java.lang.annotation.RetentionPolicy.RUNTIME;
<a name="5" href="#5">5</a>   
<a name="6" href="#6">6</a>   <strong class="jxr_keyword">import</strong> java.lang.annotation.Documented;
<a name="7" href="#7">7</a>   <strong class="jxr_keyword">import</strong> java.lang.annotation.Retention;
<a name="8" href="#8">8</a>   <strong class="jxr_keyword">import</strong> java.lang.annotation.Target;
<a name="9" href="#9">9</a>   
<a name="10" href="#10">10</a>  <strong class="jxr_keyword">import</strong> org.pojomatic.Pojomatic;
<a name="11" href="#11">11</a>  
<a name="12" href="#12">12</a>  <em class="jxr_javadoccomment">/**</em>
<a name="13" href="#13">13</a>  <em class="jxr_javadoccomment"> * Assigns the defaults for {@link Pojomatic} at the class level and provides a way to</em>
<a name="14" href="#14">14</a>  <em class="jxr_javadoccomment"> * configure the automatic detection of properties.</em>
<a name="15" href="#15">15</a>  <em class="jxr_javadoccomment"> * Note that this can is overridden (case by case) by the {@link Property}} annotation.</em>
<a name="16" href="#16">16</a>  <em class="jxr_javadoccomment"> */</em>
<a name="17" href="#17">17</a>  @Target(TYPE)
<a name="18" href="#18">18</a>  @Retention(RUNTIME)
<a name="19" href="#19">19</a>  @Documented
<a name="20" href="#20">20</a>  <strong class="jxr_keyword">public</strong> @<strong class="jxr_keyword">interface</strong> <a href="../../../org/pojomatic/annotations/AutoProperty.html">AutoProperty</a> {
<a name="21" href="#21">21</a>    <em class="jxr_javadoccomment">/**</em>
<a name="22" href="#22">22</a>  <em class="jxr_javadoccomment">   *    Include properties in everything by default (unless otherwise stated by {@link Property}).</em>
<a name="23" href="#23">23</a>  <em class="jxr_javadoccomment">   */</em>
<a name="24" href="#24">24</a>    <strong class="jxr_keyword">public</strong> <a href="../../../org/pojomatic/annotations/DefaultPojomaticPolicy.html">DefaultPojomaticPolicy</a> policy() <strong class="jxr_keyword">default</strong> DefaultPojomaticPolicy.ALL;
<a name="25" href="#25">25</a>  
<a name="26" href="#26">26</a>    <em class="jxr_javadoccomment">/**</em>
<a name="27" href="#27">27</a>  <em class="jxr_javadoccomment">   *    Specifies whether to auto-detect properties by their fields, getters or not at all.</em>
<a name="28" href="#28">28</a>  <em class="jxr_javadoccomment">   */</em>
<a name="29" href="#29">29</a>    <strong class="jxr_keyword">public</strong> <a href="../../../org/pojomatic/annotations/AutoDetectType.html">AutoDetectType</a> autoDetect() <strong class="jxr_keyword">default</strong> AutoDetectType.FIELD;
<a name="30" href="#30">30</a>  }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

