
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "DTD/xhtml1-transitional.dtd">
<html xml:lang="en" lang="en">
	<head>
		<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" />
		<title>Pojomatic 0.1 Reference Package org.pojomatic.annotations</title>
		<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="style" />
	</head>
	<body>
		      	<div class="overview">
        	<ul>
          		<li>
            		<a href="../../../overview-summary.html">Overview</a>
          		</li>
          		<li class="selected">Package</li>
        	</ul>
      	</div>
      	<div class="framenoframe">
        	<ul>
          		<li>
            		<a href="../../../index.html" target="_top">FRAMES</a>
          		</li>
          		<li>
            		<a href="package-summary.html" target="_top">NO FRAMES</a>
          		</li>
        	</ul>
      	</div>
		
		      	<h2>Package org.pojomatic.annotations</h2>

		<table class="summary">
        	<thead>
          		<tr>
            		<th>Class Summary</th>
          		</tr>
        	</thead>
        	<tbody>
        		            	<tr>
              		<td>
                		<a href="AutoDetectType.html" target="classFrame">AutoDetectType</a>
              		</td>
            	</tr>
				            	<tr>
              		<td>
                		<a href="AutoProperty.html" target="classFrame">AutoProperty</a>
              		</td>
            	</tr>
				            	<tr>
              		<td>
                		<a href="DefaultPojomaticPolicy.html" target="classFrame">DefaultPojomaticPolicy</a>
              		</td>
            	</tr>
				            	<tr>
              		<td>
                		<a href="PojoFormat.html" target="classFrame">PojoFormat</a>
              		</td>
            	</tr>
				            	<tr>
              		<td>
                		<a href="PojomaticPolicy.html" target="classFrame">PojomaticPolicy</a>
              		</td>
            	</tr>
				            	<tr>
              		<td>
                		<a href="Property.html" target="classFrame">Property</a>
              		</td>
            	</tr>
				            	<tr>
              		<td>
                		<a href="PropertyFormat.html" target="classFrame">PropertyFormat</a>
              		</td>
            	</tr>
				        	</tbody>
      	</table>
		
		      	<div class="overview">
        	<ul>
          		<li>
            		<a href="../../../overview-summary.html">Overview</a>
          		</li>
          		<li class="selected">Package</li>
        	</ul>
      	</div>
      	<div class="framenoframe">
        	<ul>
          		<li>
            		<a href="../../../index.html" target="_top">FRAMES</a>
          		</li>
          		<li>
            		<a href="package-summary.html" target="_top">NO FRAMES</a>
          		</li>
        	</ul>
      	</div>
				<hr />
		Copyright &copy; 2008. All Rights Reserved.
	</body>
</html>