
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "DTD/xhtml1-transitional.dtd">
<html xml:lang="en" lang="en">
	<head>
		<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" />
		<title>Pojomatic 0.1 Reference Package org.pojomatic.annotations</title>
		<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="style" />
	</head>
	<body>

		<h3>
        	<a href="package-summary.html" target="classFrame">org.pojomatic.annotations</a>
      	</h3>

      	<h3>Classes</h3>

      	<ul>
      		          	<li>
            	<a href="AutoDetectType.html" target="classFrame">AutoDetectType</a>
          	</li>
          	          	<li>
            	<a href="AutoProperty.html" target="classFrame">AutoProperty</a>
          	</li>
          	          	<li>
            	<a href="DefaultPojomaticPolicy.html" target="classFrame">DefaultPojomaticPolicy</a>
          	</li>
          	          	<li>
            	<a href="PojoFormat.html" target="classFrame">PojoFormat</a>
          	</li>
          	          	<li>
            	<a href="PojomaticPolicy.html" target="classFrame">PojomaticPolicy</a>
          	</li>
          	          	<li>
            	<a href="Property.html" target="classFrame">Property</a>
          	</li>
          	          	<li>
            	<a href="PropertyFormat.html" target="classFrame">PropertyFormat</a>
          	</li>
          	      	</ul>

	</body>
</html>