<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" />
<title>PojoFormat xref</title>
<link type="text/css" rel="stylesheet" href="../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../apidocs/org/pojomatic/annotations/PojoFormat.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <strong class="jxr_keyword">package</strong> org.pojomatic.annotations;
<a name="2" href="#2">2</a>   
<a name="3" href="#3">3</a>   <strong class="jxr_keyword">import</strong> <strong class="jxr_keyword">static</strong> java.lang.annotation.ElementType.TYPE;
<a name="4" href="#4">4</a>   <strong class="jxr_keyword">import</strong> <strong class="jxr_keyword">static</strong> java.lang.annotation.RetentionPolicy.RUNTIME;
<a name="5" href="#5">5</a>   
<a name="6" href="#6">6</a>   <strong class="jxr_keyword">import</strong> java.lang.annotation.Documented;
<a name="7" href="#7">7</a>   <strong class="jxr_keyword">import</strong> java.lang.annotation.Retention;
<a name="8" href="#8">8</a>   <strong class="jxr_keyword">import</strong> java.lang.annotation.Target;
<a name="9" href="#9">9</a>   
<a name="10" href="#10">10</a>  <strong class="jxr_keyword">import</strong> org.pojomatic.formatter.PojoFormatter;
<a name="11" href="#11">11</a>  
<a name="12" href="#12">12</a>  <em class="jxr_javadoccomment">/**</em>
<a name="13" href="#13">13</a>  <em class="jxr_javadoccomment"> * Specifies formatting information to be used for creating {@code String} representations of POJOs.</em>
<a name="14" href="#14">14</a>  <em class="jxr_javadoccomment"> * @see PojoFormatter</em>
<a name="15" href="#15">15</a>  <em class="jxr_javadoccomment"> */</em>
<a name="16" href="#16">16</a>  @Target(TYPE)
<a name="17" href="#17">17</a>  @Retention(RUNTIME)
<a name="18" href="#18">18</a>  @Documented
<a name="19" href="#19">19</a>  <strong class="jxr_keyword">public</strong> @<strong class="jxr_keyword">interface</strong> <a href="../../../org/pojomatic/annotations/PojoFormat.html">PojoFormat</a> {
<a name="20" href="#20">20</a>  
<a name="21" href="#21">21</a>    <em class="jxr_javadoccomment">/**</em>
<a name="22" href="#22">22</a>  <em class="jxr_javadoccomment">   *    The formatter to use for creating a {@code String} representation.</em>
<a name="23" href="#23">23</a>  <em class="jxr_javadoccomment">   */</em>
<a name="24" href="#24">24</a>    <strong class="jxr_keyword">public</strong> Class&lt;? <strong class="jxr_keyword">extends</strong> PojoFormatter&gt; value();
<a name="25" href="#25">25</a>  }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

