<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" />
<title>PojomaticPolicy xref</title>
<link type="text/css" rel="stylesheet" href="../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../apidocs/org/pojomatic/annotations/PojomaticPolicy.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <strong class="jxr_keyword">package</strong> org.pojomatic.annotations;
<a name="2" href="#2">2</a>   
<a name="3" href="#3">3</a>   <strong class="jxr_keyword">import</strong> java.util.Collections;
<a name="4" href="#4">4</a>   <strong class="jxr_keyword">import</strong> java.util.EnumSet;
<a name="5" href="#5">5</a>   <strong class="jxr_keyword">import</strong> java.util.Set;
<a name="6" href="#6">6</a>   
<a name="7" href="#7">7</a>   <strong class="jxr_keyword">import</strong> org.pojomatic.Pojomatic;
<a name="8" href="#8">8</a>   <strong class="jxr_keyword">import</strong> org.pojomatic.internal.PropertyRole;
<a name="9" href="#9">9</a>   
<a name="10" href="#10">10</a>  <em class="jxr_javadoccomment">/**</em>
<a name="11" href="#11">11</a>  <em class="jxr_javadoccomment"> * Defines which sets of {@link Pojomatic} operations that properties should be included.</em>
<a name="12" href="#12">12</a>  <em class="jxr_javadoccomment"> * This are set class-wide using {@link AutoProperty} and for</em>
<a name="13" href="#13">13</a>  <em class="jxr_javadoccomment"> * an individual property using {@link Property}.</em>
<a name="14" href="#14">14</a>  <em class="jxr_javadoccomment"> */</em>
<a name="15" href="#15">15</a>  <strong class="jxr_keyword">public</strong> enum <a href="../../../org/pojomatic/annotations/PojomaticPolicy.html">PojomaticPolicy</a> {
<a name="16" href="#16">16</a>  
<a name="17" href="#17">17</a>    <em class="jxr_javadoccomment">/**</em>
<a name="18" href="#18">18</a>  <em class="jxr_javadoccomment">   * Anything included in {@code public int hashCode()} should also be included in</em>
<a name="19" href="#19">19</a>  <em class="jxr_javadoccomment">   * {@code public boolean equals(Object)} to preserve the general</em>
<a name="20" href="#20">20</a>  <em class="jxr_javadoccomment">   * contract of {@link Object#hashCode()}.</em>
<a name="21" href="#21">21</a>  <em class="jxr_javadoccomment">   *</em>
<a name="22" href="#22">22</a>  <em class="jxr_javadoccomment">   * @see Object#hashCode()</em>
<a name="23" href="#23">23</a>  <em class="jxr_javadoccomment">   * @see Object#equals(Object)</em>
<a name="24" href="#24">24</a>  <em class="jxr_javadoccomment">   */</em>
<a name="25" href="#25">25</a>    HASHCODE_EQUALS(PropertyRole.HASH_CODE, PropertyRole.EQUALS),
<a name="26" href="#26">26</a>  
<a name="27" href="#27">27</a>    <em class="jxr_javadoccomment">/**</em>
<a name="28" href="#28">28</a>  <em class="jxr_javadoccomment">   * {@code public boolean equals(Object)}</em>
<a name="29" href="#29">29</a>  <em class="jxr_javadoccomment">   *</em>
<a name="30" href="#30">30</a>  <em class="jxr_javadoccomment">   * @see Object#equals(Object)</em>
<a name="31" href="#31">31</a>  <em class="jxr_javadoccomment">   */</em>
<a name="32" href="#32">32</a>    EQUALS(PropertyRole.EQUALS),
<a name="33" href="#33">33</a>  
<a name="34" href="#34">34</a>    <em class="jxr_javadoccomment">/**</em>
<a name="35" href="#35">35</a>  <em class="jxr_javadoccomment">   * {@code public String toString()}</em>
<a name="36" href="#36">36</a>  <em class="jxr_javadoccomment">   *</em>
<a name="37" href="#37">37</a>  <em class="jxr_javadoccomment">   * @see Object#toString()</em>
<a name="38" href="#38">38</a>  <em class="jxr_javadoccomment">   */</em>
<a name="39" href="#39">39</a>    TO_STRING(PropertyRole.TO_STRING),
<a name="40" href="#40">40</a>  
<a name="41" href="#41">41</a>    <em class="jxr_javadoccomment">/**</em>
<a name="42" href="#42">42</a>  <em class="jxr_javadoccomment">   * Shorthand for all of the above.</em>
<a name="43" href="#43">43</a>  <em class="jxr_javadoccomment">   */</em>
<a name="44" href="#44">44</a>    ALL(PropertyRole.EQUALS, PropertyRole.HASH_CODE, PropertyRole.TO_STRING),
<a name="45" href="#45">45</a>  
<a name="46" href="#46">46</a>    <em class="jxr_javadoccomment">/**</em>
<a name="47" href="#47">47</a>  <em class="jxr_javadoccomment">   * Shorthand for none of the above.</em>
<a name="48" href="#48">48</a>  <em class="jxr_javadoccomment">   */</em>
<a name="49" href="#49">49</a>    NONE(),
<a name="50" href="#50">50</a>  
<a name="51" href="#51">51</a>    <em class="jxr_javadoccomment">/**</em>
<a name="52" href="#52">52</a>  <em class="jxr_javadoccomment">   * Use the default policy specified via the {@code @AutoProperty} annotation, or</em>
<a name="53" href="#53">53</a>  <em class="jxr_javadoccomment">   * {@code ALL} if none was specified.</em>
<a name="54" href="#54">54</a>  <em class="jxr_javadoccomment">   */</em>
<a name="55" href="#55">55</a>    DEFAULT {
<a name="56" href="#56">56</a>      @Override <strong class="jxr_keyword">public</strong> Set&lt;PropertyRole&gt; getRoles() {
<a name="57" href="#57">57</a>        <strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">null</strong>;
<a name="58" href="#58">58</a>      }
<a name="59" href="#59">59</a>    };
<a name="60" href="#60">60</a>  
<a name="61" href="#61">61</a>  
<a name="62" href="#62">62</a>    <em class="jxr_javadoccomment">/**</em>
<a name="63" href="#63">63</a>  <em class="jxr_javadoccomment">   * @return the roles this specified by this policy.  Will be {@code null} for {@code DEFAULT}.</em>
<a name="64" href="#64">64</a>  <em class="jxr_javadoccomment">   */</em>
<a name="65" href="#65">65</a>    <strong class="jxr_keyword">public</strong> Set&lt;PropertyRole&gt; getRoles() {
<a name="66" href="#66">66</a>      <strong class="jxr_keyword">return</strong> roles;
<a name="67" href="#67">67</a>    }
<a name="68" href="#68">68</a>  
<a name="69" href="#69">69</a>    <strong class="jxr_keyword">private</strong> <a href="../../../org/pojomatic/annotations/PojomaticPolicy.html">PojomaticPolicy</a>(PropertyRole... roles) {
<a name="70" href="#70">70</a>      Set&lt;PropertyRole&gt; roleSet = EnumSet.noneOf(PropertyRole.<strong class="jxr_keyword">class</strong>);
<a name="71" href="#71">71</a>      <strong class="jxr_keyword">for</strong> (PropertyRole role: roles) {
<a name="72" href="#72">72</a>        roleSet.add(role);
<a name="73" href="#73">73</a>      }
<a name="74" href="#74">74</a>      <strong class="jxr_keyword">this</strong>.roles = Collections.unmodifiableSet(roleSet);
<a name="75" href="#75">75</a>    }
<a name="76" href="#76">76</a>  
<a name="77" href="#77">77</a>    <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">final</strong> Set&lt;PropertyRole&gt; roles;
<a name="78" href="#78">78</a>  }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

