<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_06) on Mon Oct 20 15:57:13 MDT 2008 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
org.pojomatic (Pojomatic 0.1 API)
</TITLE>

<META NAME="date" CONTENT="2008-10-20">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../org/pojomatic/package-summary.html" target="classFrame">org.pojomatic</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Pojomator.html" title="interface in org.pojomatic" target="classFrame"><I>Pojomator</I></A>
<BR>
<A HREF="PropertyElement.html" title="interface in org.pojomatic" target="classFrame"><I>PropertyElement</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Pojomatic.html" title="class in org.pojomatic" target="classFrame">Pojomatic</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
