<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_06) on Mon Oct 20 15:57:14 MDT 2008 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
org.pojomatic.internal (Pojomatic 0.1 Test API)
</TITLE>

<META NAME="date" CONTENT="2008-10-20">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../org/pojomatic/internal/package-summary.html" target="classFrame">org.pojomatic.internal</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ClassPropertiesTest.html" title="class in org.pojomatic.internal" target="classFrame">ClassPropertiesTest</A>
<BR>
<A HREF="ClassPropertiesTest.AutoFieldPojo.html" title="class in org.pojomatic.internal" target="classFrame">ClassPropertiesTest.AutoFieldPojo</A>
<BR>
<A HREF="ClassPropertiesTest.AutoMethodPojo.html" title="class in org.pojomatic.internal" target="classFrame">ClassPropertiesTest.AutoMethodPojo</A>
<BR>
<A HREF="ClassPropertiesTest.FieldPojo.html" title="class in org.pojomatic.internal" target="classFrame">ClassPropertiesTest.FieldPojo</A>
<BR>
<A HREF="ClassPropertiesTest.MethodPojo.html" title="class in org.pojomatic.internal" target="classFrame">ClassPropertiesTest.MethodPojo</A>
<BR>
<A HREF="ClassPropertiesTest.MethodReturnsVoidPojo.html" title="class in org.pojomatic.internal" target="classFrame">ClassPropertiesTest.MethodReturnsVoidPojo</A>
<BR>
<A HREF="ClassPropertiesTest.MethodTakesArgsPojo.html" title="class in org.pojomatic.internal" target="classFrame">ClassPropertiesTest.MethodTakesArgsPojo</A>
<BR>
<A HREF="PojomatorImplTest.html" title="class in org.pojomatic.internal" target="classFrame">PojomatorImplTest</A>
<BR>
<A HREF="PojomatorImplTest.AccessCheckedProperties.html" title="class in org.pojomatic.internal" target="classFrame">PojomatorImplTest.AccessCheckedProperties</A>
<BR>
<A HREF="PojomatorImplTest.SimplePojoFormatter.html" title="class in org.pojomatic.internal" target="classFrame">PojomatorImplTest.SimplePojoFormatter</A>
<BR>
<A HREF="PojomatorImplTest.SimplePropertyFormatter.html" title="class in org.pojomatic.internal" target="classFrame">PojomatorImplTest.SimplePropertyFormatter</A>
<BR>
<A HREF="PropertyElementTest.html" title="class in org.pojomatic.internal" target="classFrame">PropertyElementTest</A>
<BR>
<A HREF="PropertyFilterTest.html" title="class in org.pojomatic.internal" target="classFrame">PropertyFilterTest</A>
<BR>
<A HREF="SelfPopulatingMapTest.html" title="class in org.pojomatic.internal" target="classFrame">SelfPopulatingMapTest</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
