<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_06) on Mon Oct 20 15:57:13 MDT 2008 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
org.pojomatic.annotations (Pojomatic 0.1 API)
</TITLE>

<META NAME="date" CONTENT="2008-10-20">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../org/pojomatic/annotations/package-summary.html" target="classFrame">org.pojomatic.annotations</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Enums</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AutoDetectType.html" title="enum in org.pojomatic.annotations" target="classFrame">AutoDetectType</A>
<BR>
<A HREF="DefaultPojomaticPolicy.html" title="enum in org.pojomatic.annotations" target="classFrame">DefaultPojomaticPolicy</A>
<BR>
<A HREF="PojomaticPolicy.html" title="enum in org.pojomatic.annotations" target="classFrame">PojomaticPolicy</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Annotation Types</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AutoProperty.html" title="annotation in org.pojomatic.annotations" target="classFrame">AutoProperty</A>
<BR>
<A HREF="PojoFormat.html" title="annotation in org.pojomatic.annotations" target="classFrame">PojoFormat</A>
<BR>
<A HREF="Property.html" title="annotation in org.pojomatic.annotations" target="classFrame">Property</A>
<BR>
<A HREF="PropertyFormat.html" title="annotation in org.pojomatic.annotations" target="classFrame">PropertyFormat</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
