<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
           "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<title>Coverage Report Classes</title>
<link title="Style" type="text/css" rel="stylesheet" href="css/main.css"/>
</head>
<body>
<h5>
All Packages
</h5>
<div class="separator">&nbsp;</div>
<h5>Classes</h5>
<table width="100%">
<tbody>
<tr>
<td nowrap="nowrap"><a target="summary" href="org.pojomatic.internal.AbstractPropertyElement.html">AbstractPropertyElement</a> <i>(83%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="org.pojomatic.formatter.AccountNumberFormatter.html">AccountNumberFormatter</a> <i>(71%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="org.pojomatic.annotations.AutoDetectType.html">AutoDetectType</a> <i>(100%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="org.pojomatic.annotations.AutoProperty.html">AutoProperty</a> <i>(N/A)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="org.pojomatic.internal.ClassProperties.html">ClassProperties</a> <i>(100%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="org.pojomatic.formatter.DefaultPojoFormatter.html">DefaultPojoFormatter</a> <i>(100%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="org.pojomatic.annotations.DefaultPojomaticPolicy.html">DefaultPojomaticPolicy</a> <i>(100%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="org.pojomatic.formatter.DefaultPropertyFormatter.html">DefaultPropertyFormatter</a> <i>(97%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="org.pojomatic.annotations.PojoFormat.html">PojoFormat</a> <i>(N/A)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="org.pojomatic.formatter.PojoFormatter.html">PojoFormatter</a> <i>(N/A)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="org.pojomatic.Pojomatic.html">Pojomatic</a> <i>(89%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="org.pojomatic.annotations.PojomaticPolicy.html">PojomaticPolicy</a> <i>(100%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="org.pojomatic.Pojomator.html">Pojomator</a> <i>(N/A)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="org.pojomatic.internal.PojomatorImpl.html">PojomatorImpl</a> <i>(92%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="org.pojomatic.annotations.Property.html">Property</a> <i>(N/A)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="org.pojomatic.internal.PropertyAccessor.html">PropertyAccessor</a> <i>(60%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="org.pojomatic.PropertyElement.html">PropertyElement</a> <i>(N/A)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="org.pojomatic.internal.PropertyField.html">PropertyField</a> <i>(100%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="org.pojomatic.internal.PropertyFilter.html">PropertyFilter</a> <i>(89%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="org.pojomatic.annotations.PropertyFormat.html">PropertyFormat</a> <i>(N/A)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="org.pojomatic.formatter.PropertyFormatter.html">PropertyFormatter</a> <i>(N/A)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="org.pojomatic.internal.PropertyRole.html">PropertyRole</a> <i>(100%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="org.pojomatic.internal.SelfPopulatingMap.html">SelfPopulatingMap</a> <i>(89%)</i></td>
</tr>
</tbody>
</table>
</body>
</html>
