<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
           "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<title>Coverage Report Classes</title>
<link title="Style" type="text/css" rel="stylesheet" href="css/main.css"/>
</head>
<body>
<h5>
org.pojomatic.formatter
</h5>
<div class="separator">&nbsp;</div>
<h5>Classes</h5>
<table width="100%">
<tbody>
<tr>
<td nowrap="nowrap"><a target="summary" href="org.pojomatic.formatter.AccountNumberFormatter.html">AccountNumberFormatter</a> <i>(71%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="org.pojomatic.formatter.DefaultPojoFormatter.html">DefaultPojoFormatter</a> <i>(100%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="org.pojomatic.formatter.DefaultPropertyFormatter.html">DefaultPropertyFormatter</a> <i>(97%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="org.pojomatic.formatter.PojoFormatter.html">PojoFormatter</a> <i>(N/A)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="org.pojomatic.formatter.PropertyFormatter.html">PropertyFormatter</a> <i>(N/A)</i></td>
</tr>
</tbody>
</table>
</body>
</html>
