<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" />
<title>TestUtils xref</title>
<link type="text/css" rel="stylesheet" href="../../stylesheet.css" />
</head>
<body>
<pre>

<a name="1" href="#1">1</a>   <strong class="jxr_keyword">package</strong> org.pojomatic;
<a name="2" href="#2">2</a>   
<a name="3" href="#3">3</a>   <strong class="jxr_keyword">import</strong> org.pojomatic.internal.PropertyAccessor;
<a name="4" href="#4">4</a>   <strong class="jxr_keyword">import</strong> org.pojomatic.internal.PropertyField;
<a name="5" href="#5">5</a>   
<a name="6" href="#6">6</a>   <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">class</strong> <a href="../../org/pojomatic/TestUtils.html">TestUtils</a> {
<a name="7" href="#7">7</a>   
<a name="8" href="#8">8</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> PropertyElement field(Class&lt;?&gt; clazz, String fieldName) <strong class="jxr_keyword">throws</strong> Exception {
<a name="9" href="#9">9</a>       <strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">new</strong> PropertyField(clazz.getDeclaredField(fieldName));
<a name="10" href="#10">10</a>    }
<a name="11" href="#11">11</a>  
<a name="12" href="#12">12</a>    <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> PropertyElement method(Class&lt;?&gt; clazz, String methodName) <strong class="jxr_keyword">throws</strong> Exception {
<a name="13" href="#13">13</a>      <strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">new</strong> PropertyAccessor(clazz.getDeclaredMethod(methodName));
<a name="14" href="#14">14</a>    }
<a name="15" href="#15">15</a>  
<a name="16" href="#16">16</a>  }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

