<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <artifactId>pojomatic-all</artifactId>
    <groupId>org.pojomatic</groupId>
    <version>TestUtils-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>pojomatic-test-utils</artifactId>
  <packaging>jar</packaging>
  <name>PojomaticTestUtils</name>

  <dependencies>
      <!-- TODO move this to a common parent pom -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.6</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <!-- TODO move this to a common parent pom -->
      <groupId>org.pojomatic</groupId>
      <artifactId>pojomatic</artifactId>
      <version>TestUtils-SNAPSHOT</version>
    </dependency>
  </dependencies>
</project>
