<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" />
<title>Pojomator xref</title>
<link type="text/css" rel="stylesheet" href="../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../apidocs/org/pojomatic/Pojomator.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <strong class="jxr_keyword">package</strong> org.pojomatic;
<a name="2" href="#2">2</a>   
<a name="3" href="#3">3</a>   <em class="jxr_javadoccomment">/**</em>
<a name="4" href="#4">4</a>   <em class="jxr_javadoccomment"> * An automatically generated provider of the three standard {@code Object} methods,</em>
<a name="5" href="#5">5</a>   <em class="jxr_javadoccomment"> * {@link Object#equals(Object)}, {@link Object#hashCode()} and {@link Object#toString()}.</em>
<a name="6" href="#6">6</a>   <em class="jxr_javadoccomment"> *</em>
<a name="7" href="#7">7</a>   <em class="jxr_javadoccomment"> * @param &lt;T&gt; the class this {@code Pojomator} is generated for.</em>
<a name="8" href="#8">8</a>   <em class="jxr_javadoccomment"> */</em>
<a name="9" href="#9">9</a>   <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">interface</strong> Pojomator&lt;T&gt; {
<a name="10" href="#10">10</a>  
<a name="11" href="#11">11</a>    <em class="jxr_javadoccomment">/**</em>
<a name="12" href="#12">12</a>  <em class="jxr_javadoccomment">   * Compute the hashCode for a given instance of {@code T}.</em>
<a name="13" href="#13">13</a>  <em class="jxr_javadoccomment">   *</em>
<a name="14" href="#14">14</a>  <em class="jxr_javadoccomment">   * @param instance the instance to compute the hashCode for - must not be {@code null}</em>
<a name="15" href="#15">15</a>  <em class="jxr_javadoccomment">   * @return the hashCode of {@code instance}</em>
<a name="16" href="#16">16</a>  <em class="jxr_javadoccomment">   * @see Object#hashCode()</em>
<a name="17" href="#17">17</a>  <em class="jxr_javadoccomment">   */</em>
<a name="18" href="#18">18</a>    <strong class="jxr_keyword">int</strong> doHashCode(T instance);
<a name="19" href="#19">19</a>  
<a name="20" href="#20">20</a>    <em class="jxr_javadoccomment">/**</em>
<a name="21" href="#21">21</a>  <em class="jxr_javadoccomment">   * Compute the {@code toString} representation for a given instance of {@code T}</em>
<a name="22" href="#22">22</a>  <em class="jxr_javadoccomment">   *</em>
<a name="23" href="#23">23</a>  <em class="jxr_javadoccomment">   * @param instance the instance to compute the {@code toString} representation for - must not be {@code null}</em>
<a name="24" href="#24">24</a>  <em class="jxr_javadoccomment">   * @return the {@code toString} representation of {@code instance}</em>
<a name="25" href="#25">25</a>  <em class="jxr_javadoccomment">   * @see Object#toString()</em>
<a name="26" href="#26">26</a>  <em class="jxr_javadoccomment">   */</em>
<a name="27" href="#27">27</a>    String doToString(T instance);
<a name="28" href="#28">28</a>  
<a name="29" href="#29">29</a>    <em class="jxr_javadoccomment">/**</em>
<a name="30" href="#30">30</a>  <em class="jxr_javadoccomment">   * Compute whether {@code instance} and {@code other} are equal to each other in the sense of</em>
<a name="31" href="#31">31</a>  <em class="jxr_javadoccomment">   * {@code Object}'s {@link Object#equals(Object) equals} method.</em>
<a name="32" href="#32">32</a>  <em class="jxr_javadoccomment">   *</em>
<a name="33" href="#33">33</a>  <em class="jxr_javadoccomment">   * @param instance the instance to test against - must not be {@code null}</em>
<a name="34" href="#34">34</a>  <em class="jxr_javadoccomment">   * @param other the instance to test</em>
<a name="35" href="#35">35</a>  <em class="jxr_javadoccomment">   * @return {@code true} if {@code instance} should be considered equal to {@code other}, and</em>
<a name="36" href="#36">36</a>  <em class="jxr_javadoccomment">   *         {@code false} otherwise.</em>
<a name="37" href="#37">37</a>  <em class="jxr_javadoccomment">   * @see Object#equals(Object)</em>
<a name="38" href="#38">38</a>  <em class="jxr_javadoccomment">   */</em>
<a name="39" href="#39">39</a>    <strong class="jxr_keyword">boolean</strong> doEquals(T instance, Object other);
<a name="40" href="#40">40</a>  }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

