<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" />
<title>Pojomatic xref</title>
<link type="text/css" rel="stylesheet" href="../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../apidocs/org/pojomatic/Pojomatic.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <strong class="jxr_keyword">package</strong> org.pojomatic;
<a name="2" href="#2">2</a>   
<a name="3" href="#3">3</a>   <strong class="jxr_keyword">import</strong> org.pojomatic.internal.PojomatorImpl;
<a name="4" href="#4">4</a>   <strong class="jxr_keyword">import</strong> org.pojomatic.internal.SelfPopulatingMap;
<a name="5" href="#5">5</a>   
<a name="6" href="#6">6</a>   <em class="jxr_javadoccomment">/**</em>
<a name="7" href="#7">7</a>   <em class="jxr_javadoccomment"> * Static convenience methods for working with {@code Pojomator}s.  This class is carefull to create</em>
<a name="8" href="#8">8</a>   <em class="jxr_javadoccomment"> * only a single {@code Pojomator} per pojo class.  The overhead for looking up the {@code Pojomator}</em>
<a name="9" href="#9">9</a>   <em class="jxr_javadoccomment"> * by pojo class is light, so a a typical use in a pojo class would be</em>
<a name="10" href="#10">10</a>  <em class="jxr_javadoccomment"> * &lt;p&gt;</em>
<a name="11" href="#11">11</a>  <em class="jxr_javadoccomment"> * &lt;code&gt;</em>
<a name="12" href="#12">12</a>  <em class="jxr_javadoccomment"> * &amp;nbsp;&amp;nbsp;&lt;font color="#646464"&gt;@Override&lt;/font&gt;&amp;nbsp;&lt;font color="#7f0055"&gt;&lt;b&gt;public&amp;nbsp;&lt;/b&gt;&lt;/font&gt;&lt;font color="#7f0055"&gt;&lt;b&gt;int&amp;nbsp;&lt;/b&gt;&lt;/font&gt;&lt;font color="#000000"&gt;hashCode() {&lt;/font&gt;&lt;br&gt;</em>
<a name="13" href="#13">13</a>  <em class="jxr_javadoccomment"> * &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;font color="#7f0055"&gt;&lt;b&gt;return&amp;nbsp;&lt;/b&gt;&lt;/font&gt;&lt;font color="#000000"&gt;Pojomator.hashCode(&lt;/font&gt;&lt;font color="#7f0055"&gt;&lt;b&gt;this&lt;/b&gt;&lt;/font&gt;&lt;font color="#000000"&gt;);&lt;/font&gt;&lt;br /&gt;</em>
<a name="14" href="#14">14</a>  <em class="jxr_javadoccomment"> * &amp;nbsp;&amp;nbsp;&lt;font color="#000000"&gt;}&lt;/font&gt;&lt;br&gt;</em>
<a name="15" href="#15">15</a>  <em class="jxr_javadoccomment"> * &lt;br/&gt;</em>
<a name="16" href="#16">16</a>  <em class="jxr_javadoccomment"> * &amp;nbsp;&amp;nbsp;&lt;font color="#646464"&gt;@Override&lt;/font&gt;&amp;nbsp;&lt;font color="#7f0055"&gt;&lt;b&gt;public&amp;nbsp;&lt;/b&gt;&lt;/font&gt;&lt;font color="#7f0055"&gt;&lt;b&gt;boolean&amp;nbsp;&lt;/b&gt;&lt;/font&gt;&lt;font color="#000000"&gt;equals(Object other) {&lt;/font&gt;&lt;br&gt;</em>
<a name="17" href="#17">17</a>  <em class="jxr_javadoccomment"> * &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;font color="#7f0055"&gt;&lt;b&gt;return&amp;nbsp;&lt;/b&gt;&lt;/font&gt;&lt;font color="#000000"&gt;Pojomator.equals(&lt;/font&gt;&lt;font color="#7f0055"&gt;&lt;b&gt;this&lt;/b&gt;&lt;/font&gt;&lt;font color="#000000"&gt;, other);&lt;/font&gt;&lt;br /&gt;</em>
<a name="18" href="#18">18</a>  <em class="jxr_javadoccomment"> * &amp;nbsp;&amp;nbsp;&lt;font color="#000000"&gt;}&lt;/font&gt;&lt;br&gt;</em>
<a name="19" href="#19">19</a>  <em class="jxr_javadoccomment"> * &lt;br/&gt;</em>
<a name="20" href="#20">20</a>  <em class="jxr_javadoccomment"> * &amp;nbsp;&amp;nbsp;&lt;font color="#646464"&gt;@Override&lt;/font&gt;&amp;nbsp;&lt;font color="#7f0055"&gt;&lt;b&gt;public&amp;nbsp;&lt;/b&gt;&lt;/font&gt;&lt;font color="#000000"&gt;String toString() {&lt;/font&gt;&lt;br&gt;</em>
<a name="21" href="#21">21</a>  <em class="jxr_javadoccomment"> * &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;font color="#7f0055"&gt;&lt;b&gt;return&amp;nbsp;&lt;/b&gt;&lt;/font&gt;&lt;font color="#000000"&gt;Pojomator.toString(&lt;/font&gt;&lt;font color="#7f0055"&gt;&lt;b&gt;this&lt;/b&gt;&lt;/font&gt;&lt;font color="#000000"&gt;);&lt;/font&gt;&lt;br /&gt;</em>
<a name="22" href="#22">22</a>  <em class="jxr_javadoccomment"> * &amp;nbsp;&amp;nbsp;&lt;font color="#000000"&gt;}&lt;/font&gt;&lt;br&gt;</em>
<a name="23" href="#23">23</a>  <em class="jxr_javadoccomment"> * &lt;br/&gt;</em>
<a name="24" href="#24">24</a>  <em class="jxr_javadoccomment"> * &lt;/code&gt;</em>
<a name="25" href="#25">25</a>  <em class="jxr_javadoccomment"> * &lt;/p&gt;</em>
<a name="26" href="#26">26</a>  <em class="jxr_javadoccomment"> *</em>
<a name="27" href="#27">27</a>  <em class="jxr_javadoccomment"> * @see Pojomator</em>
<a name="28" href="#28">28</a>  <em class="jxr_javadoccomment"> */</em>
<a name="29" href="#29">29</a>  <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">class</strong> <a href="../../org/pojomatic/Pojomatic.html">Pojomatic</a> {
<a name="30" href="#30">30</a>  
<a name="31" href="#31">31</a>    <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">static</strong> SelfPopulatingMap&lt;Class&lt;?&gt;, Pojomator&lt;?&gt;&gt; POJOMATORS =
<a name="32" href="#32">32</a>      <strong class="jxr_keyword">new</strong> SelfPopulatingMap&lt;Class&lt;?&gt;, Pojomator&lt;?&gt;&gt;() {
<a name="33" href="#33">33</a>        @Override
<a name="34" href="#34">34</a>        @SuppressWarnings(<span class="jxr_string">"unchecked"</span>)
<a name="35" href="#35">35</a>        <em class="jxr_comment">// compiler does not know that the type parameter to Pojomator is the same as the type</em>
<a name="36" href="#36">36</a>        <em class="jxr_comment">// parameter to Class</em>
<a name="37" href="#37">37</a>        <strong class="jxr_keyword">protected</strong> Pojomator&lt;?&gt; create(Class&lt;?&gt; key) {
<a name="38" href="#38">38</a>          <strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">new</strong> <a href="../../org/pojomatic/internal/PojomatorImpl.html">PojomatorImpl</a>(key);
<a name="39" href="#39">39</a>        }
<a name="40" href="#40">40</a>    };
<a name="41" href="#41">41</a>  
<a name="42" href="#42">42</a>    <strong class="jxr_keyword">private</strong> <a href="../../org/pojomatic/Pojomatic.html">Pojomatic</a>() {}
<a name="43" href="#43">43</a>  
<a name="44" href="#44">44</a>    <em class="jxr_javadoccomment">/**</em>
<a name="45" href="#45">45</a>  <em class="jxr_javadoccomment">   * Compute the {@code toString} representation for a pojo.</em>
<a name="46" href="#46">46</a>  <em class="jxr_javadoccomment">   * @param &lt;T&gt; the type of the pojo</em>
<a name="47" href="#47">47</a>  <em class="jxr_javadoccomment">   * @param pojo the pojo - must not be null</em>
<a name="48" href="#48">48</a>  <em class="jxr_javadoccomment">   * @return the {@code toString} representation of {@code pojo}.</em>
<a name="49" href="#49">49</a>  <em class="jxr_javadoccomment">   * @see Pojomator#doToString(Object)</em>
<a name="50" href="#50">50</a>  <em class="jxr_javadoccomment">   */</em>
<a name="51" href="#51">51</a>    <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> &lt;T&gt; String toString(T pojo) {
<a name="52" href="#52">52</a>      <strong class="jxr_keyword">return</strong> pojomator(getClass(pojo)).doToString(pojo);
<a name="53" href="#53">53</a>    }
<a name="54" href="#54">54</a>  
<a name="55" href="#55">55</a>    <em class="jxr_javadoccomment">/**</em>
<a name="56" href="#56">56</a>  <em class="jxr_javadoccomment">   * Compute the {@code hashCode} for a pojo.</em>
<a name="57" href="#57">57</a>  <em class="jxr_javadoccomment">   * @param &lt;T&gt; the type of the pojo</em>
<a name="58" href="#58">58</a>  <em class="jxr_javadoccomment">   * @param pojo the pojo - must not be null</em>
<a name="59" href="#59">59</a>  <em class="jxr_javadoccomment">   * @return the {@code hashCode} for {@code pojo}.</em>
<a name="60" href="#60">60</a>  <em class="jxr_javadoccomment">   * @see Pojomator#doHashCode(Object)</em>
<a name="61" href="#61">61</a>  <em class="jxr_javadoccomment">   */</em>
<a name="62" href="#62">62</a>    <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> &lt;T&gt; <strong class="jxr_keyword">int</strong> hashCode(T pojo) {
<a name="63" href="#63">63</a>      <strong class="jxr_keyword">return</strong> pojomator(getClass(pojo)).doHashCode(pojo);
<a name="64" href="#64">64</a>    }
<a name="65" href="#65">65</a>  
<a name="66" href="#66">66</a>    <em class="jxr_javadoccomment">/**</em>
<a name="67" href="#67">67</a>  <em class="jxr_javadoccomment">   * Compute whether {@code pojo} and {@code other} are equal to each other in the sense of</em>
<a name="68" href="#68">68</a>  <em class="jxr_javadoccomment">   * {@code Object}'s {@code equals} method.</em>
<a name="69" href="#69">69</a>  <em class="jxr_javadoccomment">   * @param &lt;T&gt; the type of the pojo</em>
<a name="70" href="#70">70</a>  <em class="jxr_javadoccomment">   * @param pojo the pojo - must not be null</em>
<a name="71" href="#71">71</a>  <em class="jxr_javadoccomment">   * @param other the object to compare to for equality</em>
<a name="72" href="#72">72</a>  <em class="jxr_javadoccomment">   * @return whether {@code pojo} and {@code other} are equal to each other in the sense of</em>
<a name="73" href="#73">73</a>  <em class="jxr_javadoccomment">   * {@code Object}'s {@code equals} method.</em>
<a name="74" href="#74">74</a>  <em class="jxr_javadoccomment">   * @see Pojomator#doEquals(Object, Object)</em>
<a name="75" href="#75">75</a>  <em class="jxr_javadoccomment">   */</em>
<a name="76" href="#76">76</a>    <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> &lt;T&gt; <strong class="jxr_keyword">boolean</strong> equals(T pojo, Object other) {
<a name="77" href="#77">77</a>      <strong class="jxr_keyword">return</strong> pojomator(getClass(pojo)).doEquals(pojo, other);
<a name="78" href="#78">78</a>    }
<a name="79" href="#79">79</a>  
<a name="80" href="#80">80</a>    <em class="jxr_javadoccomment">/**</em>
<a name="81" href="#81">81</a>  <em class="jxr_javadoccomment">   * Get the {@code Pojomator} for {@code pojoClass}.  The same instance will be returned every time</em>
<a name="82" href="#82">82</a>  <em class="jxr_javadoccomment">   * for a given value of {@code pojoClass}.</em>
<a name="83" href="#83">83</a>  <em class="jxr_javadoccomment">   * @param &lt;T&gt; the type represented by {@code pojoClass}</em>
<a name="84" href="#84">84</a>  <em class="jxr_javadoccomment">   * @param pojoClass the class to create a {@code Pojomator} for.</em>
<a name="85" href="#85">85</a>  <em class="jxr_javadoccomment">   * @return a {@code Pojomator&lt;T&gt;}</em>
<a name="86" href="#86">86</a>  <em class="jxr_javadoccomment">   */</em>
<a name="87" href="#87">87</a>    @SuppressWarnings(<span class="jxr_string">"unchecked"</span>) <em class="jxr_comment">// compiler does not know that the type parameter to Pojomator is T</em>
<a name="88" href="#88">88</a>    <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> &lt;T&gt; Pojomator&lt;T&gt; pojomator(Class&lt;T&gt; pojoClass) {
<a name="89" href="#89">89</a>      <strong class="jxr_keyword">return</strong> (Pojomator&lt;T&gt;) POJOMATORS.get(pojoClass);
<a name="90" href="#90">90</a>    }
<a name="91" href="#91">91</a>  
<a name="92" href="#92">92</a>    @SuppressWarnings(<span class="jxr_string">"unchecked"</span>) <em class="jxr_comment">// Since Object.getClass returns Class&lt;?&gt;</em>
<a name="93" href="#93">93</a>    <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">static</strong> &lt;T&gt; Class&lt;T&gt; getClass(T pojo) {
<a name="94" href="#94">94</a>      <strong class="jxr_keyword">return</strong> (Class&lt;T&gt;) pojo.getClass();
<a name="95" href="#95">95</a>    }
<a name="96" href="#96">96</a>  }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

