<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" />
<title>PropertyElement xref</title>
<link type="text/css" rel="stylesheet" href="../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../apidocs/org/pojomatic/PropertyElement.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <strong class="jxr_keyword">package</strong> org.pojomatic;
<a name="2" href="#2">2</a>   
<a name="3" href="#3">3</a>   <strong class="jxr_keyword">import</strong> java.lang.reflect.AnnotatedElement;
<a name="4" href="#4">4</a>   
<a name="5" href="#5">5</a>   <em class="jxr_javadoccomment">/**</em>
<a name="6" href="#6">6</a>   <em class="jxr_javadoccomment"> * A "property" on a class.  In this context, all a property is is a means of obtaining a value from</em>
<a name="7" href="#7">7</a>   <em class="jxr_javadoccomment"> * an instance.</em>
<a name="8" href="#8">8</a>   <em class="jxr_javadoccomment"> */</em>
<a name="9" href="#9">9</a>   <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">interface</strong> <a href="../../org/pojomatic/PropertyElement.html">PropertyElement</a> {
<a name="10" href="#10">10</a>  
<a name="11" href="#11">11</a>    <em class="jxr_javadoccomment">/**</em>
<a name="12" href="#12">12</a>  <em class="jxr_javadoccomment">   * Get the name of this property.</em>
<a name="13" href="#13">13</a>  <em class="jxr_javadoccomment">   * @return the name of this property.</em>
<a name="14" href="#14">14</a>  <em class="jxr_javadoccomment">   */</em>
<a name="15" href="#15">15</a>    String getName();
<a name="16" href="#16">16</a>  
<a name="17" href="#17">17</a>    <em class="jxr_javadoccomment">/**</em>
<a name="18" href="#18">18</a>  <em class="jxr_javadoccomment">   * Get the value held by this property from the given instance.</em>
<a name="19" href="#19">19</a>  <em class="jxr_javadoccomment">   *</em>
<a name="20" href="#20">20</a>  <em class="jxr_javadoccomment">   * @param instance the instance to get the value from</em>
<a name="21" href="#21">21</a>  <em class="jxr_javadoccomment">   * @return the value held by the instance</em>
<a name="22" href="#22">22</a>  <em class="jxr_javadoccomment">   */</em>
<a name="23" href="#23">23</a>    Object getValue(Object instance);
<a name="24" href="#24">24</a>  
<a name="25" href="#25">25</a>    <em class="jxr_javadoccomment">/**</em>
<a name="26" href="#26">26</a>  <em class="jxr_javadoccomment">   * Get the original annotated element that this property is derived from.</em>
<a name="27" href="#27">27</a>  <em class="jxr_javadoccomment">   * @return the original annotated element that this property is derived from.</em>
<a name="28" href="#28">28</a>  <em class="jxr_javadoccomment">   */</em>
<a name="29" href="#29">29</a>    AnnotatedElement getElement();
<a name="30" href="#30">30</a>  
<a name="31" href="#31">31</a>  }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

