<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" />
<title>AccountNumberFormatterTest xref</title>
<link type="text/css" rel="stylesheet" href="../../../stylesheet.css" />
</head>
<body>
<pre>

<a name="1" href="#1">1</a>   <strong class="jxr_keyword">package</strong> org.pojomatic.formatter;
<a name="2" href="#2">2</a>   
<a name="3" href="#3">3</a>   <strong class="jxr_keyword">import</strong> <strong class="jxr_keyword">static</strong> org.junit.Assert.*;
<a name="4" href="#4">4</a>   
<a name="5" href="#5">5</a>   <strong class="jxr_keyword">import</strong> org.junit.Test;
<a name="6" href="#6">6</a>   
<a name="7" href="#7">7</a>   <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">class</strong> <a href="../../../org/pojomatic/formatter/AccountNumberFormatterTest.html">AccountNumberFormatterTest</a> {
<a name="8" href="#8">8</a>   
<a name="9" href="#9">9</a>     @Test <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> testFormatNull() {
<a name="10" href="#10">10</a>      assertEquals(<span class="jxr_string">"null"</span>, <strong class="jxr_keyword">new</strong> AccountNumberFormatter().format(<strong class="jxr_keyword">null</strong>));
<a name="11" href="#11">11</a>    }
<a name="12" href="#12">12</a>  
<a name="13" href="#13">13</a>    @Test <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> testFormatBlank() {
<a name="14" href="#14">14</a>      assertEquals(<span class="jxr_string">""</span>, <strong class="jxr_keyword">new</strong> AccountNumberFormatter().format(<span class="jxr_string">""</span>));
<a name="15" href="#15">15</a>    }
<a name="16" href="#16">16</a>  
<a name="17" href="#17">17</a>    @Test <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> testFormatMin() {
<a name="18" href="#18">18</a>      assertEquals(<span class="jxr_string">"1234"</span>, <strong class="jxr_keyword">new</strong> AccountNumberFormatter().format(1234));
<a name="19" href="#19">19</a>    }
<a name="20" href="#20">20</a>  
<a name="21" href="#21">21</a>    @Test <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> testFormat() {
<a name="22" href="#22">22</a>      assertEquals(<span class="jxr_string">"******6789"</span>, <strong class="jxr_keyword">new</strong> AccountNumberFormatter().format(<span class="jxr_string">"0123456789"</span>));
<a name="23" href="#23">23</a>    }
<a name="24" href="#24">24</a>  
<a name="25" href="#25">25</a>  }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

