<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" />
<title>AccountNumberFormatter xref</title>
<link type="text/css" rel="stylesheet" href="../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../apidocs/org/pojomatic/formatter/AccountNumberFormatter.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <strong class="jxr_keyword">package</strong> org.pojomatic.formatter;
<a name="2" href="#2">2</a>   
<a name="3" href="#3">3</a>   <strong class="jxr_keyword">import</strong> java.lang.reflect.AnnotatedElement;
<a name="4" href="#4">4</a>   <strong class="jxr_keyword">import</strong> java.util.Arrays;
<a name="5" href="#5">5</a>   
<a name="6" href="#6">6</a>   <strong class="jxr_keyword">import</strong> org.pojomatic.annotations.Property;
<a name="7" href="#7">7</a>   
<a name="8" href="#8">8</a>   <em class="jxr_javadoccomment">/**</em>
<a name="9" href="#9">9</a>   <em class="jxr_javadoccomment"> * Shows only the last 4 characters of a {@link Property}. Useful for credit card numbers, social</em>
<a name="10" href="#10">10</a>  <em class="jxr_javadoccomment"> * security numbers, etc. This formatter cannot be used with properties of array types.</em>
<a name="11" href="#11">11</a>  <em class="jxr_javadoccomment"> * &lt;br&gt;&lt;br&gt;</em>
<a name="12" href="#12">12</a>  <em class="jxr_javadoccomment"> * For example, a 16 character {@code String} representing a credit card number would</em>
<a name="13" href="#13">13</a>  <em class="jxr_javadoccomment"> * be formatted as "************1234".</em>
<a name="14" href="#14">14</a>  <em class="jxr_javadoccomment"> */</em>
<a name="15" href="#15">15</a>  <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">class</strong> <a href="../../../org/pojomatic/formatter/AccountNumberFormatter.html">AccountNumberFormatter</a> <strong class="jxr_keyword">extends</strong> <a href="../../../org/pojomatic/formatter/DefaultPropertyFormatter.html">DefaultPropertyFormatter</a> {
<a name="16" href="#16">16</a>    <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">int</strong> DEFAULT_PLAINTEXT_CHARS = 4;
<a name="17" href="#17">17</a>    <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">int</strong> DEFAULT_FILL_CHAR = '*';
<a name="18" href="#18">18</a>  
<a name="19" href="#19">19</a>    <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">int</strong> plaintextChars = DEFAULT_PLAINTEXT_CHARS;
<a name="20" href="#20">20</a>    <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">char</strong> fillChar = DEFAULT_FILL_CHAR;
<a name="21" href="#21">21</a>  
<a name="22" href="#22">22</a>    @Override
<a name="23" href="#23">23</a>    <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> initialize(AnnotatedElement element) {
<a name="24" href="#24">24</a>      <em class="jxr_comment">//nothing to initialize</em>
<a name="25" href="#25">25</a>    }
<a name="26" href="#26">26</a>  
<a name="27" href="#27">27</a>    @Override
<a name="28" href="#28">28</a>    <strong class="jxr_keyword">public</strong> String format(Object value) {
<a name="29" href="#29">29</a>      String rep = <strong class="jxr_keyword">super</strong>.format(value);
<a name="30" href="#30">30</a>      <strong class="jxr_keyword">int</strong> repLength = rep.length();
<a name="31" href="#31">31</a>      <strong class="jxr_keyword">if</strong> (repLength &lt;= getPlaintextChars()) {
<a name="32" href="#32">32</a>        <strong class="jxr_keyword">return</strong> rep;
<a name="33" href="#33">33</a>      } <strong class="jxr_keyword">else</strong> {
<a name="34" href="#34">34</a>        <strong class="jxr_keyword">char</strong>[] repChars = rep.toCharArray();
<a name="35" href="#35">35</a>        Arrays.fill(repChars, 0, repLength - getPlaintextChars(), getFillChar());
<a name="36" href="#36">36</a>        <strong class="jxr_keyword">return</strong> String.valueOf(repChars);
<a name="37" href="#37">37</a>      }
<a name="38" href="#38">38</a>    }
<a name="39" href="#39">39</a>  
<a name="40" href="#40">40</a>    <strong class="jxr_keyword">protected</strong> <strong class="jxr_keyword">int</strong> getPlaintextChars() {
<a name="41" href="#41">41</a>      <strong class="jxr_keyword">return</strong> plaintextChars;
<a name="42" href="#42">42</a>    }
<a name="43" href="#43">43</a>  
<a name="44" href="#44">44</a>    <strong class="jxr_keyword">protected</strong> <strong class="jxr_keyword">void</strong> setPlaintextChars(<strong class="jxr_keyword">int</strong> plaintextChars) {
<a name="45" href="#45">45</a>      <strong class="jxr_keyword">this</strong>.plaintextChars = plaintextChars;
<a name="46" href="#46">46</a>    }
<a name="47" href="#47">47</a>  
<a name="48" href="#48">48</a>    <strong class="jxr_keyword">protected</strong> <strong class="jxr_keyword">char</strong> getFillChar() {
<a name="49" href="#49">49</a>      <strong class="jxr_keyword">return</strong> fillChar;
<a name="50" href="#50">50</a>    }
<a name="51" href="#51">51</a>  
<a name="52" href="#52">52</a>    <strong class="jxr_keyword">protected</strong> <strong class="jxr_keyword">void</strong> setFillChar(<strong class="jxr_keyword">char</strong> fillChar) {
<a name="53" href="#53">53</a>      <strong class="jxr_keyword">this</strong>.fillChar = fillChar;
<a name="54" href="#54">54</a>    }
<a name="55" href="#55">55</a>  
<a name="56" href="#56">56</a>  }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

