<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" />
<title>DefaultPropertyFormatter xref</title>
<link type="text/css" rel="stylesheet" href="../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../apidocs/org/pojomatic/formatter/DefaultPropertyFormatter.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <strong class="jxr_keyword">package</strong> org.pojomatic.formatter;
<a name="2" href="#2">2</a>   
<a name="3" href="#3">3</a>   <strong class="jxr_keyword">import</strong> java.lang.reflect.AnnotatedElement;
<a name="4" href="#4">4</a>   <strong class="jxr_keyword">import</strong> java.util.Arrays;
<a name="5" href="#5">5</a>   
<a name="6" href="#6">6</a>   <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">class</strong> <a href="../../../org/pojomatic/formatter/DefaultPropertyFormatter.html">DefaultPropertyFormatter</a> implements <a href="../../../org/pojomatic/formatter/PropertyFormatter.html">PropertyFormatter</a> {
<a name="7" href="#7">7</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> initialize(AnnotatedElement element) {
<a name="8" href="#8">8</a>       <em class="jxr_comment">//Not applicable</em>
<a name="9" href="#9">9</a>     }
<a name="10" href="#10">10</a>  
<a name="11" href="#11">11</a>  
<a name="12" href="#12">12</a>    <strong class="jxr_keyword">public</strong> String format(Object value) {
<a name="13" href="#13">13</a>      <strong class="jxr_keyword">if</strong> (value == <strong class="jxr_keyword">null</strong>) {
<a name="14" href="#14">14</a>        <strong class="jxr_keyword">return</strong> <span class="jxr_string">"null"</span>;
<a name="15" href="#15">15</a>      }
<a name="16" href="#16">16</a>      <strong class="jxr_keyword">else</strong> <strong class="jxr_keyword">if</strong> (value.getClass().isArray()) {
<a name="17" href="#17">17</a>        Class&lt;?&gt; componentClass = value.getClass().getComponentType();
<a name="18" href="#18">18</a>        <strong class="jxr_keyword">if</strong> (componentClass.isPrimitive()) {
<a name="19" href="#19">19</a>          <strong class="jxr_keyword">if</strong> (Boolean.TYPE == componentClass) {
<a name="20" href="#20">20</a>            <strong class="jxr_keyword">return</strong> Arrays.toString((<strong class="jxr_keyword">boolean</strong>[]) value);
<a name="21" href="#21">21</a>          }
<a name="22" href="#22">22</a>          <strong class="jxr_keyword">if</strong> (Character.TYPE == componentClass) {
<a name="23" href="#23">23</a>            StringBuilder builder = <strong class="jxr_keyword">new</strong> StringBuilder().append('[');
<a name="24" href="#24">24</a>            <strong class="jxr_keyword">boolean</strong> seenOne = false;
<a name="25" href="#25">25</a>            <strong class="jxr_keyword">for</strong> (<strong class="jxr_keyword">char</strong> c: ((<strong class="jxr_keyword">char</strong>[]) value)) {
<a name="26" href="#26">26</a>              <strong class="jxr_keyword">if</strong>(seenOne) {
<a name="27" href="#27">27</a>                builder.append(<span class="jxr_string">", "</span>);
<a name="28" href="#28">28</a>              }
<a name="29" href="#29">29</a>              <strong class="jxr_keyword">else</strong> {
<a name="30" href="#30">30</a>                seenOne = <strong class="jxr_keyword">true</strong>;
<a name="31" href="#31">31</a>              }
<a name="32" href="#32">32</a>              builder.append('\'');
<a name="33" href="#33">33</a>              <strong class="jxr_keyword">if</strong> (Character.isISOControl(c)) {
<a name="34" href="#34">34</a>                builder.append(<span class="jxr_string">"0x"</span>).append(Integer.toHexString(c));
<a name="35" href="#35">35</a>              }
<a name="36" href="#36">36</a>              <strong class="jxr_keyword">else</strong> {
<a name="37" href="#37">37</a>                builder.append(c);
<a name="38" href="#38">38</a>              }
<a name="39" href="#39">39</a>              builder.append('\'');
<a name="40" href="#40">40</a>            }
<a name="41" href="#41">41</a>            <strong class="jxr_keyword">return</strong> builder.append(']').toString();
<a name="42" href="#42">42</a>          }
<a name="43" href="#43">43</a>          <strong class="jxr_keyword">if</strong> (Byte.TYPE == componentClass) {
<a name="44" href="#44">44</a>            <strong class="jxr_keyword">return</strong> Arrays.toString((byte[]) value);
<a name="45" href="#45">45</a>          }
<a name="46" href="#46">46</a>          <strong class="jxr_keyword">if</strong> (Short.TYPE == componentClass) {
<a name="47" href="#47">47</a>            <strong class="jxr_keyword">return</strong> Arrays.toString((<strong class="jxr_keyword">short</strong>[]) value);
<a name="48" href="#48">48</a>          }
<a name="49" href="#49">49</a>          <strong class="jxr_keyword">if</strong> (Integer.TYPE == componentClass) {
<a name="50" href="#50">50</a>            <strong class="jxr_keyword">return</strong> Arrays.toString((<strong class="jxr_keyword">int</strong>[]) value);
<a name="51" href="#51">51</a>          }
<a name="52" href="#52">52</a>          <strong class="jxr_keyword">if</strong> (Long.TYPE == componentClass) {
<a name="53" href="#53">53</a>            <strong class="jxr_keyword">return</strong> Arrays.toString((<strong class="jxr_keyword">long</strong>[]) value);
<a name="54" href="#54">54</a>          }
<a name="55" href="#55">55</a>          <strong class="jxr_keyword">if</strong> (Float.TYPE == componentClass) {
<a name="56" href="#56">56</a>            <strong class="jxr_keyword">return</strong> Arrays.toString((<strong class="jxr_keyword">float</strong>[]) value);
<a name="57" href="#57">57</a>          }
<a name="58" href="#58">58</a>          <strong class="jxr_keyword">if</strong> (Double.TYPE == componentClass) {
<a name="59" href="#59">59</a>            <strong class="jxr_keyword">return</strong> Arrays.toString((<strong class="jxr_keyword">double</strong>[]) value);
<a name="60" href="#60">60</a>          }
<a name="61" href="#61">61</a>          <strong class="jxr_keyword">else</strong> {
<a name="62" href="#62">62</a>            <strong class="jxr_keyword">throw</strong> <strong class="jxr_keyword">new</strong> IllegalStateException(<span class="jxr_string">"unexpected primative array base type: "</span> + componentClass);
<a name="63" href="#63">63</a>          }
<a name="64" href="#64">64</a>        }
<a name="65" href="#65">65</a>        <strong class="jxr_keyword">else</strong> {
<a name="66" href="#66">66</a>          <strong class="jxr_keyword">return</strong> Arrays.deepToString((Object[]) value);
<a name="67" href="#67">67</a>        }
<a name="68" href="#68">68</a>      }
<a name="69" href="#69">69</a>      <strong class="jxr_keyword">else</strong> {
<a name="70" href="#70">70</a>        <strong class="jxr_keyword">return</strong> value.toString();
<a name="71" href="#71">71</a>      }
<a name="72" href="#72">72</a>    }
<a name="73" href="#73">73</a>  
<a name="74" href="#74">74</a>  }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

