<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" />
<title>DefaultPojoFormatter xref</title>
<link type="text/css" rel="stylesheet" href="../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../apidocs/org/pojomatic/formatter/DefaultPojoFormatter.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <strong class="jxr_keyword">package</strong> org.pojomatic.formatter;
<a name="2" href="#2">2</a>   
<a name="3" href="#3">3</a>   <strong class="jxr_keyword">import</strong> org.pojomatic.Pojomatic;
<a name="4" href="#4">4</a>   <strong class="jxr_keyword">import</strong> org.pojomatic.PropertyElement;
<a name="5" href="#5">5</a>   
<a name="6" href="#6">6</a>   <em class="jxr_javadoccomment">/**</em>
<a name="7" href="#7">7</a>   <em class="jxr_javadoccomment"> * Default formatter for classes that use {@link Pojomatic}.</em>
<a name="8" href="#8">8</a>   <em class="jxr_javadoccomment"> * For example,</em>
<a name="9" href="#9">9</a>   <em class="jxr_javadoccomment"> * TODO provide an example</em>
<a name="10" href="#10">10</a>  <em class="jxr_javadoccomment"> */</em>
<a name="11" href="#11">11</a>  <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">class</strong> <a href="../../../org/pojomatic/formatter/DefaultPojoFormatter.html">DefaultPojoFormatter</a> implements <a href="../../../org/pojomatic/formatter/PojoFormatter.html">PojoFormatter</a> {
<a name="12" href="#12">12</a>    <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">boolean</strong> firstPropertyPrinted = false;
<a name="13" href="#13">13</a>  
<a name="14" href="#14">14</a>    <strong class="jxr_keyword">public</strong> String getPropertyPrefix(<a href="../../../org/pojomatic/PropertyElement.html">PropertyElement</a> property) {
<a name="15" href="#15">15</a>      StringBuilder result = <strong class="jxr_keyword">new</strong> StringBuilder();
<a name="16" href="#16">16</a>      <strong class="jxr_keyword">if</strong> (firstPropertyPrinted) {
<a name="17" href="#17">17</a>        result.append(<span class="jxr_string">", "</span>);
<a name="18" href="#18">18</a>      }
<a name="19" href="#19">19</a>      <strong class="jxr_keyword">else</strong> {
<a name="20" href="#20">20</a>        firstPropertyPrinted = <strong class="jxr_keyword">true</strong>;
<a name="21" href="#21">21</a>      }
<a name="22" href="#22">22</a>      <strong class="jxr_keyword">return</strong> result.append(property.getName()).append(<span class="jxr_string">": {"</span>).toString();
<a name="23" href="#23">23</a>    }
<a name="24" href="#24">24</a>  
<a name="25" href="#25">25</a>    <strong class="jxr_keyword">public</strong> String getPropertySuffix(<a href="../../../org/pojomatic/PropertyElement.html">PropertyElement</a> property) {
<a name="26" href="#26">26</a>      <strong class="jxr_keyword">return</strong> <span class="jxr_string">"}"</span>;
<a name="27" href="#27">27</a>    }
<a name="28" href="#28">28</a>  
<a name="29" href="#29">29</a>    <strong class="jxr_keyword">public</strong> String getToStringPrefix(Class&lt;?&gt; pojoClass) {
<a name="30" href="#30">30</a>      <strong class="jxr_keyword">return</strong> pojoClass.getSimpleName() + <span class="jxr_string">"{"</span>;
<a name="31" href="#31">31</a>    }
<a name="32" href="#32">32</a>  
<a name="33" href="#33">33</a>    <strong class="jxr_keyword">public</strong> String getToStringSuffix(Class&lt;?&gt; pojoClass) {
<a name="34" href="#34">34</a>      <strong class="jxr_keyword">return</strong> <span class="jxr_string">"}"</span>;
<a name="35" href="#35">35</a>    }
<a name="36" href="#36">36</a>  }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

