<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" />
<title>PojoFormatter xref</title>
<link type="text/css" rel="stylesheet" href="../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../apidocs/org/pojomatic/formatter/PojoFormatter.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <strong class="jxr_keyword">package</strong> org.pojomatic.formatter;
<a name="2" href="#2">2</a>   
<a name="3" href="#3">3</a>   <strong class="jxr_keyword">import</strong> org.pojomatic.PropertyElement;
<a name="4" href="#4">4</a>   <strong class="jxr_keyword">import</strong> org.pojomatic.internal.PojomatorImpl;
<a name="5" href="#5">5</a>   
<a name="6" href="#6">6</a>   <em class="jxr_javadoccomment">/**</em>
<a name="7" href="#7">7</a>   <em class="jxr_javadoccomment"> * A formatter to aid in creating a {@code String} representation of a Pojo.  A new instance will be</em>
<a name="8" href="#8">8</a>   <em class="jxr_javadoccomment"> * created for each time that {@link PojomatorImpl#doToString(Object)} is called.</em>
<a name="9" href="#9">9</a>   <em class="jxr_javadoccomment"> *</em>
<a name="10" href="#10">10</a>  <em class="jxr_javadoccomment"> * @see PojomatorImpl#doToString(Object)</em>
<a name="11" href="#11">11</a>  <em class="jxr_javadoccomment"> */</em>
<a name="12" href="#12">12</a>  <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">interface</strong> <a href="../../../org/pojomatic/formatter/PojoFormatter.html">PojoFormatter</a> {
<a name="13" href="#13">13</a>  
<a name="14" href="#14">14</a>    <em class="jxr_javadoccomment">/**</em>
<a name="15" href="#15">15</a>  <em class="jxr_javadoccomment">   * Get the {@code String} which should appear at the beginning of the result of</em>
<a name="16" href="#16">16</a>  <em class="jxr_javadoccomment">   * {@code toString()}.</em>
<a name="17" href="#17">17</a>  <em class="jxr_javadoccomment">   *</em>
<a name="18" href="#18">18</a>  <em class="jxr_javadoccomment">   * @param pojoClass the class for which {@code toString()} is being called</em>
<a name="19" href="#19">19</a>  <em class="jxr_javadoccomment">   * @return    the prefix to appear at the beginning of the result of {@code toString()}</em>
<a name="20" href="#20">20</a>  <em class="jxr_javadoccomment">   * @see Object#toString()</em>
<a name="21" href="#21">21</a>  <em class="jxr_javadoccomment">   */</em>
<a name="22" href="#22">22</a>    String getToStringPrefix(Class&lt;?&gt; pojoClass);
<a name="23" href="#23">23</a>  
<a name="24" href="#24">24</a>    <em class="jxr_javadoccomment">/**</em>
<a name="25" href="#25">25</a>  <em class="jxr_javadoccomment">   * Get the {@code String} which should appear at the end of the result of</em>
<a name="26" href="#26">26</a>  <em class="jxr_javadoccomment">   * {@code toString()}.</em>
<a name="27" href="#27">27</a>  <em class="jxr_javadoccomment">   * @param pojoClass the class for which {@code toString()} is being called</em>
<a name="28" href="#28">28</a>  <em class="jxr_javadoccomment">   * @return    the suffix to appear at the end of the result of {@code toString()}</em>
<a name="29" href="#29">29</a>  <em class="jxr_javadoccomment">   * @see Object#toString()</em>
<a name="30" href="#30">30</a>  <em class="jxr_javadoccomment">   */</em>
<a name="31" href="#31">31</a>    String getToStringSuffix(Class&lt;?&gt; pojoClass);
<a name="32" href="#32">32</a>  
<a name="33" href="#33">33</a>    <em class="jxr_javadoccomment">/**</em>
<a name="34" href="#34">34</a>  <em class="jxr_javadoccomment">   * Get the {@code String} prefix for a given {@code PropertyElement}. This method will be called</em>
<a name="35" href="#35">35</a>  <em class="jxr_javadoccomment">   * once for each property used in the result of {@code toString()}, in the order in which</em>
<a name="36" href="#36">36</a>  <em class="jxr_javadoccomment">   * those properties will appear in that result, and before the call to</em>
<a name="37" href="#37">37</a>  <em class="jxr_javadoccomment">   * {@link PropertyFormatter#format(Object)} for the property's value.</em>
<a name="38" href="#38">38</a>  <em class="jxr_javadoccomment">   * @param property the property for which to generate a prefix</em>
<a name="39" href="#39">39</a>  <em class="jxr_javadoccomment">   * @return the prefix for the given property</em>
<a name="40" href="#40">40</a>  <em class="jxr_javadoccomment">   */</em>
<a name="41" href="#41">41</a>    String getPropertyPrefix(<a href="../../../org/pojomatic/PropertyElement.html">PropertyElement</a> property);
<a name="42" href="#42">42</a>  
<a name="43" href="#43">43</a>    <em class="jxr_javadoccomment">/**</em>
<a name="44" href="#44">44</a>  <em class="jxr_javadoccomment">   * Get the {@code String} suffix for a given {@code PropertyElement}. This method will be called</em>
<a name="45" href="#45">45</a>  <em class="jxr_javadoccomment">   * once after each call to {@link PropertyFormatter#format(Object)} for the property's value.</em>
<a name="46" href="#46">46</a>  <em class="jxr_javadoccomment">   * @param property the property for which to generate a suffix</em>
<a name="47" href="#47">47</a>  <em class="jxr_javadoccomment">   * @return the suffix for the given property</em>
<a name="48" href="#48">48</a>  <em class="jxr_javadoccomment">   */</em>
<a name="49" href="#49">49</a>    String getPropertySuffix(<a href="../../../org/pojomatic/PropertyElement.html">PropertyElement</a> property);
<a name="50" href="#50">50</a>  }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

