<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" />
<title>SelfPopulatingMapTest xref</title>
<link type="text/css" rel="stylesheet" href="../../../stylesheet.css" />
</head>
<body>
<pre>

<a name="1" href="#1">1</a>   <strong class="jxr_keyword">package</strong> org.pojomatic.internal;
<a name="2" href="#2">2</a>   
<a name="3" href="#3">3</a>   <strong class="jxr_keyword">import</strong> <strong class="jxr_keyword">static</strong> org.junit.Assert.*;
<a name="4" href="#4">4</a>   
<a name="5" href="#5">5</a>   <strong class="jxr_keyword">import</strong> org.junit.Test;
<a name="6" href="#6">6</a>   
<a name="7" href="#7">7</a>   <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">class</strong> <a href="../../../org/pojomatic/internal/SelfPopulatingMapTest.html">SelfPopulatingMapTest</a> {
<a name="8" href="#8">8</a>     <em class="jxr_javadoccomment">/**</em>
<a name="9" href="#9">9</a>   <em class="jxr_javadoccomment">   * Test case which exposes a subtle threading bug</em>
<a name="10" href="#10">10</a>  <em class="jxr_javadoccomment">   */</em>
<a name="11" href="#11">11</a>    @Test <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> testThreading() <strong class="jxr_keyword">throws</strong> Exception {
<a name="12" href="#12">12</a>      <strong class="jxr_keyword">final</strong> String token = <span class="jxr_string">"token"</span>;
<a name="13" href="#13">13</a>      <strong class="jxr_keyword">final</strong> SelfPopulatingMap&lt;String, String&gt; selfPopulatingMap =
<a name="14" href="#14">14</a>        <strong class="jxr_keyword">new</strong> SelfPopulatingMap&lt;String, String&gt;() {
<a name="15" href="#15">15</a>        @Override <strong class="jxr_keyword">protected</strong> String create(String key) {
<a name="16" href="#16">16</a>          <strong class="jxr_keyword">try</strong> {
<a name="17" href="#17">17</a>            Thread.sleep(10); <em class="jxr_comment">// ensure that two threads have time to collide.</em>
<a name="18" href="#18">18</a>          }
<a name="19" href="#19">19</a>          <strong class="jxr_keyword">catch</strong> (InterruptedException e) {}
<a name="20" href="#20">20</a>          <strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">new</strong> String(key);
<a name="21" href="#21">21</a>        }
<a name="22" href="#22">22</a>      };
<a name="23" href="#23">23</a>  
<a name="24" href="#24">24</a>      <strong class="jxr_keyword">int</strong> numThreads = 2;
<a name="25" href="#25">25</a>      Thread[] threads = <strong class="jxr_keyword">new</strong> Thread[numThreads];
<a name="26" href="#26">26</a>      <strong class="jxr_keyword">final</strong> String[] results = <strong class="jxr_keyword">new</strong> String[numThreads];
<a name="27" href="#27">27</a>      <strong class="jxr_keyword">for</strong> (<strong class="jxr_keyword">int</strong> i = 0; i &lt; threads.length; i++) {
<a name="28" href="#28">28</a>        <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">int</strong> threadNumber = i;
<a name="29" href="#29">29</a>        threads[i] = <strong class="jxr_keyword">new</strong> Thread() {
<a name="30" href="#30">30</a>          @Override <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> run() {
<a name="31" href="#31">31</a>            results[threadNumber] = selfPopulatingMap.get(token);
<a name="32" href="#32">32</a>          }
<a name="33" href="#33">33</a>        };
<a name="34" href="#34">34</a>      }
<a name="35" href="#35">35</a>      <strong class="jxr_keyword">for</strong> (Thread t: threads) {
<a name="36" href="#36">36</a>        t.start();
<a name="37" href="#37">37</a>      }
<a name="38" href="#38">38</a>      <strong class="jxr_keyword">for</strong> (Thread t: threads) {
<a name="39" href="#39">39</a>        t.join();
<a name="40" href="#40">40</a>      }
<a name="41" href="#41">41</a>      assertSame(results[0], results[1]);
<a name="42" href="#42">42</a>    }
<a name="43" href="#43">43</a>  }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

