<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">











<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>Pojomatic - </title>
    <style type="text/css" media="all">
      @import url("./css/maven-base.css");
      @import url("./css/maven-theme.css");
      @import url("./css/site.css");
    </style>
    <link rel="stylesheet" href="./css/print.css" type="text/css" media="print" />
        <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
      </head>
  <body class="composite">
    <div id="banner">
                    <span id="bannerLeft">
    
            Pojomatic
    
            </span>
                    <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="breadcrumbs">
          
  

  
    
  
  
    
            <div class="xleft">
        Last Published: 2008-10-20
                      </div>
            <div class="xright">            <a href="">Pojomatic</a>
            
  

  
    
  
  
    
  </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="leftColumn">
      <div id="navcolumn">
           
  

  
    
  
  
    
                             <h5>Project Documentation</h5>
            <ul>
              
                
              
      
            
      
            
      
            
      
            
      
            
      
            
      
            
      
            
      
              
        <li class="collapsed">
                    <a href="project-info.html">Project Information</a>
                </li>
              
                
              
      
            
      
            
      
            
      
            
            
            
      
            
      
            
      
            
      
              
            <li class="expanded">
                    <a href="project-reports.html">Project Reports</a>
                  <ul>
                  
    <li class="none">
                    <a href="cobertura/index.html">Cobertura Test Coverage</a>
          </li>
                  
    <li class="none">
                    <a href="cpd.html">CPD Report</a>
          </li>
                  
    <li class="none">
                    <a href="findbugs.html">FindBugs Report</a>
          </li>
                  
    <li class="none">
                    <a href="apidocs/index.html">JavaDocs</a>
          </li>
                  
    <li class="none">
              <strong>Maven Surefire Report</strong>
        </li>
                  
    <li class="none">
                    <a href="pmd.html">PMD Report</a>
          </li>
                  
    <li class="none">
                    <a href="xref/index.html">Source Xref</a>
          </li>
                  
    <li class="none">
                    <a href="testapidocs/index.html">Test JavaDocs</a>
          </li>
                  
    <li class="none">
                    <a href="xref-test/index.html">Test Source Xref</a>
          </li>
              </ul>
        </li>
          </ul>
                                           <a href="http://maven.apache.org/" title="Built by Maven" class="poweredBy">
            <img alt="Built by Maven" src="./images/logos/maven-feather.png"></img>
          </a>
                       
  

  
    
  
  
    
        </div>
    </div>
    <div id="bodyColumn">
      <div id="contentBox">
        <script type="text/javascript">
function toggleDisplay(elementId) {
 var elm = document.getElementById(elementId + 'error');
 if (elm && typeof elm.style != "undefined") {
 if (elm.style.display == "none") {
 elm.style.display = "";
 document.getElementById(elementId + 'off').style.display = "none";
 document.getElementById(elementId + 'on').style.display = "inline";
 } else if (elm.style.display == "") { elm.style.display = "none";
 document.getElementById(elementId + 'off').style.display = "inline";
 document.getElementById(elementId + 'on').style.display = "none";
 } 
 } 
 }
</script><h2><a name="Summary"></a>
Summary</h2>
<div class="section">[<a href="#Summary">Summary</a>
][<a href="#Package_List">Package List</a>
][<a href="#Test_Cases">Test Cases</a>
]</div>
<table class="bodyTable"><tr class="a"></tr>
<tr class="b"></tr>
</table>
<table class="bodyTable"><tr class="a"><th>Tests</th>
<th>Errors </th>
<th>Failures</th>
<th>Skipped</th>
<th>Success Rate</th>
<th>Time</th>
</tr>
<tr class="b"><td>72</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>100%</td>
<td>0.584</td>
</tr>
</table>
<br />
Note: failures are anticipated and checked for with assertions while errors are unanticipated.<table class="bodyTable"><tr class="a"></tr>
<tr class="b"></tr>
</table>
<h2><a name="Package_List"></a>
Package List</h2>
<div class="section">[<a href="#Summary">Summary</a>
][<a href="#Package_List">Package List</a>
][<a href="#Test_Cases">Test Cases</a>
]</div>
<table class="bodyTable"><tr class="a"></tr>
<tr class="b"></tr>
</table>
<table class="bodyTable"><tr class="a"><th>Package</th>
<th>Tests</th>
<th>Errors </th>
<th>Failures</th>
<th>Skipped</th>
<th>Success Rate</th>
<th>Time</th>
</tr>
<tr class="b"><td><a href="#org.pojomatic.internal">org.pojomatic.internal</a>
</td>
<td>46</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>100%</td>
<td>0.508</td>
</tr>
<tr class="a"><td><a href="#org.pojomatic">org.pojomatic</a>
</td>
<td>4</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>100%</td>
<td>0.02</td>
</tr>
<tr class="b"><td><a href="#org.pojomatic.formatter">org.pojomatic.formatter</a>
</td>
<td>22</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>100%</td>
<td>0.056</td>
</tr>
</table>
<br />
Note: package statistics are not computed recursively, they only sum up all of its testsuites numbers.<h3><a name="org.pojomatic.internal"></a>
org.pojomatic.internal</h3>
<table class="bodyTable"><tr class="a"><th></th>
<th>Class</th>
<th>Tests</th>
<th>Errors </th>
<th>Failures</th>
<th>Skipped</th>
<th>Success Rate</th>
<th>Time</th>
</tr>
<tr class="b"><td><a href="#org.pojomatic.internalPropertyFilterTest"><img src="images/icon_success_sml.gif" /></a>
</td>
<td><a href="#org.pojomatic.internalPropertyFilterTest">PropertyFilterTest</a>
</td>
<td>6</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>100%</td>
<td>0.009</td>
</tr>
<tr class="a"><td><a href="#org.pojomatic.internalClassPropertiesTest"><img src="images/icon_success_sml.gif" /></a>
</td>
<td><a href="#org.pojomatic.internalClassPropertiesTest">ClassPropertiesTest</a>
</td>
<td>10</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>100%</td>
<td>0.368</td>
</tr>
<tr class="b"><td><a href="#org.pojomatic.internalPojomatorImplTest"><img src="images/icon_success_sml.gif" /></a>
</td>
<td><a href="#org.pojomatic.internalPojomatorImplTest">PojomatorImplTest</a>
</td>
<td>22</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>100%</td>
<td>0.106</td>
</tr>
<tr class="a"><td><a href="#org.pojomatic.internalPropertyElementTest"><img src="images/icon_success_sml.gif" /></a>
</td>
<td><a href="#org.pojomatic.internalPropertyElementTest">PropertyElementTest</a>
</td>
<td>7</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>100%</td>
<td>0.012</td>
</tr>
<tr class="b"><td><a href="#org.pojomatic.internalSelfPopulatingMapTest"><img src="images/icon_success_sml.gif" /></a>
</td>
<td><a href="#org.pojomatic.internalSelfPopulatingMapTest">SelfPopulatingMapTest</a>
</td>
<td>1</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>100%</td>
<td>0.013</td>
</tr>
</table>
<h3><a name="org.pojomatic"></a>
org.pojomatic</h3>
<table class="bodyTable"><tr class="a"><th></th>
<th>Class</th>
<th>Tests</th>
<th>Errors </th>
<th>Failures</th>
<th>Skipped</th>
<th>Success Rate</th>
<th>Time</th>
</tr>
<tr class="b"><td><a href="#org.pojomaticPojomaticTest"><img src="images/icon_success_sml.gif" /></a>
</td>
<td><a href="#org.pojomaticPojomaticTest">PojomaticTest</a>
</td>
<td>4</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>100%</td>
<td>0.02</td>
</tr>
</table>
<h3><a name="org.pojomatic.formatter"></a>
org.pojomatic.formatter</h3>
<table class="bodyTable"><tr class="a"><th></th>
<th>Class</th>
<th>Tests</th>
<th>Errors </th>
<th>Failures</th>
<th>Skipped</th>
<th>Success Rate</th>
<th>Time</th>
</tr>
<tr class="b"><td><a href="#org.pojomatic.formatterDefaultPojoFormatterTest"><img src="images/icon_success_sml.gif" /></a>
</td>
<td><a href="#org.pojomatic.formatterDefaultPojoFormatterTest">DefaultPojoFormatterTest</a>
</td>
<td>4</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>100%</td>
<td>0.007</td>
</tr>
<tr class="a"><td><a href="#org.pojomatic.formatterDefaultPropertyFormatterTest"><img src="images/icon_success_sml.gif" /></a>
</td>
<td><a href="#org.pojomatic.formatterDefaultPropertyFormatterTest">DefaultPropertyFormatterTest</a>
</td>
<td>14</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>100%</td>
<td>0.043</td>
</tr>
<tr class="b"><td><a href="#org.pojomatic.formatterAccountNumberFormatterTest"><img src="images/icon_success_sml.gif" /></a>
</td>
<td><a href="#org.pojomatic.formatterAccountNumberFormatterTest">AccountNumberFormatterTest</a>
</td>
<td>4</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>100%</td>
<td>0.006</td>
</tr>
</table>
<table class="bodyTable"><tr class="a"></tr>
<tr class="b"></tr>
</table>
<h2><a name="Test_Cases"></a>
Test Cases</h2>
<div class="section">[<a href="#Summary">Summary</a>
][<a href="#Package_List">Package List</a>
][<a href="#Test_Cases">Test Cases</a>
]</div>
<h3><a name="org.pojomatic.formatterDefaultPojoFormatterTest"></a>
DefaultPojoFormatterTest</h3>
<table class="bodyTable"><tr class="a"><td><img src="images/icon_success_sml.gif" /></td>
<td>testGetPropertyPrefix</td>
<td>0.002</td>
</tr>
<tr class="b"><td><img src="images/icon_success_sml.gif" /></td>
<td>testGetPropertySuffix</td>
<td>0.001</td>
</tr>
<tr class="a"><td><img src="images/icon_success_sml.gif" /></td>
<td>testGetToStringPrefix</td>
<td>0.001</td>
</tr>
<tr class="b"><td><img src="images/icon_success_sml.gif" /></td>
<td>testGetToStringSuffix</td>
<td>0.001</td>
</tr>
</table>
<h3><a name="org.pojomatic.formatterDefaultPropertyFormatterTest"></a>
DefaultPropertyFormatterTest</h3>
<table class="bodyTable"><tr class="a"><td><img src="images/icon_success_sml.gif" /></td>
<td>testFormatNull</td>
<td>0.004</td>
</tr>
<tr class="b"><td><img src="images/icon_success_sml.gif" /></td>
<td>testFormat</td>
<td>0.002</td>
</tr>
<tr class="a"><td><img src="images/icon_success_sml.gif" /></td>
<td>testFormatList</td>
<td>0.002</td>
</tr>
<tr class="b"><td><img src="images/icon_success_sml.gif" /></td>
<td>testFormatArrayOfObjects</td>
<td>0.002</td>
</tr>
<tr class="a"><td><img src="images/icon_success_sml.gif" /></td>
<td>testFormatArrayOfBooleans</td>
<td>0.002</td>
</tr>
<tr class="b"><td><img src="images/icon_success_sml.gif" /></td>
<td>testFormatArrayOfBytes</td>
<td>0.002</td>
</tr>
<tr class="a"><td><img src="images/icon_success_sml.gif" /></td>
<td>testFormatArrayOfChars</td>
<td>0.002</td>
</tr>
<tr class="b"><td><img src="images/icon_success_sml.gif" /></td>
<td>testFormatArrayOfShorts</td>
<td>0.002</td>
</tr>
<tr class="a"><td><img src="images/icon_success_sml.gif" /></td>
<td>testFormatArrayOfInts</td>
<td>0.002</td>
</tr>
<tr class="b"><td><img src="images/icon_success_sml.gif" /></td>
<td>testFormatArrayOfLongs</td>
<td>0.005</td>
</tr>
<tr class="a"><td><img src="images/icon_success_sml.gif" /></td>
<td>testFormatArrayOfFloats</td>
<td>0.003</td>
</tr>
<tr class="b"><td><img src="images/icon_success_sml.gif" /></td>
<td>testFormatArrayOfDoubles</td>
<td>0.002</td>
</tr>
<tr class="a"><td><img src="images/icon_success_sml.gif" /></td>
<td>testFormatDoubleArray</td>
<td>0.002</td>
</tr>
<tr class="b"><td><img src="images/icon_success_sml.gif" /></td>
<td>testFormatDoubleArrayOfPrimatives</td>
<td>0.002</td>
</tr>
</table>
<h3><a name="org.pojomatic.internalPropertyFilterTest"></a>
PropertyFilterTest</h3>
<table class="bodyTable"><tr class="a"><td><img src="images/icon_success_sml.gif" /></td>
<td>testGetRolesWithNoClassPolicy</td>
<td>0.001</td>
</tr>
<tr class="b"><td><img src="images/icon_success_sml.gif" /></td>
<td>testGetRolesWithPropertyPolicyAndClassPolicy</td>
<td>0.001</td>
</tr>
<tr class="a"><td><img src="images/icon_success_sml.gif" /></td>
<td>testGetRolesWithDefaultPropertyPolicyAndNoClassPolicy</td>
<td>0.001</td>
</tr>
<tr class="b"><td><img src="images/icon_success_sml.gif" /></td>
<td>testGetRolesWithDefaultPropertyPolicyAndClassPolicy</td>
<td>0.001</td>
</tr>
<tr class="a"><td><img src="images/icon_success_sml.gif" /></td>
<td>testGetRolesWithOnlyClassPolicy</td>
<td>0.001</td>
</tr>
<tr class="b"><td><img src="images/icon_success_sml.gif" /></td>
<td>testGetRolesWithNoPolicy</td>
<td>0.001</td>
</tr>
</table>
<h3><a name="org.pojomaticPojomaticTest"></a>
PojomaticTest</h3>
<table class="bodyTable"><tr class="a"><td><img src="images/icon_success_sml.gif" /></td>
<td>testPojomator</td>
<td>0.002</td>
</tr>
<tr class="b"><td><img src="images/icon_success_sml.gif" /></td>
<td>testToString</td>
<td>0.001</td>
</tr>
<tr class="a"><td><img src="images/icon_success_sml.gif" /></td>
<td>testHashCode</td>
<td>0.001</td>
</tr>
<tr class="b"><td><img src="images/icon_success_sml.gif" /></td>
<td>testEquals</td>
<td>0.001</td>
</tr>
</table>
<h3><a name="org.pojomatic.internalClassPropertiesTest"></a>
ClassPropertiesTest</h3>
<table class="bodyTable"><tr class="a"><td><img src="images/icon_success_sml.gif" /></td>
<td>testAnnotatedFields</td>
<td>0.296</td>
</tr>
<tr class="b"><td><img src="images/icon_success_sml.gif" /></td>
<td>testAutoFields</td>
<td>0.008</td>
</tr>
<tr class="a"><td><img src="images/icon_success_sml.gif" /></td>
<td>testAnnotatedMethods</td>
<td>0.004</td>
</tr>
<tr class="b"><td><img src="images/icon_success_sml.gif" /></td>
<td>testAutoMethods</td>
<td>0.005</td>
</tr>
<tr class="a"><td><img src="images/icon_success_sml.gif" /></td>
<td>testAnnotatedMethodReturningVoid</td>
<td>0.004</td>
</tr>
<tr class="b"><td><img src="images/icon_success_sml.gif" /></td>
<td>testAnnotatedMethodTakingArgs</td>
<td>0.003</td>
</tr>
<tr class="a"><td><img src="images/icon_success_sml.gif" /></td>
<td>testAnnotatedInheritance</td>
<td>0.004</td>
</tr>
<tr class="b"><td><img src="images/icon_success_sml.gif" /></td>
<td>testAutoInheritanceBothAuto</td>
<td>0.007</td>
</tr>
<tr class="a"><td><img src="images/icon_success_sml.gif" /></td>
<td>testAutoInheritanceAnnotatedParent</td>
<td>0.003</td>
</tr>
<tr class="b"><td><img src="images/icon_success_sml.gif" /></td>
<td>testAutoInheritanceAutoParentAnnotatedChild</td>
<td>0.002</td>
</tr>
</table>
<h3><a name="org.pojomatic.formatterAccountNumberFormatterTest"></a>
AccountNumberFormatterTest</h3>
<table class="bodyTable"><tr class="a"><td><img src="images/icon_success_sml.gif" /></td>
<td>testFormatNull</td>
<td>0.001</td>
</tr>
<tr class="b"><td><img src="images/icon_success_sml.gif" /></td>
<td>testFormatBlank</td>
<td>0</td>
</tr>
<tr class="a"><td><img src="images/icon_success_sml.gif" /></td>
<td>testFormatMin</td>
<td>0</td>
</tr>
<tr class="b"><td><img src="images/icon_success_sml.gif" /></td>
<td>testFormat</td>
<td>0.001</td>
</tr>
</table>
<h3><a name="org.pojomatic.internalPojomatorImplTest"></a>
PojomatorImplTest</h3>
<table class="bodyTable"><tr class="a"><td><img src="images/icon_success_sml.gif" /></td>
<td>testNullHashCode</td>
<td>0.004</td>
</tr>
<tr class="b"><td><img src="images/icon_success_sml.gif" /></td>
<td>testToStringOnNull</td>
<td>0.003</td>
</tr>
<tr class="a"><td><img src="images/icon_success_sml.gif" /></td>
<td>testNullInstanceEquals</td>
<td>0.003</td>
</tr>
<tr class="b"><td><img src="images/icon_success_sml.gif" /></td>
<td>testNullEquals</td>
<td>0.003</td>
</tr>
<tr class="a"><td><img src="images/icon_success_sml.gif" /></td>
<td>testReflexiveEquals</td>
<td>0.006</td>
</tr>
<tr class="b"><td><img src="images/icon_success_sml.gif" /></td>
<td>testCastCheckFailureForEquals</td>
<td>0.003</td>
</tr>
<tr class="a"><td><img src="images/icon_success_sml.gif" /></td>
<td>testPropertyEquals</td>
<td>0.003</td>
</tr>
<tr class="b"><td><img src="images/icon_success_sml.gif" /></td>
<td>testNullPropertyEquals</td>
<td>0.002</td>
</tr>
<tr class="a"><td><img src="images/icon_success_sml.gif" /></td>
<td>testPrimativePropertyEquals</td>
<td>0.003</td>
</tr>
<tr class="b"><td><img src="images/icon_success_sml.gif" /></td>
<td>testObjectArrayPropertyEquals</td>
<td>0.003</td>
</tr>
<tr class="a"><td><img src="images/icon_success_sml.gif" /></td>
<td>testPrimitiveArrayEquals</td>
<td>0.009</td>
</tr>
<tr class="b"><td><img src="images/icon_success_sml.gif" /></td>
<td>testDeepObjectArrayEquals</td>
<td>0.003</td>
</tr>
<tr class="a"><td><img src="images/icon_success_sml.gif" /></td>
<td>testArrayVsNonArrayEquals</td>
<td>0.003</td>
</tr>
<tr class="b"><td><img src="images/icon_success_sml.gif" /></td>
<td>testShortCircuitEquals</td>
<td>0.007</td>
</tr>
<tr class="a"><td><img src="images/icon_success_sml.gif" /></td>
<td>testNullValueHashCode</td>
<td>0.003</td>
</tr>
<tr class="b"><td><img src="images/icon_success_sml.gif" /></td>
<td>testPropertyHashCode</td>
<td>0.002</td>
</tr>
<tr class="a"><td><img src="images/icon_success_sml.gif" /></td>
<td>testPropertyPairHashCode</td>
<td>0.002</td>
</tr>
<tr class="b"><td><img src="images/icon_success_sml.gif" /></td>
<td>testPrimativeHashCode</td>
<td>0.002</td>
</tr>
<tr class="a"><td><img src="images/icon_success_sml.gif" /></td>
<td>testObjectArrayHashCode</td>
<td>0.004</td>
</tr>
<tr class="b"><td><img src="images/icon_success_sml.gif" /></td>
<td>testPrimativeArrayHashCode</td>
<td>0.004</td>
</tr>
<tr class="a"><td><img src="images/icon_success_sml.gif" /></td>
<td>testSimpleToString</td>
<td>0.003</td>
</tr>
<tr class="b"><td><img src="images/icon_success_sml.gif" /></td>
<td>testCustomFormatters</td>
<td>0.007</td>
</tr>
</table>
<h3><a name="org.pojomatic.internalPropertyElementTest"></a>
PropertyElementTest</h3>
<table class="bodyTable"><tr class="a"><td><img src="images/icon_success_sml.gif" /></td>
<td>testToString</td>
<td>0.002</td>
</tr>
<tr class="b"><td><img src="images/icon_success_sml.gif" /></td>
<td>testHashCode</td>
<td>0.001</td>
</tr>
<tr class="a"><td><img src="images/icon_success_sml.gif" /></td>
<td>testEquals</td>
<td>0.002</td>
</tr>
<tr class="b"><td><img src="images/icon_success_sml.gif" /></td>
<td>testGetValueNullField</td>
<td>0.001</td>
</tr>
<tr class="a"><td><img src="images/icon_success_sml.gif" /></td>
<td>testGetValueNullMethod</td>
<td>0.001</td>
</tr>
<tr class="b"><td><img src="images/icon_success_sml.gif" /></td>
<td>testGetValueField</td>
<td>0.001</td>
</tr>
<tr class="a"><td><img src="images/icon_success_sml.gif" /></td>
<td>testGetValueMethod</td>
<td>0.001</td>
</tr>
</table>
<h3><a name="org.pojomatic.internalSelfPopulatingMapTest"></a>
SelfPopulatingMapTest</h3>
<table class="bodyTable"><tr class="b"><td><img src="images/icon_success_sml.gif" /></td>
<td>testThreading</td>
<td>0.011</td>
</tr>
</table>
<table class="bodyTable"><tr class="a"></tr>
<tr class="b"></tr>
</table>
<table class="bodyTable"><tr class="a"></tr>
<tr class="b"></tr>
</table>

      </div>
    </div>
    <div class="clear">
      <hr/>
    </div>
    <div id="footer">
      <div class="xright">&#169;  
          2008
    
          
  

  
    
  
  
    
  </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
  </body>
</html>
