pre.src {
    background: #ffffff;
    margin-top: 0px;
    margin-bottom: 0px;
}

table.src {
	border: #dcdcdc 1px solid;
	font-size: 16px;
}

td.numLine {
    background: #f0f0f0;
    border-right: #dcdcdc 1px solid;
    padding-right: 3px;
    text-align: right;
}

td.numLineCover {
    background: #80ff80;
    border-right: #dcdcdc 1px solid;
    padding-right: 3px;
    text-align: right;
}

td.nbHits {
    background: #f0f0f0;
    border-right: #dcdcdc 1px solid;
    padding-right: 3px;
    text-align: right;
}

td.nbHitsCovered {
    background: #80ff80;
    border-right: #dcdcdc 1px solid;
    padding-right: 3px;
    text-align: right;
}

td.nbHitsUncovered {
    background: #ff9090;
    border-right: #dcdcdc 1px solid;
    font-weight: bold;
    padding-right: 3px;
    text-align: right;
}

td.src {
    width: 100%;
}

span.comment {
    color: #b22222;
    font-style: italic;
}

span.keyword {
    color: #2020bf;
    font-weight: bold;
}

span.srcUncovered {
    background: #ff9090;
    font-weight: bold;
}

span.string {
    color: #2a00ff;
}

span.text_italic {
	font-size: 12px;
    font-style: italic;
}
